%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "01.08.23"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T.95.AT75432.K73 J962.AKQ763.K9.Q A7.T84.QJ.JT9852 KQ8543.J2.86.A64"]
[DoubleDummyTricks "22288222887ba457ba45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  2
N  D  8
N  C  8
S NT  2
S  S  2
S  H  2
S  D  8
S  C  8
E NT  7
E  S 11
E  H 10
E  D  4
E  C  5
W NT  7
W  S 11
W  H 10
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8.K4.KT9742.AJ85 KJ96432.J3.QJ3.4 AT5.AQ5.65.K9632 Q7.T98762.A8.QT7"]
[DoubleDummyTricks "3842138421a58bca58bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  4
N  D  2
N  C  1
S NT  3
S  S  8
S  H  4
S  D  2
S  C  1
E NT 10
E  S  5
E  H  8
E  D 11
E  C 12
W NT 10
W  S  5
W  H  8
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K875.76.8.KQJ873 T.QT954.T43.AT64 AJ92.AJ3.J75.952 Q643.K82.AKQ962."]
[DoubleDummyTricks "582295722975aa475aa4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  2
N  D  2
N  C  9
S NT  5
S  S  7
S  H  2
S  D  2
S  C  9
E NT  7
E  S  5
E  H 10
E  D 10
E  C  4
W NT  7
W  S  5
W  H 10
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:76.AQ4.AQJ62.A86 AJ9854.K873.T.KJ K32.JT95.K93.T94 QT.62.8754.Q7532"]
[DoubleDummyTricks "3733537335959a7969a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  3
N  C  5
S NT  3
S  S  7
S  H  3
S  D  3
S  C  5
E NT  9
E  S  5
E  H  9
E  D 10
E  C  7
W NT  9
W  S  6
W  H  9
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT7.KJT2.KJT.K63 K932.7.Q863.AJ94 865.Q4.A74.T8752 AJ4.A98653.952.Q"]
[DoubleDummyTricks "74647746476877668776"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  4
N  C  7
S NT  7
S  S  4
S  H  6
S  D  4
S  C  7
E NT  6
E  S  8
E  H  7
E  D  7
E  C  6
W NT  6
W  S  8
W  H  7
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ5.Q762.AJ75.63 9843.J543.T63.AQ 72.AKT8.Q94.T742 AJT6.9.K82.KJ985"]
[DoubleDummyTricks "58446584467598675986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  4
N  C  6
S NT  5
S  S  8
S  H  4
S  D  4
S  C  6
E NT  7
E  S  5
E  H  9
E  D  8
E  C  6
W NT  7
W  S  5
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.J2.A986.KQT32 3.Q8653.752.A875 A98765.AK94.J3.9 QJ42.T7.KQT4.J64"]
[DoubleDummyTricks "9a8999a8994254442544"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  9
N  C  9
S NT  9
S  S 10
S  H  8
S  D  9
S  C  9
E NT  4
E  S  2
E  H  5
E  D  4
E  C  4
W NT  4
W  S  2
W  H  5
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A8.2.AJT75.QJT76 J.KJ763.KQ8.A843 KT32.AT84.942.92 Q97654.Q95.63.K5"]
[DoubleDummyTricks "67946679465649756497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  9
N  D  4
N  C  6
S NT  6
S  S  7
S  H  9
S  D  4
S  C  6
E NT  5
E  S  6
E  H  4
E  D  9
E  C  7
W NT  5
W  S  6
W  H  4
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT.863.975.A762 K7.A95.AT32.JT83 9854.QJ42.4.K954 Q632.KT7.KQJ86.Q"]
[DoubleDummyTricks "4552645526988a6877a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  5
N  D  2
N  C  6
S NT  4
S  S  5
S  H  5
S  D  2
S  C  6
E NT  9
E  S  8
E  H  8
E  D 10
E  C  6
W NT  8
W  S  7
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T96.AKQ.J9874.98 J853.JT976.A.JT3 KQ74.8.QT62.A754 A2.5432.K53.KQ62"]
[DoubleDummyTricks "65847658477859678596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  4
N  C  7
S NT  6
S  S  5
S  H  8
S  D  4
S  C  7
E NT  7
E  S  8
E  H  5
E  D  9
E  C  6
W NT  7
W  S  8
W  H  5
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:742.T432.T94.Q94 QJT83.875.532.KJ A95.AQ96.AQ.T876 K6.KJ.KJ876.A532"]
[DoubleDummyTricks "53635536358a7a88a7a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  3
N  C  5
S NT  5
S  S  3
S  H  6
S  D  3
S  C  5
E NT  8
E  S 10
E  H  7
E  D 10
E  C  8
W NT  8
W  S 10
W  H  7
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK4.QT52.K762.93 QT75..JT954.8742 2.AK873.AQ83.J65 J9863.J964..AKQT"]
[DoubleDummyTricks "382483834893a8593a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  2
N  D  4
N  C  8
S NT  3
S  S  8
S  H  3
S  D  4
S  C  8
E NT  9
E  S  3
E  H 10
E  D  8
E  C  5
W NT  9
W  S  3
W  H 10
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9752.J.T97532.7 QJ3.8.Q864.K9654 K64.QT974.K.AQJ2 T8.AK6532.AJ.T83"]
[DoubleDummyTricks "89776897765456753567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  7
N  C  6
S NT  8
S  S  9
S  H  7
S  D  7
S  C  6
E NT  5
E  S  4
E  H  5
E  D  6
E  C  7
W NT  5
W  S  3
W  H  5
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J43.A73.74.AKT73 QT96.96.AK96.965 K2.KQT852.QJ32.Q A875.J4.T85.J842"]
[DoubleDummyTricks "362544625497a8997a88"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  4
S NT  4
S  S  6
S  H  2
S  D  5
S  C  4
E NT  9
E  S  7
E  H 10
E  D  8
E  C  9
W NT  9
W  S  7
W  H 10
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ63.QJ83.4.AT65 Q.KT92.KT72.KQ74 842.A764.AJ3.932 KT975.5.Q9865.J8"]
[DoubleDummyTricks "66847668477759677596"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  4
N  C  7
S NT  6
S  S  6
S  H  8
S  D  4
S  C  7
E NT  7
E  S  7
E  H  5
E  D  9
E  C  6
W NT  7
W  S  7
W  H  5
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQT.K32.AQ954.KT A83.T74.KT.QJ654 942.AJ9.82.A9873 J765.Q865.J763.2"]
[DoubleDummyTricks "3443334433a98aaa98aa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  4
N  D  3
N  C  3
S NT  3
S  S  4
S  H  4
S  D  3
S  C  3
E NT 10
E  S  9
E  H  8
E  D 10
E  C 10
W NT 10
W  S  9
W  H  8
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK4.KJ.753.A9832 653.A94.KQJ986.K JT982.5.42.QJT74 Q7.QT87632.AT.65"]
[DoubleDummyTricks "6924a6924a3399233992"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  2
N  D  4
N  C 10
S NT  6
S  S  9
S  H  2
S  D  4
S  C 10
E NT  3
E  S  3
E  H  9
E  D  9
E  C  2
W NT  3
W  S  3
W  H  9
W  D  9
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A.KJ642.K876.AT5 K872.AQ9.AQ.J742 Q943.875.T4.KQ83 JT65.T3.J9532.96"]
[DoubleDummyTricks "68576685767586765857"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  7
N  C  6
S NT  6
S  S  8
S  H  5
S  D  7
S  C  6
E NT  7
E  S  5
E  H  8
E  D  6
E  C  7
W NT  6
W  S  5
W  H  8
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQJ73.T7.962.863 42.542.AT75.AQ75 T9865.6.Q43.JT42 A.AKQJ983.KJ8.K9"]
[DoubleDummyTricks "0500105001d8ddbd8ddb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  0
N  D  0
N  C  1
S NT  0
S  S  5
S  H  0
S  D  0
S  C  1
E NT 13
E  S  8
E  H 13
E  D 13
E  C 11
W NT 13
W  S  8
W  H 13
W  D 13
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J43.KT864.AT52.K AT.Q92.KQ7.QJ962 K8762.AJ5.83.543 Q95.73.J964.AT87"]
[DoubleDummyTricks "74579645796985469854"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  5
N  D  7
N  C  9
S NT  6
S  S  4
S  H  5
S  D  7
S  C  9
E NT  6
E  S  9
E  H  8
E  D  5
E  C  4
W NT  6
W  S  9
W  H  8
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.KQJ87.72.AQ98 J432.AT53.Q43.T7 T65.9642.AJ9.J53 AK97..KT865.K642"]
[DoubleDummyTricks "43746437466a5977a597"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  4
N  C  6
S NT  4
S  S  3
S  H  7
S  D  4
S  C  6
E NT  6
E  S 10
E  H  5
E  D  9
E  C  7
W NT  7
W  S 10
W  H  5
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q943.QJ975.32.J2 T7652.T4.T87.T74 AJ.A83.AKQ6.AQ53 K8.K62.J954.K986"]
[DoubleDummyTricks "2423424234a9ba8a9ba9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  3
N  C  4
S NT  2
S  S  4
S  H  2
S  D  3
S  C  4
E NT 10
E  S  9
E  H 11
E  D 10
E  C  8
W NT 10
W  S  9
W  H 11
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT.T87.KQ87643.3 AK53.KJ42.A9.Q94 Q92.AQ95.52.AT72 8764.63.JT.KJ865"]
[DoubleDummyTricks "658a5658a56653876538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D 10
N  C  5
S NT  6
S  S  5
S  H  8
S  D 10
S  C  5
E NT  6
E  S  6
E  H  5
E  D  3
E  C  8
W NT  7
W  S  6
W  H  5
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7.K643.Q7.T9743 T64.J972.KJ98.Q5 AQ53.8.AT543.AK6 J982.AQT5.62.J82"]
[DoubleDummyTricks "44532445329989a998ab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  3
N  C  2
S NT  4
S  S  4
S  H  5
S  D  3
S  C  2
E NT  9
E  S  9
E  H  8
E  D  9
E  C 10
W NT  9
W  S  9
W  H  8
W  D 10
W  C 11

