%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "06.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q63.AQT43.AK5.94 AJ98.95.QT942.KT K7542.8762.J86.7 T.KJ.73.AQJ86532"]
[DoubleDummyTricks "3997338973643699436a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  9
N  D  7
N  C  3
S NT  3
S  S  8
S  H  9
S  D  7
S  C  3
E NT  6
E  S  4
E  H  3
E  D  6
E  C  9
W NT  9
W  S  4
W  H  3
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ8.T432.KQ32.83 J32.AKJ987.AJ.62 KT76..T9764.KQJ9 954.Q65.85.AT754"]
[DoubleDummyTricks "8382683826595a7595a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  3
N  H  8
N  D  2
N  C  6
S NT  8
S  S  3
S  H  8
S  D  2
S  C  6
E NT  5
E  S  9
E  H  5
E  D 10
E  C  7
W NT  5
W  S  9
W  H  5
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ43.A.K9653.T76 7.KJ752.JT842.Q8 K8652.Q8.Q7.AK32 JT9.T9643.A.J954"]
[DoubleDummyTricks "8b4998b4993293332933"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 11
N  H  4
N  D  9
N  C  9
S NT  8
S  S 11
S  H  4
S  D  9
S  C  9
E NT  3
E  S  2
E  H  9
E  D  3
E  C  3
W NT  3
W  S  2
W  H  9
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T72.A73.KJ9.AKQT AK96.QJ9.AQT53.J 43.KT842.642.432 QJ85.65.87.98765"]
[DoubleDummyTricks "7a6977a6974374643746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  6
N  D  9
N  C  7
S NT  7
S  S 10
S  H  6
S  D  9
S  C  7
E NT  4
E  S  3
E  H  7
E  D  4
E  C  6
W NT  4
W  S  3
W  H  7
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q752.AJ52.T7.Q96 KT3.987.KJ3.KT84 J8.KQT.Q84.J7532 A964.643.A9652.A"]
[DoubleDummyTricks "44636446369879798797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  3
N  C  6
S NT  4
S  S  4
S  H  6
S  D  3
S  C  6
E NT  9
E  S  8
E  H  7
E  D  9
E  C  7
W NT  9
W  S  8
W  H  7
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT743.A.6.AQJ965 985.T8652.AJ.KT7 KQJ6..KT98532.82 2.KQJ9743.Q74.43"]
[DoubleDummyTricks "21922219227c4bb7c4bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  9
N  D  2
N  C  2
S NT  2
S  S  1
S  H  9
S  D  2
S  C  2
E NT  7
E  S 12
E  H  4
E  D 11
E  C 11
W NT  7
W  S 12
W  H  4
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9652.A973.K5.Q72 J7.KJ8.AT8.AJ863 83.Q542.Q9432.94 AKQT4.T6.J76.KT5"]
[DoubleDummyTricks "1155111551bc88cbc88c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  5
N  D  5
N  C  1
S NT  1
S  S  1
S  H  5
S  D  5
S  C  1
E NT 11
E  S 12
E  H  8
E  D  8
E  C 12
W NT 11
W  S 12
W  H  8
W  D  8
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ752.5.AQ.AT742 AT64.AJ32.5.KQJ3 Q93.K74.JT9872.6 8.QT986.K643.985"]
[DoubleDummyTricks "54946549468949689496"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  9
N  D  4
N  C  6
S NT  5
S  S  4
S  H  9
S  D  4
S  C  6
E NT  8
E  S  9
E  H  4
E  D  9
E  C  6
W NT  8
W  S  9
W  H  4
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9874.A7532.954.4 .QJT864.AQ82.K73 AKQ.K.JT76.AQ862 JT6532.9.K3.JT95"]
[DoubleDummyTricks "77574775745575655755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  5
N  D  7
N  C  4
S NT  7
S  S  7
S  H  5
S  D  7
S  C  4
E NT  5
E  S  5
E  H  7
E  D  5
E  C  6
W NT  5
W  S  5
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J9862.2.95.AT875 Q.QJ65.AJ8732.63 A753.K97.QT64.K2 KT4.AT843.K.QJ94"]
[DoubleDummyTricks "74975749755835669457"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  7
N  C  5
S NT  7
S  S  4
S  H  9
S  D  7
S  C  5
E NT  5
E  S  8
E  H  3
E  D  5
E  C  6
W NT  6
W  S  9
W  H  4
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A8.QT962.AT9.AT6 3.J54.7643.K9742 QT76542.873.QJ.J KJ9.AK.K852.Q853"]
[DoubleDummyTricks "69965698657446864468"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  9
N  D  6
N  C  5
S NT  6
S  S  9
S  H  8
S  D  6
S  C  5
E NT  7
E  S  4
E  H  4
E  D  6
E  C  8
W NT  6
W  S  4
W  H  4
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.KJT932.A8.J952 953.AQ8.T93.QT63 AT84.6.KQJ72.A74 KQJ72.754.654.K8"]
[DoubleDummyTricks "66444664447698976989"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  4
N  D  4
N  C  4
S NT  6
S  S  6
S  H  4
S  D  4
S  C  4
E NT  7
E  S  6
E  H  9
E  D  8
E  C  9
W NT  7
W  S  6
W  H  9
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.A85.KJ543.K874 AQ53.J32.T9.JT52 864.T976.876.Q96 JT972.KQ4.AQ2.A3"]
[DoubleDummyTricks "33565335659a877aa878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  5
N  D  6
N  C  5
S NT  3
S  S  3
S  H  5
S  D  6
S  C  5
E NT  9
E  S 10
E  H  8
E  D  7
E  C  7
W NT 10
W  S 10
W  H  8
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:98542.AJT82.A.AQ K73.K5.KT3.JT965 AJ.Q9763.Q92.842 QT6.4.J87654.K73"]
[DoubleDummyTricks "53266532668ab678ab67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  2
N  D  6
N  C  6
S NT  5
S  S  3
S  H  2
S  D  6
S  C  6
E NT  8
E  S 10
E  H 11
E  D  6
E  C  7
W NT  8
W  S 10
W  H 11
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQT6.Q85.A9.J872 A2.KJ742.KQJ.KQ6 J9853.T6.T765.A3 74.A93.8432.T954"]
[DoubleDummyTricks "58344584447598875988"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  3
N  D  4
N  C  4
S NT  5
S  S  8
S  H  4
S  D  4
S  C  4
E NT  7
E  S  5
E  H  9
E  D  8
E  C  8
W NT  7
W  S  5
W  H  9
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ8542.K74.7.832 J.A9.Q95432.KJ75 A96.863.KJ8.AQT9 T73.QJT52.AT6.64"]
[DoubleDummyTricks "3368532684a9748aa758"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  5
S NT  3
S  S  2
S  H  6
S  D  8
S  C  4
E NT 10
E  S  9
E  H  7
E  D  4
E  C  8
W NT 10
W  S 10
W  H  7
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8432.984.KQ54.T KQ5.T53.A6.AQ864 T.AQJ72.J.KJ9532 J976.K6.T98732.7"]
[DoubleDummyTricks "76948769486748567485"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  4
N  C  8
S NT  7
S  S  6
S  H  9
S  D  4
S  C  8
E NT  6
E  S  7
E  H  4
E  D  8
E  C  5
W NT  6
W  S  7
W  H  4
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ43.QJT9.K87.AT T82.A7.J654.QJ87 A765.K65.AT3.K65 J9.8432.Q92.9432"]
[DoubleDummyTricks "2123521235bcb97bcb97"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  3
N  C  5
S NT  2
S  S  1
S  H  2
S  D  3
S  C  5
E NT 11
E  S 12
E  H 11
E  D  9
E  C  7
W NT 11
W  S 12
W  H 11
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:854.92.Q7654.A82 T7.K5.JT832.T964 AKQ632.Q.AK.K753 J9.AJT87643.9.QJ"]
[DoubleDummyTricks "5c59a5c59a2184321843"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 12
N  H  5
N  D  9
N  C 10
S NT  5
S  S 12
S  H  5
S  D  9
S  C 10
E NT  2
E  S  1
E  H  8
E  D  4
E  C  3
W NT  2
W  S  1
W  H  8
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ98.A9542.6.743 A6.K.AKQJT93.A92 J32.Q8763.75.T85 T754.JT.842.KQJ6"]
[DoubleDummyTricks "865cc865cc1671116711"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D 12
N  C 12
S NT  8
S  S  6
S  H  5
S  D 12
S  C 12
E NT  1
E  S  6
E  H  7
E  D  1
E  C  1
W NT  1
W  S  6
W  H  7
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T63.986.T93.KT53 K84.AJ2.Q72.AJ92 QJ92.KQ543.A.764 A75.T7.KJ8654.Q8"]
[DoubleDummyTricks "1561314513b87b8b87b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  6
N  D  1
N  C  3
S NT  1
S  S  4
S  H  5
S  D  1
S  C  3
E NT 11
E  S  8
E  H  7
E  D 11
E  C  8
W NT 11
W  S  8
W  H  7
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT75.T7.A653.Q97 A62.63.JT.AK6543 J83.Q54.Q987.T82 K94.AKJ982.K42.J"]
[DoubleDummyTricks "b9c8bb9c8b2404224142"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  8
N  C 11
S NT 11
S  S  9
S  H 12
S  D  8
S  C 11
E NT  2
E  S  4
E  H  0
E  D  4
E  C  2
W NT  2
W  S  4
W  H  1
W  D  4
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A4.KJ96.Q6.T9832 K976.8432.T73.K5 852.AT5.K954.J76 QJT3.Q7.AJ82.AQ4"]
[DoubleDummyTricks "64758647587968579685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  7
N  D  5
N  C  8
S NT  6
S  S  4
S  H  7
S  D  5
S  C  8
E NT  7
E  S  9
E  H  6
E  D  8
E  C  5
W NT  7
W  S  9
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.QT87432.2.T32 K8654.96.AK65.J9 AQT932.J5.J74.85 .AK.QT983.AKQ764"]
[DoubleDummyTricks "c86dda85dd0570005700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  8
N  H  6
N  D 13
N  C 13
S NT 10
S  S  8
S  H  5
S  D 13
S  C 13
E NT  0
E  S  5
E  H  7
E  D  0
E  C  0
W NT  0
W  S  5
W  H  7
W  D  0
W  C  0

