%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Sunday"]
[Site "Home"]
[Date "18.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9.KJ.QT8752.963 Q6542.T7.9.KJ842 T87.5432.K63.A75 KJ3.AQ986.AJ4.QT"]
[DoubleDummyTricks "43383433836a9596aa59"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  8
N  C  3
S NT  4
S  S  3
S  H  3
S  D  8
S  C  3
E NT  6
E  S 10
E  H  9
E  D  5
E  C  9
W NT  6
W  S 10
W  H 10
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q6.J7654.86.Q864 A972.8.AT4.KT975 J543.KQ9.QJ732.A KT8.AT32.K95.J32"]
[DoubleDummyTricks "aa78aaa78a3355333553"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  7
N  D  8
N  C 10
S NT 10
S  S 10
S  H  7
S  D  8
S  C 10
E NT  3
E  S  3
E  H  5
E  D  5
E  C  3
W NT  3
W  S  3
W  H  5
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A985.A832.T.9853 KJ72.K4.K732.AKJ Q43.QJ75.AJ.QT62 T6.T96.Q98654.74"]
[DoubleDummyTricks "5683856839865a4865a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  3
N  C  8
S NT  5
S  S  6
S  H  8
S  D  3
S  C  9
E NT  8
E  S  6
E  H  5
E  D 10
E  C  4
W NT  8
W  S  6
W  H  5
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q742.987.AJ984.9 KT65.Q2.QT2.QJT3 J83.AK64.K53.652 A9.JT53.76.AK874"]
[DoubleDummyTricks "87769877695657456574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  6
N  C  9
S NT  8
S  S  7
S  H  7
S  D  6
S  C  9
E NT  5
E  S  6
E  H  5
E  D  7
E  C  4
W NT  5
W  S  6
W  H  5
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8652.AKQJ.A763.T A.7643.QJT984.J6 KQ97.T52.52.8752 JT43.98.K.AKQ943"]
[DoubleDummyTricks "58753587537567975679"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  5
N  C  3
S NT  5
S  S  8
S  H  7
S  D  5
S  C  3
E NT  7
E  S  5
E  H  6
E  D  7
E  C  9
W NT  7
W  S  5
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:42.94.J76542.KQ4 KJ63.QJ83.AT9.T5 A7.AT75.3.J98732 QT985.K62.KQ8.A6"]
[DoubleDummyTricks "6a8656a8655346853468"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  6
N  C  5
S NT  6
S  S 10
S  H  8
S  D  6
S  C  5
E NT  5
E  S  3
E  H  4
E  D  6
E  C  8
W NT  5
W  S  3
W  H  4
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT53.K.AJT9.KT84 864.T954.K652.95 KJ72.87.873.AQ76 A9.AQJ632.Q4.J32"]
[DoubleDummyTricks "59489594897395373953"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  4
N  D  8
N  C  9
S NT  5
S  S  9
S  H  4
S  D  8
S  C  9
E NT  7
E  S  3
E  H  9
E  D  5
E  C  3
W NT  7
W  S  3
W  H  9
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT9.A9843.J5.T2 8754.K75.KT4.A83 J62.QT2.A2.KQ965 Q3.J6.Q98763.J74"]
[DoubleDummyTricks "33273332727aa697aa69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  7
N  C  3
S NT  3
S  S  3
S  H  2
S  D  7
S  C  2
E NT  7
E  S 10
E  H 10
E  D  6
E  C  9
W NT  7
W  S 10
W  H 10
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A973.K2.9752.832 QJ8.Q85.AQ4.Q765 T2.J763.KJT8.JT4 K654.AT94.63.AK9"]
[DoubleDummyTricks "43463434639997a9997a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  4
N  D  6
N  C  3
S NT  4
S  S  3
S  H  4
S  D  6
S  C  3
E NT  9
E  S  9
E  H  9
E  D  7
E  C 10
W NT  9
W  S  9
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJT64.QJ65.4.AT K983.K972.A83.76 75.43.K952.KQ985 2.AT8.QJT76.J432"]
[DoubleDummyTricks "44786446866865768657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  7
N  D  8
N  C  6
S NT  4
S  S  4
S  H  6
S  D  8
S  C  6
E NT  6
E  S  8
E  H  6
E  D  5
E  C  7
W NT  6
W  S  8
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T3.AKT98.K7.Q742 AQ.64.AQ9653.A98 KJ872.J53.2.KJT3 9654.Q72.JT84.65"]
[DoubleDummyTricks "58a4a69a4a4439344393"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H 10
N  D  4
N  C 10
S NT  6
S  S  9
S  H 10
S  D  4
S  C 10
E NT  4
E  S  4
E  H  3
E  D  9
E  C  3
W NT  4
W  S  4
W  H  3
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QT.KQT754.J864.9 A.A862.T32.KQJ83 J98762.J.AKQ.T54 K543.93.975.A762"]
[DoubleDummyTricks "85569855695787457874"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D  6
N  C  9
S NT  8
S  S  5
S  H  5
S  D  6
S  C  9
E NT  5
E  S  7
E  H  8
E  D  7
E  C  4
W NT  5
W  S  7
W  H  8
W  D  7
W  C  4

