%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Sunday"]
[Site "Home"]
[Date "04.02.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98754.AQ73.A3.QJ AQ.J9654.9642.62 J2.KT82.QJ8.A843 KT63..KT75.KT975"]
[DoubleDummyTricks "87856889565548655486"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  5
N  C  6
S NT  8
S  S  8
S  H  9
S  D  5
S  C  6
E NT  5
E  S  5
E  H  4
E  D  8
E  C  6
W NT  5
W  S  5
W  H  4
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:86542.J9.K5.KT87 KT93.K.AQT764.J6 Q7.AT8653.J98.Q4 AJ.Q742.32.A9532"]
[DoubleDummyTricks "a87a9a87a93462434624"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  7
N  D 10
N  C  9
S NT 10
S  S  8
S  H  7
S  D 10
S  C  9
E NT  3
E  S  4
E  H  6
E  D  2
E  C  4
W NT  3
W  S  4
W  H  6
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT42.AK2.Q843.62 QJ853.J9.5.QT854 76.Q83.972.KJ973 K9.T7654.AKJT6.A"]
[DoubleDummyTricks "75556755566887668876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  5
N  C  6
S NT  7
S  S  5
S  H  5
S  D  5
S  C  6
E NT  6
E  S  8
E  H  8
E  D  7
E  C  6
W NT  6
W  S  8
W  H  8
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ4.AQ986.94.T83 KJ75.K753.J.AKJ6 982.T42.765.Q974 T63.J.AKQT832.52"]
[DoubleDummyTricks "a96b8aa6b73352433525"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D 11
N  C  8
S NT 10
S  S 10
S  H  6
S  D 11
S  C  7
E NT  3
E  S  3
E  H  5
E  D  2
E  C  4
W NT  3
W  S  3
W  H  5
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q43.T43.T97654.K KJ987.AJ5.K32.J5 65.KQ97.J8.AQT87 AT2.862.AQ.96432"]
[DoubleDummyTricks "43666436669a6679a667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  6
N  D  6
N  C  6
S NT  4
S  S  3
S  H  6
S  D  6
S  C  6
E NT  9
E  S 10
E  H  6
E  D  6
E  C  7
W NT  9
W  S 10
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K985.T.QT2.AQJ54 AT.K86542.A97.62 Q643.A7.K854.T93 J72.QJ93.J63.K87"]
[DoubleDummyTricks "42722427226b6bb6b6bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  7
N  D  2
N  C  2
S NT  4
S  S  2
S  H  7
S  D  2
S  C  2
E NT  6
E  S 11
E  H  6
E  D 11
E  C 11
W NT  6
W  S 11
W  H  6
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT3.J9742..T9876 Q65.T865.AT8.KQ5 A98.K3.K7654.AJ2 J742.AQ.QJ932.43"]
[DoubleDummyTricks "66859668596758477584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  5
N  C  9
S NT  6
S  S  6
S  H  8
S  D  5
S  C  9
E NT  6
E  S  7
E  H  5
E  D  8
E  C  4
W NT  7
W  S  7
W  H  5
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A432.98.T972.QJ8 KQ87.AT5.Q43.AK7 T95.Q32.A5.T9432 J6.KJ764.KJ86.65"]
[DoubleDummyTricks "aaba8aaba82222522225"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D 10
N  C  8
S NT 10
S  S 10
S  H 11
S  D 10
S  C  8
E NT  2
E  S  2
E  H  2
E  D  2
E  C  5
W NT  2
W  S  2
W  H  2
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8542.K6.AQT62.74 9763.T3.J97.KQT3 AQ.9854.K53.J652 KJT.AQJ72.84.A98"]
[DoubleDummyTricks "64485644756885868858"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  8
N  C  5
S NT  6
S  S  4
S  H  4
S  D  7
S  C  5
E NT  6
E  S  8
E  H  8
E  D  5
E  C  8
W NT  6
W  S  8
W  H  8
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T.T9543.A63.A754 AKQ3.KJ7.K742.83 9862.862.QT5.KT6 J754.AQ.J98.QJ92"]
[DoubleDummyTricks "9a7879a7874364443645"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  7
N  D  8
N  C  7
S NT  9
S  S 10
S  H  7
S  D  8
S  C  7
E NT  4
E  S  3
E  H  6
E  D  4
E  C  4
W NT  4
W  S  3
W  H  6
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.83.953.QJT987 T96.Q962.AKT.652 AKJ532.T5.Q874.3 Q7.AKJ74.J62.AK4"]
[DoubleDummyTricks "373573735776a7676a76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  5
N  C  7
S NT  3
S  S  7
S  H  3
S  D  5
S  C  7
E NT  7
E  S  6
E  H 10
E  D  7
E  C  6
W NT  7
W  S  6
W  H 10
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT874.K72.A983.8 K9652.3.JT.KJ752 AQ3.AJT86.75.AT6 .Q954.KQ642.Q943"]
[DoubleDummyTricks "433694436989a7489974"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  6
N  C  9
S NT  4
S  S  4
S  H  3
S  D  6
S  C  9
E NT  8
E  S  9
E  H 10
E  D  7
E  C  4
W NT  8
W  S  9
W  H  9
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AQ94.QJ982.AQJ8 KQ962.872.A65.97 8.KT6.KT743.KT65 AJT7543.J53..432"]
[DoubleDummyTricks "54acb54acc5811158111"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H 10
N  D 12
N  C 11
S NT  5
S  S  4
S  H 10
S  D 12
S  C 12
E NT  5
E  S  8
E  H  1
E  D  1
E  C  1
W NT  5
W  S  8
W  H  1
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ84.2.Q93.AQ985 T7.843.AKJ654.K7 Q532.75.87.JT643 K96.AKQJT96.T2.2"]
[DoubleDummyTricks "b5bb5a5aa50800807008"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  5
N  H 11
N  D 11
N  C  5
S NT 10
S  S  5
S  H 10
S  D 10
S  C  5
E NT  0
E  S  8
E  H  0
E  D  0
E  C  8
W NT  0
W  S  7
W  H  0
W  D  0
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q643.JT.Q53.9873 J75.K98732.AKT2. AK8.Q5.J986.QJT4 T92.A64.74.AK652"]
[DoubleDummyTricks "34156342569898798987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  1
N  D  5
N  C  6
S NT  3
S  S  4
S  H  2
S  D  5
S  C  6
E NT  9
E  S  8
E  H  9
E  D  8
E  C  7
W NT  9
W  S  8
W  H  9
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q76.AT52.T7.K652 AT84.KJ6.984.QJ3 952.87.K653.A984 KJ3.Q943.AQJ2.T7"]
[DoubleDummyTricks "9a9979a9973334533345"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  9
N  C  7
S NT  9
S  S 10
S  H  9
S  D  9
S  C  7
E NT  3
E  S  3
E  H  3
E  D  4
E  C  5
W NT  3
W  S  3
W  H  3
W  D  4
W  C  5

