12
%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "02.04.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.QT.QJ76.KJ98 AQ97.87654.84.T6 T84.AK.A532.AQ75 J62.J932.KT9.432"]
[DoubleDummyTricks "976aa976994673346733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  6
N  D 10
N  C 10
S NT  9
S  S  7
S  H  6
S  D  9
S  C  9
E NT  4
E  S  6
E  H  7
E  D  3
E  C  3
W NT  4
W  S  6
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT2.Q98.T764.JT9 K86.732.QJ983.A7 Q753.KJ65.AK.Q54 J94.AT4.52.K8632"]
[DoubleDummyTricks "55576555766886768867"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  7
N  C  6
S NT  5
S  S  5
S  H  5
S  D  7
S  C  6
E NT  6
E  S  8
E  H  8
E  D  6
E  C  7
W NT  6
W  S  8
W  H  8
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q93.KJ3.K92.T632 875.AQ95.T5.AQ54 J42.7642.A43.987 AKT6.T8.QJ876.KJ"]
[DoubleDummyTricks "2332223322aaabaaaaba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  3
N  D  2
N  C  2
S NT  2
S  S  3
S  H  3
S  D  2
S  C  2
E NT 10
E  S 10
E  H 10
E  D 11
E  C 10
W NT 10
W  S 10
W  H 10
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.KQJ62.KQ972.Q2 765.73.T83.AK975 Q94.A94.AJ654.JT AKJ832.T85..8643"]
[DoubleDummyTricks "3b31b3b31b228a0227a0"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S 11
N  H  3
N  D  1
N  C 11
S NT  3
S  S 11
S  H  3
S  D  1
S  C 11
E NT  2
E  S  2
E  H  8
E  D 10
E  C  0
W NT  2
W  S  2
W  H  7
W  D 10
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A74.A9732.A95.97 KJT82.QJ.843.AQ6 53.K865.62.JT542 Q96.T4.KQJT7.K83"]
[DoubleDummyTricks "74948749486838568385"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  4
N  C  8
S NT  7
S  S  4
S  H  9
S  D  4
S  C  8
E NT  6
E  S  8
E  H  3
E  D  8
E  C  5
W NT  6
W  S  8
W  H  3
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K.AK854.KQ64.QT6 742.J9.32.875432 Q96.Q2.AJT987.AJ AJT853.T763.5.K9"]
[DoubleDummyTricks "1521515215b7ac8c8bc8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  2
N  D  1
N  C  5
S NT  1
S  S  5
S  H  2
S  D  1
S  C  5
E NT 11
E  S  7
E  H 10
E  D 12
E  C  8
W NT 12
W  S  8
W  H 11
W  D 12
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQ5.A632.84.J42 J76.KQT98.AQ7.86 43.J5.JT52.KQT93 T982.74.K963.A75"]
[DoubleDummyTricks "56569565697786477864"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  6
N  C  9
S NT  5
S  S  6
S  H  5
S  D  6
S  C  9
E NT  7
E  S  7
E  H  8
E  D  6
E  C  4
W NT  7
W  S  7
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J32.J985.AQ73.J7 AK87654..952.T53 Q9.62.KJT6.A9642 T.AKQT743.84.KQ8"]
[DoubleDummyTricks "78956789566338664386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  5
N  C  6
S NT  7
S  S  8
S  H  9
S  D  5
S  C  6
E NT  6
E  S  3
E  H  3
E  D  8
E  C  6
W NT  6
W  S  4
W  H  3
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT8.4.98654.K764 Q32.AQT72.A3.QT5 96.J96.KQJ7.AJ98 KJ754.K853.T2.32"]
[DoubleDummyTricks "533aa533aa6893368933"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D 10
N  C 10
S NT  5
S  S  3
S  H  3
S  D 10
S  C 10
E NT  6
E  S  8
E  H  9
E  D  3
E  C  3
W NT  6
W  S  8
W  H  9
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ5.T.J852.KQ642 KT98.QJ965.A.853 Q2.A32.KQ943.A97 7643.K874.T76.JT"]
[DoubleDummyTricks "2681226812865cb865bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  8
N  D  1
N  C  2
S NT  2
S  S  6
S  H  8
S  D  1
S  C  2
E NT  8
E  S  6
E  H  5
E  D 12
E  C 11
W NT  8
W  S  6
W  H  5
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T43.K76.A7543.A8 A7.T8542.2.JT976 QJ9862.AQ.KQJ.42 K5.J93.T986.KQ53"]
[DoubleDummyTricks "8a5958a5954283842838"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  9
N  C  5
S NT  8
S  S 10
S  H  5
S  D  9
S  C  5
E NT  4
E  S  2
E  H  8
E  D  3
E  C  8
W NT  4
W  S  2
W  H  8
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T95.Q.KQ8765.AKQ K743.543.A42.965 Q82.T862.J.JT872 AJ6.AKJ97.T93.43"]
[DoubleDummyTricks "aa955aa9553347833378"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  9
N  D  5
N  C  5
S NT 10
S  S 10
S  H  9
S  D  5
S  C  5
E NT  3
E  S  3
E  H  4
E  D  7
E  C  8
W NT  3
W  S  3
W  H  3
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5.T76.Q52.987543 KT8.AKQJ2.AT6.KT AQ74.983.9873.A2 J9632.54.KJ4.QJ6"]
[DoubleDummyTricks "3334533345aa998aa987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  4
N  C  5
S NT  3
S  S  3
S  H  3
S  D  4
S  C  5
E NT 10
E  S 10
E  H  9
E  D  9
E  C  8
W NT 10
W  S 10
W  H  9
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ8.KQ98.K542.Q3 764.J.A93.AJT542 AKT5.732.Q876.86 932.AT654.JT.K97"]
[DoubleDummyTricks "85669856695677456774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D  6
N  C  9
S NT  8
S  S  5
S  H  6
S  D  6
S  C  9
E NT  5
E  S  6
E  H  7
E  D  7
E  C  4
W NT  5
W  S  6
W  H  7
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T9854.T986.Q.643 A.K543.K864.AT97 KQJ32.J7.A92.KQ2 76.AQ2.JT753.J85"]
[DoubleDummyTricks "4943449434849a8849a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  4
N  D  3
N  C  4
S NT  4
S  S  9
S  H  4
S  D  3
S  C  4
E NT  8
E  S  4
E  H  9
E  D 10
E  C  8
W NT  8
W  S  4
W  H  9
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT32.KJ42.74.AQ3 KQJ974.Q953.K3.2 8.86.QT9852.JT76 65.AT7.AJ6.K9854"]
[DoubleDummyTricks "9a8569a8563348633486"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  8
N  D  5
N  C  6
S NT  9
S  S 10
S  H  8
S  D  5
S  C  6
E NT  3
E  S  3
E  H  4
E  D  8
E  C  6
W NT  3
W  S  3
W  H  4
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9654.754.J96.Q87 Q872.KQ92.KT42.9 KJ3.AJ86.AQ85.63 AT.T3.73.AKJT542"]
[DoubleDummyTricks "56664566647777967778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  6
S  D  6
S  C  4
E NT  7
E  S  7
E  H  7
E  D  7
E  C  9
W NT  6
W  S  7
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T432.AQJ83.Q.K97 KQ8.K6.9865.AJ86 J965.T94.KT7.Q32 A7.752.AJ432.T54"]
[DoubleDummyTricks "866a9866a94663346633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D 10
N  C  9
S NT  8
S  S  6
S  H  6
S  D 10
S  C  9
E NT  4
E  S  6
E  H  6
E  D  3
E  C  3
W NT  4
W  S  6
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A43.T532.973.542 965.K86.Q8.AJ987 JT8.J94.AJT52.K6 KQ72.AQ7.K64.QT3"]
[DoubleDummyTricks "44564445647976979779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  6
N  C  4
S NT  4
S  S  4
S  H  5
S  D  6
S  C  4
E NT  7
E  S  9
E  H  7
E  D  6
E  C  9
W NT  7
W  S  9
W  H  7
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J54.KQ932.A64.J8 AK97.A6.97.K7542 Q632.J875.KJT5.6 T8.T4.Q832.AQT93"]
[DoubleDummyTricks "8756a8756a4486345863"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  5
N  D  6
N  C 10
S NT  8
S  S  7
S  H  5
S  D  6
S  C 10
E NT  4
E  S  4
E  H  8
E  D  6
E  C  3
W NT  4
W  S  5
W  H  8
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K653.J84.T43.Q87 T87.A9.KJ86.JT93 J942.52.A952.K62 AQ.KQT763.Q7.A54"]
[DoubleDummyTricks "262422624297a99a7b99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  4
N  C  2
S NT  2
S  S  6
S  H  2
S  D  4
S  C  2
E NT  9
E  S  7
E  H 10
E  D  9
E  C  9
W NT 10
W  S  7
W  H 11
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A98.AK985.KJ4.A3 73.Q.A62.KQ98765 KQJ4.T7432.93.T4 T652.J6.QT875.J2"]
[DoubleDummyTricks "2216722167aac76aac76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  1
N  D  6
N  C  7
S NT  2
S  S  2
S  H  1
S  D  6
S  C  7
E NT 10
E  S 10
E  H 12
E  D  7
E  C  6
W NT 10
W  S 10
W  H 12
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT876.53.Q.QT872 KQJ52.KQJ6.82.K9 3.A97.KT96.AJ654 94.T842.AJ7543.3"]
[DoubleDummyTricks "8655b8655b5688156881"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  5
N  D  5
N  C 11
S NT  8
S  S  6
S  H  5
S  D  5
S  C 11
E NT  5
E  S  6
E  H  8
E  D  8
E  C  1
W NT  5
W  S  6
W  H  8
W  D  8
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.A864.QT95.J54 KJ5.KT97.J763.Q9 AT43.J3.AK8.KT32 Q762.Q52.42.A876"]
[DoubleDummyTricks "66655566557778877788"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C  5
S NT  5
S  S  6
S  H  6
S  D  5
S  C  5
E NT  7
E  S  7
E  H  7
E  D  8
E  C  8
W NT  7
W  S  7
W  H  7
W  D  8
W  C  8

