%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "07.05.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT.KJT843.J743. 953.AQ2.95.KJT96 874.97.AKQ8.AQ73 AK62.65.T62.8542"]
[DoubleDummyTricks "66995669955744857448"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  9
N  D  9
N  C  5
S NT  6
S  S  6
S  H  9
S  D  9
S  C  5
E NT  5
E  S  7
E  H  4
E  D  4
E  C  8
W NT  5
W  S  7
W  H  4
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A982.K843..KT943 J65.97.KJT8.8652 QT7.AQJT2.Q92.Q7 K43.65.A76543.AJ"]
[DoubleDummyTricks "521725217269c6969c69"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  1
N  D  7
N  C  2
S NT  5
S  S  2
S  H  1
S  D  7
S  C  2
E NT  6
E  S  9
E  H 12
E  D  6
E  C  9
W NT  6
W  S  9
W  H 12
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT3.K62.T2.AKQT9 Q87..K9854.J8653 642.AQ973.AJ7.74 AJ95.JT854.Q63.2"]
[DoubleDummyTricks "96868968684647445474"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  6
N  C  8
S NT  9
S  S  6
S  H  8
S  D  6
S  C  8
E NT  4
E  S  6
E  H  4
E  D  7
E  C  4
W NT  4
W  S  5
W  H  4
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T43.875.AK87.964 82.Q42.QT54.A832 AJ97.JT963.62.Q5 KQ65.AK.J93.KJT7"]
[DoubleDummyTricks "987a9987a93563334633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  7
N  D 10
N  C  9
S NT  9
S  S  8
S  H  7
S  D 10
S  C  9
E NT  3
E  S  5
E  H  6
E  D  3
E  C  3
W NT  3
W  S  4
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q53.AQT98..AKJ95 T9642.74.7532.83 KJ8.KJ3.AJ964.42 A7.652.KQT8.QT76"]
[DoubleDummyTricks "b9c9cb9c9c1314113141"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 12
N  D  9
N  C 12
S NT 11
S  S  9
S  H 12
S  D  9
S  C 12
E NT  1
E  S  3
E  H  1
E  D  4
E  C  1
W NT  1
W  S  3
W  H  1
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:962.A97.T9743.A2 54.QJT2.652.T854 KQJT73.854.K.KQ7 A8.K63.AQJ8.J963"]
[DoubleDummyTricks "43768437687a6757a675"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  6
N  C  8
S NT  4
S  S  3
S  H  7
S  D  6
S  C  8
E NT  7
E  S 10
E  H  6
E  D  7
E  C  5
W NT  7
W  S 10
W  H  6
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT.KQJ74.J83.QT3 KQJ72.AT62.7642. 63.95.QT9.A98765 9854.83.AK5.KJ42"]
[DoubleDummyTricks "53647536478a6858a685"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  6
N  D  4
N  C  7
S NT  5
S  S  3
S  H  6
S  D  4
S  C  7
E NT  8
E  S 10
E  H  6
E  D  8
E  C  5
W NT  8
W  S 10
W  H  6
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT854.J7532.7.76 972.T8.QT84.K984 KQ6.K964.J953.AJ J3.AQ.AK62.QT532"]
[DoubleDummyTricks "74499744996994369943"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  4
N  D  9
N  C  9
S NT  7
S  S  4
S  H  4
S  D  9
S  C  9
E NT  6
E  S  9
E  H  9
E  D  4
E  C  3
W NT  6
W  S  9
W  H  9
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.AQ2.AKQ8.AJ76 7.KJ8.J962.95432 Q9862.653.T43.KT AK543.T974.75.Q8"]
[DoubleDummyTricks "88898888884554545545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  9
N  C  8
S NT  8
S  S  8
S  H  8
S  D  8
S  C  8
E NT  4
E  S  5
E  H  5
E  D  4
E  C  5
W NT  4
W  S  5
W  H  5
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8632.T9.Q942.AT5 AKQ54.Q72..KQJ94 T.AKJ6.AJT53.873 J97.8543.K876.62"]
[DoubleDummyTricks "6972869728646a4646a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  2
N  C  8
S NT  6
S  S  9
S  H  7
S  D  2
S  C  8
E NT  6
E  S  4
E  H  6
E  D 10
E  C  4
W NT  6
W  S  4
W  H  6
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J63.92.AQ8.AT542 K.QJT83.JT9.KQ73 AT9754.75.K5.J86 Q82.AK64.76432.9"]
[DoubleDummyTricks "69558695586488564885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  5
N  C  8
S NT  6
S  S  9
S  H  5
S  D  5
S  C  8
E NT  6
E  S  4
E  H  8
E  D  8
E  C  5
W NT  6
W  S  4
W  H  8
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T4.Q8732.T863.97 9872.J965.A74.K5 K3.AT4.KJ9.AQJ43 AQJ65.K.Q52.T862"]
[DoubleDummyTricks "79555785556487864778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  5
N  C  5
S NT  7
S  S  8
S  H  5
S  D  5
S  C  5
E NT  6
E  S  4
E  H  8
E  D  7
E  C  8
W NT  6
W  S  4
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:7.K9642.KJ62.753 T843.T.A743.Q964 A9.AQJ875.T5.K82 KQJ652.3.Q98.AJT"]
[DoubleDummyTricks "7395373954594895a489"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  9
N  D  5
N  C  3
S NT  7
S  S  3
S  H  9
S  D  5
S  C  4
E NT  5
E  S  9
E  H  4
E  D  8
E  C  9
W NT  5
W  S 10
W  H  4
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:72.AQT.98743.K97 KQ953.4.AT2.6542 4.98752.K65.AQT3 AJT86.KJ63.QJ.J8"]
[DoubleDummyTricks "69434694357499874998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  3
N  C  4
S NT  6
S  S  9
S  H  4
S  D  3
S  C  5
E NT  7
E  S  4
E  H  9
E  D  9
E  C  8
W NT  7
W  S  4
W  H  9
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q98.Q85.86.AJT92 T7632.A3.AJT52.5 J4.K6.KQ943.8743 AK5.JT9742.7.KQ6"]
[DoubleDummyTricks "63467634677a97679976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  4
N  D  6
N  C  7
S NT  6
S  S  3
S  H  4
S  D  6
S  C  7
E NT  7
E  S 10
E  H  9
E  D  7
E  C  6
W NT  7
W  S  9
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:9852.T6.9654.642 QJ6.AKQ4.K3.AQJ3 .J98753.AQJ72.K5 AKT743.2.T8.T987"]
[DoubleDummyTricks "bb64b8a53a2179221792"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  6
N  D  4
N  C 11
S NT  8
S  S 10
S  H  5
S  D  3
S  C 10
E NT  2
E  S  1
E  H  7
E  D  9
E  C  2
W NT  2
W  S  1
W  H  7
W  D  9
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT63.KQ764.Q.64 J982..987632.A72 A54.JT832.T5.KJ9 7.A95.AKJ4.QT853"]
[DoubleDummyTricks "4992248922843bb843bb"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  9
N  D  2
N  C  2
S NT  4
S  S  8
S  H  9
S  D  2
S  C  2
E NT  8
E  S  4
E  H  3
E  D 11
E  C 11
W NT  8
W  S  4
W  H  3
W  D 11
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q64.QT83.72.T652 A93.K7.AKQJ8.A73 K852.J92.64.Q984 JT7.A654.T953.KJ"]
[DoubleDummyTricks "caacacaaca1231312313"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 10
N  D 12
N  C 10
S NT 12
S  S 10
S  H 10
S  D 12
S  C 10
E NT  1
E  S  2
E  H  3
E  D  1
E  C  3
W NT  1
W  S  2
W  H  3
W  D  1
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T642.76.KQT82.32 QJ7.AKQ8.A954.AK AK5.JT952.6.QT74 983.43.J73.J9865"]
[DoubleDummyTricks "56554676647677976779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  5
N  C  4
S NT  6
S  S  7
S  H  6
S  D  6
S  C  4
E NT  7
E  S  6
E  H  7
E  D  7
E  C  9
W NT  7
W  S  6
W  H  7
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT.K953.KQ853.8 Q53.QJ86.J96.T54 8764.T742.72.KQ9 J92.A.AT4.AJ7632"]
[DoubleDummyTricks "75558855685887557875"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  5
N  C  8
S NT  8
S  S  5
S  H  5
S  D  6
S  C  8
E NT  5
E  S  8
E  H  8
E  D  7
E  C  5
W NT  5
W  S  7
W  H  8
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q743.J98.T874.42 KJ62.KT74.AQ.QT3 T5.Q2.J9652.A986 A98.A653.K3.KJ75"]
[DoubleDummyTricks "2325223252bab7bbab7b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  5
N  C  2
S NT  2
S  S  3
S  H  2
S  D  5
S  C  2
E NT 11
E  S 10
E  H 11
E  D  7
E  C 11
W NT 11
W  S 10
W  H 11
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.AJ983.KQ.AQ852 AQJ32.2.AT642.K9 T74.KQT76.875.T6 K986.54.J93.J743"]
[DoubleDummyTricks "6a3a46a3a563a3863a38"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  3
N  D 10
N  C  4
S NT  6
S  S 10
S  H  3
S  D 10
S  C  5
E NT  6
E  S  3
E  H 10
E  D  3
E  C  8
W NT  6
W  S  3
W  H 10
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A6.AJ942.K954.J3 KQJ2.T86.T872.T4 T873.73.J3.Q8752 954.KQ5.AQ6.AK96"]
[DoubleDummyTricks "44545445458989888798"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  5
S NT  4
S  S  4
S  H  5
S  D  4
S  C  5
E NT  8
E  S  9
E  H  8
E  D  9
E  C  8
W NT  8
W  S  8
W  H  7
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A76.A.KQ973.K764 T54.T9854.JT42.Q 9832.K.865.AJ953 KQJ.QJ7632.A.T82"]
[DoubleDummyTricks "43a4343a437939a7939a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H 10
N  D  4
N  C  3
S NT  4
S  S  3
S  H 10
S  D  4
S  C  3
E NT  7
E  S  9
E  H  3
E  D  9
E  C 10
W NT  7
W  S  9
W  H  3
W  D  9
W  C 10

