%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "04.06.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T86.T93.Q72.JT62 KQJ.QJ87.K4.KQ53 7532.652.AT96.84 A94.AK4.J853.A97"]
[DoubleDummyTricks "2323323233babaababaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  3
N  H  2
N  D  3
N  C  3
S NT  2
S  S  3
S  H  2
S  D  3
S  C  3
E NT 11
E  S 10
E  H 11
E  D 10
E  C 10
W NT 11
W  S 10
W  H 11
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T76.A9.AJ763.KQ4 A853.Q.KQ95.AT93 Q9.J86.842.J8762 KJ42.KT75432.T.5"]
[DoubleDummyTricks "9ba779ba774235642356"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 10
N  D  7
N  C  7
S NT  9
S  S 11
S  H 10
S  D  7
S  C  7
E NT  4
E  S  2
E  H  3
E  D  5
E  C  6
W NT  4
W  S  2
W  H  3
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:92.AK9.J984.Q763 AK83.J8.KT.AJT98 QJT654.T542.AQ.5 7.Q763.76532.K42"]
[DoubleDummyTricks "68765797656457864578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  7
N  D  6
N  C  5
S NT  7
S  S  9
S  H  7
S  D  6
S  C  5
E NT  6
E  S  4
E  H  5
E  D  7
E  C  8
W NT  6
W  S  4
W  H  5
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJT98.T8.JT.A73 A64.A976.AQ2.QT4 5.KQJ4.K985.KJ52 732.532.7643.986"]
[DoubleDummyTricks "3333333333aaaaaaaaaa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  3
N  C  3
S NT  3
S  S  3
S  H  3
S  D  3
S  C  3
E NT 10
E  S 10
E  H 10
E  D 10
E  C 10
W NT 10
W  S 10
W  H 10
W  D 10
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:62.T873.Q64.KQT6 AK98.AJ5.K72.AJ5 JT73.Q942.A983.3 Q54.K6.JT5.98742"]
[DoubleDummyTricks "44654446549968989689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  6
N  D  5
N  C  4
S NT  4
S  S  4
S  H  6
S  D  5
S  C  4
E NT  9
E  S  9
E  H  6
E  D  8
E  C  9
W NT  8
W  S  9
W  H  6
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:974.QT42.743.Q95 KQT8.8.AJ65.K872 J.AJ953.KT982.J6 A6532.K76.Q.AT43"]
[DoubleDummyTricks "9b67b9b67b3266232662"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  6
N  D  7
N  C 11
S NT  9
S  S 11
S  H  6
S  D  7
S  C 11
E NT  3
E  S  2
E  H  6
E  D  6
E  C  2
W NT  3
W  S  2
W  H  6
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.A4.AQJ875.KJ963 KT732.932.6.Q742 Q985.KQJ6.T943.8 AJ64.T875.K2.AT5"]
[DoubleDummyTricks "969c8969c83731537314"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D 12
N  C  8
S NT  9
S  S  6
S  H  9
S  D 12
S  C  8
E NT  3
E  S  7
E  H  3
E  D  1
E  C  5
W NT  3
W  S  7
W  H  3
W  D  1
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9.AKQJ95.2.A8543 AKT83.72.KQT753. 42.86.AJ84.KQT62 QJ765.T43.96.J97"]
[DoubleDummyTricks "191801918083a5c83b4c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  9
N  H  1
N  D  8
N  C  0
S NT  1
S  S  9
S  H  1
S  D  8
S  C  0
E NT  8
E  S  3
E  H 10
E  D  5
E  C 12
W NT  8
W  S  3
W  H 11
W  D  4
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK973.A87.AQ97.3 QJT842.Q52.853.7 5.KT3.KT6.QT9642 6.J964.J42.AKJ85"]
[DoubleDummyTricks "88898988994553445534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  9
N  C  8
S NT  9
S  S  8
S  H  8
S  D  9
S  C  9
E NT  4
E  S  5
E  H  5
E  D  3
E  C  4
W NT  4
W  S  5
W  H  5
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:972.8.AK94.J8752 T.Q7632.QT72.KQ6 QJ53.AKT4.85.A93 AK864.J95.J63.T4"]
[DoubleDummyTricks "54764547647867978679"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  6
N  C  4
S NT  5
S  S  4
S  H  7
S  D  6
S  C  4
E NT  7
E  S  8
E  H  6
E  D  7
E  C  9
W NT  7
W  S  8
W  H  6
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:875.AJT86.J95.K5 AJ9.Q32.A32.JT72 43.K9754.K874.94 KQT62..QT6.AQ863"]
[DoubleDummyTricks "62861628517b56b7b57c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  2
N  H  8
N  D  6
N  C  1
S NT  6
S  S  2
S  H  8
S  D  5
S  C  1
E NT  7
E  S 11
E  H  5
E  D  6
E  C 11
W NT  7
W  S 11
W  H  5
W  D  7
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:854.T642.AJ6.JT4 K7.9.K9742.KQ865 QT9.QJ53.T853.73 AJ632.AK87.Q.A92"]
[DoubleDummyTricks "cc9accc9ac1143111431"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  9
N  D 10
N  C 12
S NT 12
S  S 12
S  H  9
S  D 10
S  C 12
E NT  1
E  S  1
E  H  4
E  D  3
E  C  1
W NT  1
W  S  1
W  H  4
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK53.K862.KJ76.5 J76.AJ.Q982.AT82 Q984.QT73.A53.74 T2.954.T4.KQJ963"]
[DoubleDummyTricks "6aa956aa957334873348"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 10
N  D  9
N  C  5
S NT  6
S  S 10
S  H 10
S  D  9
S  C  5
E NT  7
E  S  3
E  H  3
E  D  4
E  C  8
W NT  7
W  S  3
W  H  3
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T6543.A742.T.KQ5 KQ.Q3.AK6.AJ9632 2.KT86.87543.T74 AJ987.J95.QJ92.8"]
[DoubleDummyTricks "a9699a96993464434644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  6
N  D  9
N  C  9
S NT 10
S  S  9
S  H  6
S  D  9
S  C  9
E NT  3
E  S  4
E  H  6
E  D  4
E  C  4
W NT  3
W  S  4
W  H  6
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K6.8732.AJ95.QT5 AQ83.954.Q842.87 J974.AKT.T6.AK42 T52.QJ6.K73.J963"]
[DoubleDummyTricks "98989989894435344353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C  9
S NT  9
S  S  8
S  H  9
S  D  8
S  C  9
E NT  4
E  S  4
E  H  3
E  D  5
E  C  3
W NT  4
W  S  4
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J2.985.J6.AT9764 AQ8754.K.K97.KJ8 T93.AT732.A52.Q2 K6.QJ64.QT843.53"]
[DoubleDummyTricks "aa8a7aa7a73353633536"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D 10
N  C  7
S NT 10
S  S 10
S  H  7
S  D 10
S  C  7
E NT  3
E  S  3
E  H  5
E  D  3
E  C  6
W NT  3
W  S  3
W  H  5
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A96.T9743.7.QT85 QJT52.AKJ5.Q.KJ9 843.Q62.AJ9.7432 K7.8.KT865432.A6"]
[DoubleDummyTricks "3242532425aa8a8aa8a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  4
N  D  2
N  C  5
S NT  3
S  S  2
S  H  4
S  D  2
S  C  5
E NT 10
E  S 10
E  H  8
E  D 10
E  C  8
W NT 10
W  S 10
W  H  8
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:3.QJ87543.94.AKT KT72.T9.AKT6.QJ5 A986.A6.Q532.874 QJ54.K2.J87.9632"]
[DoubleDummyTricks "48367484677596675966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  6
N  C  7
S NT  4
S  S  8
S  H  4
S  D  6
S  C  7
E NT  7
E  S  5
E  H  9
E  D  6
E  C  6
W NT  7
W  S  5
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:763.T765.QT5.T87 AJ5.A98.J9762.KQ KQ982.QJ432.8.64 T4.K.AK43.AJ9532"]
[DoubleDummyTricks "1551115511b87ccc88cc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  5
N  D  1
N  C  1
S NT  1
S  S  5
S  H  5
S  D  1
S  C  1
E NT 11
E  S  8
E  H  7
E  D 12
E  C 12
W NT 12
W  S  8
W  H  8
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT85.AQ754.Q63.A 92.J93.AKJ8.KJ84 KQ4.KT2.T9742.93 J763.86.5.QT7652"]
[DoubleDummyTricks "3333833338a9aa3aaaa4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  3
N  D  3
N  C  8
S NT  3
S  S  3
S  H  3
S  D  3
S  C  8
E NT 10
E  S  9
E  H 10
E  D 10
E  C  3
W NT 10
W  S 10
W  H 10
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.J6.KQJT74.KQJ T943.983.863.862 A62.KT4.95.AT753 KQJ8.AQ752.A2.94"]
[DoubleDummyTricks "75599766a92772227722"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  9
N  C  9
S NT  7
S  S  6
S  H  6
S  D 10
S  C  9
E NT  2
E  S  7
E  H  7
E  D  2
E  C  2
W NT  2
W  S  7
W  H  7
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ5.543.Q4.Q8632 7432.AK2.T953.J7 A6.QJ876.K82.AK4 KT98.T9.AJ76.T95"]
[DoubleDummyTricks "58474584747595975959"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  4
N  D  7
N  C  4
S NT  5
S  S  8
S  H  4
S  D  7
S  C  4
E NT  7
E  S  5
E  H  9
E  D  5
E  C  9
W NT  7
W  S  5
W  H  9
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A.K754.Q9652.AT2 74.JT8.J87.J7654 KT8632.Q62.A4.Q3 QJ95.A93.KT3.K98"]
[DoubleDummyTricks "89997899974444644446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  9
N  C  7
S NT  8
S  S  9
S  H  9
S  D  9
S  C  7
E NT  4
E  S  4
E  H  4
E  D  4
E  C  6
W NT  4
W  S  4
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K43.Q97.KJT65.53 A5.AK8654.72.642 Q72.T3.A84.AKQ87 JT986.J2.Q93.JT9"]
[DoubleDummyTricks "3561135611a87a9a87a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  6
N  D  1
N  C  1
S NT  3
S  S  5
S  H  6
S  D  1
S  C  1
E NT 10
E  S  8
E  H  7
E  D 10
E  C  9
W NT 10
W  S  8
W  H  7
W  D 10
W  C  9

