%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "02.07.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:74.Q7652.K93.954 KQ2.4.875.AKT872 A93.AT98.AQ42.J3 JT865.KJ3.JT6.Q6"]
[DoubleDummyTricks "65985659857835878358"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  8
N  C  5
S NT  6
S  S  5
S  H  9
S  D  8
S  C  5
E NT  7
E  S  8
E  H  3
E  D  5
E  C  8
W NT  7
W  S  8
W  H  3
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K987632.5.2.6532 AJ.T86.QJ874.QT9 Q4.QJ72.A65.AKJ8 T5.AK943.KT93.74"]
[DoubleDummyTricks "72792827934b43a4b53a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  2
N  H  7
N  D  9
N  C  2
S NT  8
S  S  2
S  H  7
S  D  9
S  C  3
E NT  4
E  S 11
E  H  4
E  D  3
E  C 10
W NT  4
W  S 11
W  H  5
W  D  3
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ94.J4.K92.K976 86.T52.Q643.T842 K2.KQ9876.T75.53 AT753.A3.AJ8.AQJ"]
[DoubleDummyTricks "66855668557758877588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  5
N  C  5
S NT  6
S  S  6
S  H  8
S  D  5
S  C  5
E NT  7
E  S  7
E  H  5
E  D  8
E  C  8
W NT  7
W  S  7
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:2.AQ5.A943.KQJ54 875.K64.KT8.T873 AQJT64.T2.62.A62 K93.J9873.QJ75.9"]
[DoubleDummyTricks "11642116429a68a9a78a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  4
N  C  2
S NT  1
S  S  1
S  H  6
S  D  4
S  C  2
E NT  9
E  S 10
E  H  6
E  D  8
E  C 10
W NT  9
W  S 10
W  H  7
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT7.K3.AQ9843.J7 92.QJ2.K6.K96532 AQ8.AT86.J52.Q84 J6543.9754.T7.AT"]
[DoubleDummyTricks "887a7887a73552635526"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D 10
N  C  7
S NT  8
S  S  8
S  H  7
S  D 10
S  C  7
E NT  3
E  S  5
E  H  5
E  D  2
E  C  6
W NT  3
W  S  5
W  H  5
W  D  2
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQT95.32.953.Q8 43.8765.84.A9632 J72.A9.AT2.KJT75 86.KQJT4.KQJ76.4"]
[DoubleDummyTricks "11991119918a4498a449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  9
N  D  9
N  C  1
S NT  1
S  S  1
S  H  9
S  D  9
S  C  1
E NT  8
E  S 10
E  H  4
E  D  4
E  C  9
W NT  8
W  S 10
W  H  4
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ72.A93.AT2.962 654.52.93.AJ8743 KJT8.QT8.K8764.5 93.KJ764.QJ5.KQT"]
[DoubleDummyTricks "7a8a57a6a56253862538"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  8
N  D 10
N  C  5
S NT  7
S  S 10
S  H  6
S  D 10
S  C  5
E NT  6
E  S  2
E  H  5
E  D  3
E  C  8
W NT  6
W  S  2
W  H  5
W  D  3
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8653.Q76.97.KT86 AKJ942.K9.T52.95 7.AJ8532.J86.J73 QT.T4.AKQ43.AQ42"]
[DoubleDummyTricks "cc4c77b4b71191611915"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H  4
N  D 12
N  C  7
S NT  7
S  S 11
S  H  4
S  D 11
S  C  7
E NT  1
E  S  1
E  H  9
E  D  1
E  C  6
W NT  1
W  S  1
W  H  9
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.K98.KJ76.AT62 AJ76.T75.Q842.Q8 32.AQ64.T53.J953 KT954.J32.A9.K74"]
[DoubleDummyTricks "65877658777856578565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  8
N  D  7
N  C  7
S NT  6
S  S  5
S  H  8
S  D  7
S  C  7
E NT  7
E  S  8
E  H  5
E  D  6
E  C  5
W NT  7
W  S  8
W  H  5
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q764.K95.QJ82.J2 AJ982.QT6.K93.43 KT3.A84.4.AQ9765 5.J732.AT765.KT8"]
[DoubleDummyTricks "56784567847764877648"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  7
N  D  8
N  C  4
S NT  5
S  S  6
S  H  7
S  D  8
S  C  4
E NT  7
E  S  7
E  H  6
E  D  4
E  C  8
W NT  7
W  S  7
W  H  6
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKQJ7.KJT7.T7.QT 8.AQ532.KJ52.K62 954.84.A93.J9743 T632.96.Q864.A85"]
[DoubleDummyTricks "67536675467689776897"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  3
N  C  6
S NT  6
S  S  7
S  H  5
S  D  4
S  C  6
E NT  7
E  S  6
E  H  8
E  D  9
E  C  7
W NT  7
W  S  6
W  H  8
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQ6.KQJ6.T4.J82 J854.3.J86.AQT75 3.AT754.Q9532.K3 T972.982.AK7.964"]
[DoubleDummyTricks "452474524796a8696a86"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  2
N  D  4
N  C  7
S NT  4
S  S  5
S  H  2
S  D  4
S  C  7
E NT  9
E  S  6
E  H 10
E  D  8
E  C  6
W NT  9
W  S  6
W  H 10
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q52.AK96.AK.AJ65 76.QJT2.743.Q732 A984.7.JT9865.94 KJT3.8543.Q2.KT8"]
[DoubleDummyTricks "aa8b9aa8b92252423524"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D 11
N  C  9
S NT 10
S  S 10
S  H  8
S  D 11
S  C  9
E NT  2
E  S  2
E  H  5
E  D  2
E  C  4
W NT  2
W  S  3
W  H  5
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ83.J87.T854.98 6.A92.AK62.KQJ62 JT9542.4.J7.AT54 A7.KQT653.Q93.73"]
[DoubleDummyTricks "a5caba5cab1812218122"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  5
N  H 12
N  D 10
N  C 11
S NT 10
S  S  5
S  H 12
S  D 10
S  C 11
E NT  1
E  S  8
E  H  1
E  D  2
E  C  2
W NT  1
W  S  8
W  H  1
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ976.74.Q943.KQ J43.K96.J6.A9842 T852.T3.AK75.T76 K.AQJ852.T82.J53"]
[DoubleDummyTricks "69495694957494874948"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  4
N  D  9
N  C  5
S NT  6
S  S  9
S  H  4
S  D  9
S  C  5
E NT  7
E  S  4
E  H  9
E  D  4
E  C  8
W NT  7
W  S  4
W  H  9
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9876..963.KT62 KQT3.A84.54.7543 5.QT32.QT72.AQJ8 42.KJ9765.AKJ8.9"]
[DoubleDummyTricks "86a6486a745736857368"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D  6
N  C  4
S NT  8
S  S  6
S  H 10
S  D  7
S  C  4
E NT  5
E  S  7
E  H  3
E  D  6
E  C  8
W NT  5
W  S  7
W  H  3
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K53.AQJ8.AT95.KT J6.72.K876.A9754 T942.KT3.J43.QJ6 AQ87.9654.Q2.832"]
[DoubleDummyTricks "98987989874544645446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D  8
N  C  7
S NT  9
S  S  8
S  H  9
S  D  8
S  C  7
E NT  4
E  S  5
E  H  4
E  D  4
E  C  6
W NT  4
W  S  5
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A543.Q98.742.A84 QT7.K75.T.QJ9632 KJ62.AJT4.KQ93.K 98.632.AJ865.T75"]
[DoubleDummyTricks "2123521235bbba8bbba8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  2
N  D  3
N  C  5
S NT  2
S  S  1
S  H  2
S  D  3
S  C  5
E NT 11
E  S 11
E  H 11
E  D 10
E  C  8
W NT 11
W  S 11
W  H 11
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q654.AJ.Q84.QT87 972.Q976.JT975.9 AKJ83..AK632.K62 T.KT85432..AJ543"]
[DoubleDummyTricks "992a9992a911a3311a33"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  2
N  D 10
N  C  9
S NT  9
S  S  9
S  H  2
S  D 10
S  C  9
E NT  1
E  S  1
E  H 10
E  D  3
E  C  3
W NT  1
W  S  1
W  H 10
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT875.AT76.AQ2.J A6.53.J9543.Q942 K94.QJ984.T6.T85 Q32.K2.K87.AK763"]
[DoubleDummyTricks "63378633787aa557aa55"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  3
N  D  7
N  C  8
S NT  6
S  S  3
S  H  3
S  D  7
S  C  8
E NT  7
E  S 10
E  H 10
E  D  5
E  C  5
W NT  7
W  S 10
W  H 10
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K754.974.JT3.K96 82.KQ.AQ652.AQ72 JT.T865.K984.T53 AQ963.AJ32.7.J84"]
[DoubleDummyTricks "31342313429ba9b9b99b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  3
N  D  4
N  C  2
S NT  3
S  S  1
S  H  3
S  D  4
S  C  2
E NT  9
E  S 11
E  H 10
E  D  9
E  C 11
W NT  9
W  S 11
W  H  9
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:4.764.K752.AT974 J965.JT32.AQ.J52 KT82.Q95.JT.KQ63 AQ73.AK8.98643.8"]
[DoubleDummyTricks "8a9968a9965234752347"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  9
N  D  9
N  C  6
S NT  8
S  S 10
S  H  9
S  D  9
S  C  6
E NT  5
E  S  2
E  H  3
E  D  4
E  C  7
W NT  5
W  S  2
W  H  3
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT8654.K.AKQJ83. 92.Q653.96.QJT85 KQ3.AJT.T74.9632 J7.98742.52.AK74"]
[DoubleDummyTricks "8d7d78d7d70050600506"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 13
N  H  7
N  D 13
N  C  7
S NT  8
S  S 13
S  H  7
S  D 13
S  C  7
E NT  0
E  S  0
E  H  5
E  D  0
E  C  6
W NT  0
W  S  0
W  H  5
W  D  0
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:743.J852.QT7.872 AKQ95.9.KJ982.A5 T8.A74.A643.JT94 J62.KQT63.5.KQ63"]
[DoubleDummyTricks "abaaaabaaa2133321333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H 10
N  D 10
N  C 10
S NT 10
S  S 11
S  H 10
S  D 10
S  C 10
E NT  2
E  S  1
E  H  3
E  D  3
E  C  3
W NT  2
W  S  1
W  H  3
W  D  3
W  C  3

