%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "06.08.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.KQ92.QJ8.AJ62 K94.653.2.T98753 J86.A74.KT653.K4 QT732.JT8.A974.Q"]
[DoubleDummyTricks "87bb887bb81611516115"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 11
N  D 11
N  C  8
S NT  8
S  S  7
S  H 11
S  D 11
S  C  8
E NT  1
E  S  6
E  H  1
E  D  1
E  C  5
W NT  1
W  S  6
W  H  1
W  D  1
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A7.A853.J875.AK5 Q52.QJ9.AQ93.Q73 K983.KT764.4.JT8 JT64.2.KT62.9642"]
[DoubleDummyTricks "552755527588b6887a67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  2
N  D  7
N  C  5
S NT  5
S  S  5
S  H  2
S  D  7
S  C  5
E NT  8
E  S  8
E  H 11
E  D  6
E  C  8
W NT  8
W  S  7
W  H 10
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A83.QT52.K.AQT54 7.AK98.AJ972.J86 KT65.J74.Q85.K92 QJ942.63.T643.73"]
[DoubleDummyTricks "87859878595648356483"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  8
N  D  5
N  C  9
S NT  8
S  S  7
S  H  8
S  D  5
S  C  9
E NT  5
E  S  6
E  H  4
E  D  8
E  C  3
W NT  5
W  S  6
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T4.T.QJT973.QJ75 A872.AQ872.A.T98 QJ3.KJ93.K862.42 K965.654.54.AK63"]
[DoubleDummyTricks "79968799686447564475"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  9
N  D  6
N  C  8
S NT  7
S  S  9
S  H  9
S  D  6
S  C  8
E NT  6
E  S  4
E  H  4
E  D  7
E  C  5
W NT  6
W  S  4
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A64.AK95.AT.AK87 JT85.T43.KQ865.4 9732.Q76.43.QT32 KQ.J82.J972.J965"]
[DoubleDummyTricks "a9a6aa9a6a3337333373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  6
N  C 10
S NT 10
S  S  9
S  H 10
S  D  6
S  C 10
E NT  3
E  S  3
E  H  3
E  D  7
E  C  3
W NT  3
W  S  3
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ.QT85.9654.765 T963.J762.KQ2.K4 J85.AK4.J.QJT983 A742.93.AT873.A2"]
[DoubleDummyTricks "89694896945464954649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  6
N  D  9
N  C  4
S NT  8
S  S  9
S  H  6
S  D  9
S  C  4
E NT  5
E  S  4
E  H  6
E  D  4
E  C  9
W NT  5
W  S  4
W  H  6
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQJT75.J9.KQ.A62 4..AT987652.Q985 962.KQT743.J.T73 A83.A8652.43.KJ4"]
[DoubleDummyTricks "4782248822644b8644b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  8
N  D  2
N  C  2
S NT  4
S  S  8
S  H  8
S  D  2
S  C  2
E NT  6
E  S  4
E  H  4
E  D 11
E  C  8
W NT  6
W  S  4
W  H  4
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K752.QJ98753.9.A T63.KT4.A83.K874 Q84.A62.7542.T93 AJ9..KQJT6.QJ652"]
[DoubleDummyTricks "764ab764ab3693236932"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D 10
N  C 11
S NT  7
S  S  6
S  H  4
S  D 10
S  C 11
E NT  3
E  S  6
E  H  9
E  D  3
E  C  2
W NT  3
W  S  6
W  H  9
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A5.AJT76.92.A974 7.Q932.KT643.KT8 QT9832.5.A75.Q63 KJ64.K84.QJ8.J52"]
[DoubleDummyTricks "69768697686466564664"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  6
N  C  8
S NT  6
S  S  9
S  H  7
S  D  6
S  C  8
E NT  6
E  S  4
E  H  6
E  D  6
E  C  5
W NT  6
W  S  4
W  H  6
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A965.AK5.972.KQ4 T32.T64.JT6.AJT6 KJ7.982.KQ53.972 Q84.QJ73.A84.853"]
[DoubleDummyTricks "65656656567777777777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  5
N  C  6
S NT  6
S  S  5
S  H  6
S  D  5
S  C  6
E NT  7
E  S  7
E  H  7
E  D  7
E  C  7
W NT  7
W  S  7
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT7.JT963.KQ.T52 J63.KQ85.9832.J7 A854.A72.764.Q83 Q92.4.AJT5.AK964"]
[DoubleDummyTricks "67745677457669876698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  4
N  C  5
S NT  6
S  S  7
S  H  7
S  D  4
S  C  5
E NT  7
E  S  6
E  H  6
E  D  9
E  C  8
W NT  7
W  S  6
W  H  6
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ543.QT84.Q83.3 A962.AK3.KJ76.T9 T.J752.A92.KQ876 J87.96.T54.AJ542"]
[DoubleDummyTricks "78588785885584555845"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  8
N  C  8
S NT  7
S  S  8
S  H  5
S  D  8
S  C  8
E NT  5
E  S  5
E  H  8
E  D  4
E  C  5
W NT  5
W  S  5
W  H  8
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ65.KQJ763.A.97 8732.T9.K.AKQT82 KT4.A852.T652.J4 A9.4.QJ98743.653"]
[DoubleDummyTricks "68a4268a426339a6339a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H 10
N  D  4
N  C  2
S NT  6
S  S  8
S  H 10
S  D  4
S  C  2
E NT  6
E  S  3
E  H  3
E  D  9
E  C 10
W NT  6
W  S  3
W  H  3
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7.AQJ73.AJ75.Q84 KQ98652.9864.9.T AT3..KQT8432.KJ2 J4.KT52.6.A97653"]
[DoubleDummyTricks "2741427414b68b8b68b8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  4
N  D  1
N  C  4
S NT  2
S  S  7
S  H  4
S  D  1
S  C  4
E NT 11
E  S  6
E  H  8
E  D 11
E  C  8
W NT 11
W  S  6
W  H  8
W  D 11
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJT5.K9.JT87.83 9732.A742.Q52.92 Q86.J86.A93.T654 4.QT53.K64.AKQJ7"]
[DoubleDummyTricks "68374683747595975969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  7
N  C  4
S NT  6
S  S  8
S  H  3
S  D  7
S  C  4
E NT  7
E  S  5
E  H  9
E  D  5
E  C  9
W NT  7
W  S  5
W  H  9
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K54.AJT96.J2.QJ3 .KQ8752.AKT9.865 AQ986.4.Q873.AKT JT732.3.654.9742"]
[DoubleDummyTricks "44544445449988899888"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  4
N  C  4
S NT  4
S  S  4
S  H  5
S  D  4
S  C  4
E NT  9
E  S  9
E  H  8
E  D  8
E  C  8
W NT  9
W  S  9
W  H  8
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J95.J987.83.AKQ4 T.K3.AT764.97632 K87632.AT4.QJ2.8 AQ4.Q652.K95.JT5"]
[DoubleDummyTricks "69755697556468864688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  5
N  C  5
S NT  6
S  S  9
S  H  7
S  D  5
S  C  5
E NT  6
E  S  4
E  H  6
E  D  8
E  C  8
W NT  6
W  S  4
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K6.QT875.76.AQJ4 Q.K92.AKQT93.T82 T93.J64.J42.K753 AJ87542.A3.85.96"]
[DoubleDummyTricks "9a6b59a6b54370643706"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D 11
N  C  5
S NT  9
S  S 10
S  H  6
S  D 11
S  C  5
E NT  4
E  S  3
E  H  7
E  D  0
E  C  6
W NT  4
W  S  3
W  H  7
W  D  0
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K952.K96.JT43.Q3 Q.AQJ432.72.AK42 T876.T7.AK.J9875 AJ43.85.Q9865.T6"]
[DoubleDummyTricks "46445574467698776987"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  5
S NT  5
S  S  7
S  H  4
S  D  4
S  C  6
E NT  7
E  S  6
E  H  9
E  D  8
E  C  7
W NT  7
W  S  6
W  H  9
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A652.T63.72.A843 KJT8.AJ84.K63.75 9.Q52.AQJT98.JT6 Q743.K97.54.KQ92"]
[DoubleDummyTricks "59755597458468784587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  7
N  D  5
N  C  5
S NT  5
S  S  9
S  H  7
S  D  4
S  C  5
E NT  8
E  S  4
E  H  6
E  D  8
E  C  7
W NT  8
W  S  4
W  H  5
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K987.A4.T84.A975 J32.KT52.J95.Q42 A.QJ63.AK73.KJT6 QT654.987.Q62.83"]
[DoubleDummyTricks "b9abcb9abc2432124321"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 10
N  D 11
N  C 12
S NT 11
S  S  9
S  H 10
S  D 11
S  C 12
E NT  2
E  S  4
E  H  3
E  D  2
E  C  1
W NT  2
W  S  4
W  H  3
W  D  2
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J9.QT652.K6.J942 AKQT4.98.AT9.A65 876.KJ4.J72.QT83 532.A73.Q8543.K7"]
[DoubleDummyTricks "ab8b7ab8b71151611516"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  8
N  D 11
N  C  7
S NT 10
S  S 11
S  H  8
S  D 11
S  C  7
E NT  1
E  S  1
E  H  5
E  D  1
E  C  6
W NT  1
W  S  1
W  H  5
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ4.6.AJT2.AQ962 T9762.J954.63.T3 KQ.AQ8732.97.K75 853.KT.KQ854.J84"]
[DoubleDummyTricks "c9bbdb9bbd1422014220"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H 11
N  D 11
N  C 13
S NT 11
S  S  9
S  H 11
S  D 11
S  C 13
E NT  1
E  S  4
E  H  2
E  D  2
E  C  0
W NT  1
W  S  4
W  H  2
W  D  2
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT542.Q.754.AJ73 Q983.A7.AQ98.KQ8 K6.T98532.T63.65 J7.KJ64.KJ2.T942"]
[DoubleDummyTricks "988a9988a93553435534"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  8
N  D 10
N  C  9
S NT  9
S  S  8
S  H  8
S  D 10
S  C  9
E NT  3
E  S  5
E  H  5
E  D  3
E  C  4
W NT  3
W  S  5
W  H  5
W  D  3
W  C  4

