%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "03.09.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q84.K4.AKT95.852 T97.72.Q832.AQ43 AK53.J865.76.T76 J62.AQT93.J4.KJ9"]
[DoubleDummyTricks "77676776766475764757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  6
N  D  7
N  C  6
S NT  7
S  S  7
S  H  6
S  D  7
S  C  6
E NT  6
E  S  4
E  H  7
E  D  5
E  C  7
W NT  6
W  S  4
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:5.KJT64.AKJ865.5 KJT763.9.943.JT4 A9.A73.T7.AKQ962 Q842.Q852.Q2.873"]
[DoubleDummyTricks "0600006000d7dddd7ddd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  6
N  H  0
N  D  0
N  C  0
S NT  0
S  S  6
S  H  0
S  D  0
S  C  0
E NT 13
E  S  7
E  H 13
E  D 13
E  C 13
W NT 13
W  S  7
W  H 13
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ8.AK832.42.T2 932.J954.T53.987 K64.Q76.AJ976.J5 T75.T.KQ8.AKQ643"]
[DoubleDummyTricks "7a9967a9955334753347"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D  9
N  C  6
S NT  7
S  S 10
S  H  9
S  D  9
S  C  5
E NT  5
E  S  3
E  H  3
E  D  4
E  C  7
W NT  5
W  S  3
W  H  3
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:432.J87.9632.AJ6 AK.QT5.AQ87.KT84 JT986.K4.4.Q9732 Q75.A9632.KJT5.5"]
[DoubleDummyTricks "a7bb8a7bb82622526225"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H 11
N  D 11
N  C  8
S NT 10
S  S  7
S  H 11
S  D 11
S  C  8
E NT  2
E  S  6
E  H  2
E  D  2
E  C  5
W NT  2
W  S  6
W  H  2
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:3.AJ62.KQJ97.J86 K7542.K854.85.54 A986.QT93..KQT72 QJT.7.AT6432.A93"]
[DoubleDummyTricks "8697a8697a5745357453"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  7
N  C 10
S NT  8
S  S  6
S  H  9
S  D  7
S  C 10
E NT  5
E  S  7
E  H  4
E  D  5
E  C  3
W NT  5
W  S  7
W  H  4
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T96.A7532.Q9.JT4 8.9.AKJ842.AQ876 QJ7542.KQ84.63.9 AK3.JT6.T75.K532"]
[DoubleDummyTricks "855cc855cc0870008700"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  5
N  D 12
N  C 12
S NT  8
S  S  5
S  H  5
S  D 12
S  C 12
E NT  0
E  S  8
E  H  7
E  D  0
E  C  0
W NT  0
W  S  8
W  H  7
W  D  0
W  C  0

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J2.9842.963.QT98 AQ53.T653.KJ.KJ2 K8764.KQJ.AQ852. T9.A7.T74.A76543"]
[DoubleDummyTricks "56684666847663976759"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  8
N  C  4
S NT  6
S  S  6
S  H  6
S  D  8
S  C  4
E NT  7
E  S  6
E  H  6
E  D  3
E  C  9
W NT  7
W  S  6
W  H  7
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT43.42.T93.Q543 9875.T63.AKQ8.K9 K.Q95.J7642.AJ86 AQ62.AKJ87.5.T72"]
[DoubleDummyTricks "aab9799b873323623236"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 11
N  D  9
N  C  7
S NT  9
S  S  9
S  H 11
S  D  8
S  C  7
E NT  3
E  S  3
E  H  2
E  D  3
E  C  6
W NT  2
W  S  3
W  H  2
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T65.54.972.QJT73 AJ982.82.T543.94 Q7.T973.AJ86.862 K43.AKQJ6.KQ.AK5"]
[DoubleDummyTricks "1103411034ccca8ccca8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  0
N  D  3
N  C  4
S NT  1
S  S  1
S  H  0
S  D  3
S  C  4
E NT 12
E  S 12
E  H 12
E  D 10
E  C  8
W NT 12
W  S 12
W  H 12
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:96.863.A642.AJT3 AQ2.J942.73.KQ65 JT875.AQ75.JT.98 K43.KT.KQ985.742"]
[DoubleDummyTricks "97798977984553446634"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  7
N  D  9
N  C  8
S NT  9
S  S  7
S  H  7
S  D  9
S  C  8
E NT  4
E  S  5
E  H  5
E  D  3
E  C  4
W NT  4
W  S  6
W  H  6
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT8.J9765.AK82.2 A53.K842.Q.AJT53 KJ92.AT3.T5.KQ64 764.Q.J97643.987"]
[DoubleDummyTricks "99a7699a763336633366"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  7
N  C  6
S NT  9
S  S  9
S  H 10
S  D  7
S  C  6
E NT  3
E  S  3
E  H  3
E  D  6
E  C  6
W NT  3
W  S  3
W  H  3
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.AQ86543.T5.K85 A4.KJT9.A743.A62 975.2.J9862.QJ74 KQT8632.7.KQ.T93"]
[DoubleDummyTricks "bb788bb7881165511655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D  8
N  C  8
S NT 11
S  S 11
S  H  7
S  D  8
S  C  8
E NT  1
E  S  1
E  H  6
E  D  5
E  C  5
W NT  1
W  S  1
W  H  6
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:532.KJ53.T873.65 84.QT982.6.J7432 KJ96.6.AK42.KT98 AQT7.A74.QJ95.AQ"]
[DoubleDummyTricks "553535536388a6988a79"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  3
N  D  5
N  C  3
S NT  5
S  S  5
S  H  3
S  D  6
S  C  3
E NT  8
E  S  8
E  H 10
E  D  6
E  C  9
W NT  8
W  S  8
W  H 10
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.T732.KJT3.QJ76 K52.K64.9864.AT5 JT63.AJ985.Q5.94 AQ874.Q.A72.K832"]
[DoubleDummyTricks "9a5889a5883384433844"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  5
N  D  8
N  C  8
S NT  9
S  S 10
S  H  5
S  D  8
S  C  8
E NT  3
E  S  3
E  H  8
E  D  4
E  C  4
W NT  3
W  S  3
W  H  8
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:65.QT4.A83.AQ982 KT982.652.KQ.T76 QJ43.AJ73.JT74.K A7.K98.9652.J543"]
[DoubleDummyTricks "97888878884545445454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  8
N  C  8
S NT  8
S  S  7
S  H  8
S  D  8
S  C  8
E NT  4
E  S  5
E  H  4
E  D  5
E  C  4
W NT  4
W  S  5
W  H  4
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T62.AK96.QT96.64 AQ7.42.KJ82.JT97 KJ95.QJ83.754.53 843.T75.A3.AKQ82"]
[DoubleDummyTricks "9768a9668a4675346753"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  6
N  D  8
N  C 10
S NT  9
S  S  6
S  H  6
S  D  8
S  C 10
E NT  4
E  S  6
E  H  7
E  D  5
E  C  3
W NT  4
W  S  6
W  H  7
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT2.63.9642.J962 Q3.KT75.T83.QT43 AJ95.AQ98.AJ7.75 8764.J42.KQ5.AK8"]
[DoubleDummyTricks "79686796876465664656"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  6
N  D  8
N  C  6
S NT  7
S  S  9
S  H  6
S  D  8
S  C  7
E NT  6
E  S  4
E  H  6
E  D  5
E  C  6
W NT  6
W  S  4
W  H  6
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K72.J972.A.T8543 AQT8.T4.J542.AJ7 J54.K8653.KQ93.Q 963.AQ.T876.K962"]
[DoubleDummyTricks "88588885885585555855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  5
N  D  8
N  C  8
S NT  8
S  S  8
S  H  5
S  D  8
S  C  8
E NT  5
E  S  5
E  H  8
E  D  5
E  C  5
W NT  5
W  S  5
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ54.AQ852.KQ4.A Q86.J76.AT532.84 T932.KT.J98.K963 A7.943.76.QJT752"]
[DoubleDummyTricks "aaa96aaa963334633346"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D  9
N  C  6
S NT 10
S  S 10
S  H 10
S  D  9
S  C  6
E NT  3
E  S  3
E  H  3
E  D  4
E  C  6
W NT  3
W  S  3
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K2.K842.AJ6.KQ97 984.653.52.AT863 AQT653.AQ.843.54 J7.JT97.KQT97.J2"]
[DoubleDummyTricks "2234422344bba99bba99"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  4
N  C  4
S NT  2
S  S  2
S  H  3
S  D  4
S  C  4
E NT 11
E  S 11
E  H 10
E  D  9
E  C  9
W NT 11
W  S 11
W  H 10
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q76.KJT95.53.K86 AJT9..KQJ6.AT943 K3.874.T987.J752 8542.AQ632.A42.Q"]
[DoubleDummyTricks "42523425239b8aa9b8ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  2
N  H  5
N  D  2
N  C  3
S NT  4
S  S  2
S  H  5
S  D  2
S  C  3
E NT  9
E  S 11
E  H  8
E  D 10
E  C 10
W NT  9
W  S 11
W  H  8
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKT743.JT5.Q74.8 J5.AKQ76.32.KQ75 Q9862.2.JT95.AT4 .9843.AK86.J9632"]
[DoubleDummyTricks "63b6c63b6c6916169161"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H 11
N  D  6
N  C 12
S NT  6
S  S  3
S  H 11
S  D  6
S  C 12
E NT  6
E  S  9
E  H  1
E  D  6
E  C  1
W NT  6
W  S  9
W  H  1
W  D  6
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.Q92.643.KJT643 J63.AJ654.JT.987 Q42.T83.AKQ75.A2 AT9875.K7.982.Q5"]
[DoubleDummyTricks "74689746892871228712"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  6
N  D  8
N  C  9
S NT  7
S  S  4
S  H  6
S  D  8
S  C  9
E NT  2
E  S  8
E  H  7
E  D  1
E  C  2
W NT  2
W  S  8
W  H  7
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:972.A.K8742.KQ76 KT.K8642.A95.T54 J83.QT953.QT6.98 AQ654.J7.J3.AJ32"]
[DoubleDummyTricks "89868898685457454574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  6
N  C  8
S NT  8
S  S  9
S  H  8
S  D  6
S  C  8
E NT  5
E  S  4
E  H  5
E  D  7
E  C  4
W NT  5
W  S  4
W  H  5
W  D  7
W  C  4

