%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "05.11.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT976.A.AK3.KQT2 K8543.K986543.6. 2.QJ7.QT9842.954 AQ.T2.J75.AJ8763"]
[DoubleDummyTricks "86398863974793547935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  3
N  D  9
N  C  8
S NT  8
S  S  6
S  H  3
S  D  9
S  C  7
E NT  4
E  S  7
E  H  9
E  D  3
E  C  5
W NT  4
W  S  7
W  H  9
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:754.T982.875.AQT QJT9.KQ63.A9.J97 AK863.A7.K2.8654 2.J54.QJT643.K32"]
[DoubleDummyTricks "65786657867865778657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  8
N  C  6
S NT  6
S  S  5
S  H  7
S  D  8
S  C  6
E NT  7
E  S  8
E  H  6
E  D  5
E  C  7
W NT  7
W  S  8
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A92.652.72.JT754 JT3.AJ98.KJ54.Q3 KQ75.T.AT83.AK98 864.KQ743.Q96.62"]
[DoubleDummyTricks "8a67c8a67c3275132751"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D  7
N  C 12
S NT  8
S  S 10
S  H  6
S  D  7
S  C 12
E NT  3
E  S  2
E  H  7
E  D  5
E  C  1
W NT  3
W  S  2
W  H  7
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:84.T65.QT742.Q75 AKT52.43.985.J83 Q97.KQJ987.J.KT9 J63.A2.AK63.A642"]
[DoubleDummyTricks "79577795775486454864"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  7
N  C  7
S NT  7
S  S  9
S  H  5
S  D  7
S  C  7
E NT  5
E  S  4
E  H  8
E  D  6
E  C  4
W NT  5
W  S  4
W  H  8
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:43.KQ2.AKQJ4.KJ4 AQ76.AT74.T9.832 KT85.9653.82.AQT J92.J8.7653.9765"]
[DoubleDummyTricks "98aa9a8aa93533435334"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D 10
N  C  9
S NT 10
S  S  8
S  H 10
S  D 10
S  C  9
E NT  3
E  S  5
E  H  3
E  D  3
E  C  4
W NT  3
W  S  5
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A942.AK.A98.AKQJ 5.QJ852.KJ73.976 QJT863.T763.6.T3 K7.94.QT542.8542"]
[DoubleDummyTricks "10460003608d97d8d97d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  4
N  D  6
N  C  0
S NT  0
S  S  0
S  H  3
S  D  6
S  C  0
E NT  8
E  S 13
E  H  9
E  D  7
E  C 13
W NT  8
W  S 13
W  H  9
W  D  7
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ985.87.Q4.KQ76 KJ42.KQ9542.832. T7.A.AKJT9.AJ432 63.JT63.765.T985"]
[DoubleDummyTricks "ca5bccb5cc1281112811"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H  5
N  D 11
N  C 12
S NT 12
S  S 11
S  H  5
S  D 12
S  C 12
E NT  1
E  S  2
E  H  8
E  D  1
E  C  1
W NT  1
W  S  2
W  H  8
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9542.4.8653.A752 Q63.Q96.JT2.J864 AJ.AT832.Q7.KT93 KT87.KJ75.AK94.Q"]
[DoubleDummyTricks "87775877755565855658"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  7
N  C  5
S NT  8
S  S  7
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  6
E  D  5
E  C  8
W NT  5
W  S  5
W  H  6
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK976.9.AJ95.QJ8 T5.876.T864.AK74 QJ84.KJT.K3.9532 32.AQ5432.Q72.T6"]
[DoubleDummyTricks "99689996894375443754"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  6
N  D  8
N  C  9
S NT  9
S  S  9
S  H  6
S  D  8
S  C  9
E NT  4
E  S  3
E  H  7
E  D  5
E  C  4
W NT  4
W  S  3
W  H  7
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ4.653.96532.A3 T972.KT94.Q.KQT5 3.J82.AKJT.J9872 AQ865.AQ7.874.64"]
[DoubleDummyTricks "69857698576458664586"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  8
N  D  5
N  C  7
S NT  6
S  S  9
S  H  8
S  D  5
S  C  7
E NT  6
E  S  4
E  H  5
E  D  8
E  C  6
W NT  6
W  S  4
W  H  5
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT86.A87.6.97432 53.QJ5.A7532.AQ8 942.T9632.K.JT65 AKJ7.K4.QJT984.K"]
[DoubleDummyTricks "1340513405ca8c8ca8c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  3
N  H  4
N  D  0
N  C  5
S NT  1
S  S  3
S  H  4
S  D  0
S  C  5
E NT 12
E  S 10
E  H  8
E  D 12
E  C  8
W NT 12
W  S 10
W  H  8
W  D 12
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ5.AK654.KQ.T74 T82.83.J83.AJ532 KQ94.T9.976.KQ86 763.QJ72.AT542.9"]
[DoubleDummyTricks "33463334638a97a8a97a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  6
N  C  3
S NT  3
S  S  3
S  H  4
S  D  6
S  C  3
E NT  8
E  S 10
E  H  9
E  D  7
E  C 10
W NT  8
W  S 10
W  H  9
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A9.AJT832.J3.Q98 J764.97.T742.J32 T85.Q654.96.T764 KQ32.K.AKQ85.AK5"]
[DoubleDummyTricks "52836528366b5a76b5a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  2
N  H  8
N  D  3
N  C  6
S NT  5
S  S  2
S  H  8
S  D  3
S  C  6
E NT  6
E  S 11
E  H  5
E  D 10
E  C  7
W NT  6
W  S 11
W  H  5
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:43.Q52.KQ653.Q64 JT8.AT.T974.AJ73 AQ9765.97643.2.5 K2.KJ8.AJ8.KT982"]
[DoubleDummyTricks "a66aba66ab3773237732"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  6
N  D 10
N  C 11
S NT 10
S  S  6
S  H  6
S  D 10
S  C 11
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  7
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.KJ9532.T8432.9 KT973.T.A7.AKJ43 Q2.8764.KQJ5.T85 J8654.AQ.96.Q762"]
[DoubleDummyTricks "21a9221a928b34b7b34b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H 10
N  D  9
N  C  2
S NT  2
S  S  1
S  H 10
S  D  9
S  C  2
E NT  8
E  S 11
E  H  3
E  D  4
E  C 11
W NT  7
W  S 11
W  H  3
W  D  4
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJT985.A8.Q6.KQ2 Q.T73.AKJ42.JT53 A32.952.T987.A76 764.KQJ64.53.984"]
[DoubleDummyTricks "3387433874aa566aa566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  8
N  D  7
N  C  4
S NT  3
S  S  3
S  H  8
S  D  7
S  C  4
E NT 10
E  S 10
E  H  5
E  D  6
E  C  6
W NT 10
W  S 10
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.K63.K75.A643 J982.AJ42.AQ2.92 KQ65.Q87.T43.QJ5 T7.T95.J986.KT87"]
[DoubleDummyTricks "77767777666667666676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  7
N  D  6
N  C  7
S NT  7
S  S  7
S  H  7
S  D  6
S  C  6
E NT  6
E  S  6
E  H  6
E  D  7
E  C  6
W NT  6
W  S  6
W  H  6
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.AJT6.AK8542.QT KQ87.K9872.Q9.96 A6543.54.76.J532 T92.Q3.JT3.AK874"]
[DoubleDummyTricks "67756677567668676686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  5
N  C  6
S NT  6
S  S  7
S  H  7
S  D  5
S  C  6
E NT  7
E  S  6
E  H  6
E  D  8
E  C  6
W NT  7
W  S  6
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT2.95.AJ.J7652 AJ74.84.T9865.98 9863.J732.32.KQ4 5.AKQT6.KQ74.AT3"]
[DoubleDummyTricks "262162621687bb787bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  1
N  C  6
S NT  2
S  S  6
S  H  2
S  D  1
S  C  6
E NT  8
E  S  7
E  H 11
E  D 11
E  C  7
W NT  8
W  S  7
W  H 11
W  D 11
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:653.AT96.KT8.K98 KJT9.J83.752.QT7 AQ2.KQ4.AQ96.J53 874.752.J43.A642"]
[DoubleDummyTricks "2422324223b9bbab9bba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  2
N  C  3
S NT  2
S  S  4
S  H  2
S  D  2
S  C  3
E NT 11
E  S  9
E  H 11
E  D 11
E  C 10
W NT 11
W  S  9
W  H 11
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT85.A9742.2.A75 4.KJ5.T87653.KT4 J62.QT3.KJ4.9862 AQ973.86.AQ9.QJ3"]
[DoubleDummyTricks "3572645726786a7786a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  2
N  C  6
S NT  4
S  S  5
S  H  7
S  D  2
S  C  6
E NT  7
E  S  8
E  H  6
E  D 10
E  C  7
W NT  7
W  S  8
W  H  6
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K2.AQJ62.8.AQ743 JT5.98543.42.T82 A74..KQJT7653.KJ Q9863.KT7.A9.965"]
[DoubleDummyTricks "1431114311c9accc9acc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  4
N  H  3
N  D  1
N  C  1
S NT  1
S  S  4
S  H  3
S  D  1
S  C  1
E NT 12
E  S  9
E  H 10
E  D 12
E  C 12
W NT 12
W  S  9
W  H 10
W  D 12
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT932.4.954.J85 AJ6.Q93.AK2.T763 75.AK852.T83.A92 84.JT76.QJ76.KQ4"]
[DoubleDummyTricks "47444474449688796887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  4
N  C  4
S NT  4
S  S  7
S  H  4
S  D  4
S  C  4
E NT  9
E  S  6
E  H  8
E  D  8
E  C  7
W NT  9
W  S  6
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT75.JT84.K95.43 KJ84.Q65.J74.A96 A632.K72.A8.T872 9.A93.QT632.KQJ5"]
[DoubleDummyTricks "86788867884764447644"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  8
N  C  8
S NT  8
S  S  6
S  H  7
S  D  8
S  C  8
E NT  4
E  S  7
E  H  6
E  D  4
E  C  4
W NT  4
W  S  7
W  H  6
W  D  4
W  C  4

