%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Froday"]
[Site "John and Chris"]
[Date "13.12.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT2.QJ96.96.AK94 KQ983.T873.T.QJ8 765.K2.KJ842.632 A4.A54.AQ753.T75"]
[DoubleDummyTricks "44554445649987899878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  5
N  C  4
S NT  4
S  S  4
S  H  5
S  D  6
S  C  4
E NT  9
E  S  9
E  H  8
E  D  7
E  C  8
W NT  9
W  S  9
W  H  8
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9853.JT64.AJ7.J6 AJ6.AQ92.T9.QT52 4.875.K853.AK983 KQT72.K3.Q642.74"]
[DoubleDummyTricks "78756787565457754577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  7
N  D  5
N  C  6
S NT  7
S  S  8
S  H  7
S  D  5
S  C  6
E NT  5
E  S  4
E  H  5
E  D  7
E  C  7
W NT  5
W  S  4
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:6.A9.A732.975432 AJT985.KJ86.9.AT KQ742.T7.JT54.QJ 3.Q5432.KQ86.K86"]
[DoubleDummyTricks "442764427689b6789b67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  2
N  D  7
N  C  6
S NT  4
S  S  4
S  H  2
S  D  7
S  C  6
E NT  8
E  S  9
E  H 11
E  D  6
E  C  7
W NT  8
W  S  9
W  H 11
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T965.KJ9543.QT9. AJ42.Q862.73.A87 Q873..KJ542.KQ32 K.AT7.A86.JT9654"]
[DoubleDummyTricks "75769757696767467674"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  7
N  D  6
N  C  9
S NT  7
S  S  5
S  H  7
S  D  6
S  C  9
E NT  6
E  S  7
E  H  6
E  D  7
E  C  4
W NT  6
W  S  7
W  H  6
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8.KJ4.AJ84.QJ74 A5.62.Q7532.AT95 QJ6.AQ985.K6.K62 T97432.T73.T9.83"]
[DoubleDummyTricks "b8b9ab8b9a2524325243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  8
N  H 11
N  D  9
N  C 10
S NT 11
S  S  8
S  H 11
S  D  9
S  C 10
E NT  2
E  S  5
E  H  2
E  D  4
E  C  3
W NT  2
W  S  5
W  H  2
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:94.A83.KQ42.AKT8 AQT.642.T.QJ9532 852.KQT975.65.76 KJ763.J.AJ9873.4"]
[DoubleDummyTricks "5a4875a4877394673946"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  4
N  D  8
N  C  7
S NT  5
S  S 10
S  H  4
S  D  8
S  C  7
E NT  7
E  S  3
E  H  9
E  D  4
E  C  6
W NT  7
W  S  3
W  H  9
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q6.KJT98.K95.854 J8.42.87643.Q632 975432.653.A.AKJ AKT.AQ7.QJT2.T97"]
[DoubleDummyTricks "98a6698a664437644376"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  6
N  C  6
S NT  9
S  S  8
S  H 10
S  D  6
S  C  6
E NT  4
E  S  4
E  H  3
E  D  7
E  C  6
W NT  4
W  S  4
W  H  3
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ75.T8643.T3.72 KJ932.J97.KQ.J96 T84.KQ.J8654.KQ4 6.A52.A972.AT853"]
[DoubleDummyTricks "a889aa889a3554335543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  8
N  D  9
N  C 10
S NT 10
S  S  8
S  H  8
S  D  9
S  C 10
E NT  3
E  S  5
E  H  5
E  D  4
E  C  3
W NT  3
W  S  5
W  H  5
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K86.AQJ82.T963.K JT9..A87.AT97654 7.KT97653.J42.Q8 AQ5432.4.KQ5.J32"]
[DoubleDummyTricks "82872828725b56b5b56b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  2
N  H  8
N  D  7
N  C  2
S NT  8
S  S  2
S  H  8
S  D  7
S  C  2
E NT  5
E  S 11
E  H  5
E  D  6
E  C 11
W NT  5
W  S 11
W  H  5
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT76.K5.Q9543.Q3 KQ542.A76.8.T752 A3.QJ43.AJT76.A8 98.T982.K2.KJ964"]
[DoubleDummyTricks "465374653766795777a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  5
N  D  3
N  C  7
S NT  4
S  S  6
S  H  5
S  D  3
S  C  7
E NT  6
E  S  6
E  H  7
E  D  9
E  C  5
W NT  7
W  S  7
W  H  7
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q864.KQJ63.8.A95 K92.AT97.76532.7 AJ73.52.KJ4.8642 T5.84.AQT9.KQJT3"]
[DoubleDummyTricks "57735477357569775697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  3
N  C  5
S NT  4
S  S  7
S  H  7
S  D  3
S  C  5
E NT  7
E  S  5
E  H  6
E  D  9
E  C  7
W NT  7
W  S  5
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:872.K95.J96.KT52 J6.J2.AKT432.876 AQ94.AQT7643.Q.4 KT53.8.875.AQJ93"]
[DoubleDummyTricks "464a9464a96793467934"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D 10
N  C  9
S NT  4
S  S  6
S  H  4
S  D 10
S  C  9
E NT  6
E  S  7
E  H  9
E  D  3
E  C  4
W NT  6
W  S  7
W  H  9
W  D  3
W  C  4

