%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "03.12.24"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ.Q972.T743.874 986.JT43.AK.T652 AT3.65.Q965.AQJ3 Q7542.AK8.J82.K9"]
[DoubleDummyTricks "75577755776875668766"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D  7
N  C  7
S NT  7
S  S  5
S  H  5
S  D  7
S  C  7
E NT  6
E  S  8
E  H  7
E  D  5
E  C  6
W NT  6
W  S  8
W  H  7
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J953.J73.T97.QJ6 KT.AKT64.6.98742 A842.Q95.AKQJ32. Q76.82.854.AKT53"]
[DoubleDummyTricks "5485a5485a8848378483"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  5
N  C 10
S NT  5
S  S  4
S  H  8
S  D  5
S  C 10
E NT  8
E  S  8
E  H  4
E  D  8
E  C  3
W NT  7
W  S  8
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJ.K9432.J972.T 983.AQ65.KQT83.8 Q7542.J7.54.AJ92 T6.T8.A6.KQ76543"]
[DoubleDummyTricks "68653686537577875778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  5
N  C  3
S NT  6
S  S  8
S  H  6
S  D  5
S  C  3
E NT  7
E  S  5
E  H  7
E  D  7
E  C  8
W NT  7
W  S  5
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ86.K964.AK9.53 Q5.JT832.743.T92 32.A.QT8652.QJ76 AT974.Q75.J.AK84"]
[DoubleDummyTricks "4673646736964a7965a7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  7
N  D  3
N  C  6
S NT  4
S  S  6
S  H  7
S  D  3
S  C  6
E NT  9
E  S  6
E  H  4
E  D 10
E  C  7
W NT  9
W  S  6
W  H  5
W  D 10
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.K62.T952.A86542 Q872.J4.AJ743.73 J93.A9853.Q8.QJT AKT654.QT7.K6.K9"]
[DoubleDummyTricks "32859328595947359483"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  8
N  D  5
N  C  9
S NT  3
S  S  2
S  H  8
S  D  5
S  C  9
E NT  5
E  S  9
E  H  4
E  D  7
E  C  3
W NT  5
W  S  9
W  H  4
W  D  8
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ9864.5.QJ9.T52 3.AKQT76.A542.K9 752.J932.K76.A63 AKT.84.T83.QJ874"]
[DoubleDummyTricks "a6999a69993723337233"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  9
N  D  9
N  C  9
S NT 10
S  S  6
S  H  9
S  D  9
S  C  9
E NT  3
E  S  7
E  H  2
E  D  3
E  C  3
W NT  3
W  S  7
W  H  2
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT97.J72.T6.AJ5 Q53.A8.K732.K984 K8.K5.QJ9854.QT2 642.QT9643.A.763"]
[DoubleDummyTricks "78597785974474545746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  5
N  D  9
N  C  7
S NT  7
S  S  8
S  H  5
S  D  9
S  C  7
E NT  4
E  S  4
E  H  7
E  D  4
E  C  5
W NT  4
W  S  5
W  H  7
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9532.762.872.972 KT4.KT93.AQ53.65 87.A54.JT9.AT843 AQJ6.QJ8.K64.KQJ"]
[DoubleDummyTricks "bbbb9bbbb92222422224"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D 11
N  C  9
S NT 11
S  S 11
S  H 11
S  D 11
S  C  9
E NT  2
E  S  2
E  H  2
E  D  2
E  C  4
W NT  2
W  S  2
W  H  2
W  D  2
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T852.KQ863.A842. AK6.A.K93.AQ9765 QJ94.7542.T7.832 73.JT9.QJ65.KJT4"]
[DoubleDummyTricks "1783117831965ac965ac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  8
N  D  3
N  C  1
S NT  1
S  S  7
S  H  8
S  D  3
S  C  1
E NT  9
E  S  6
E  H  5
E  D 10
E  C 12
W NT  9
W  S  6
W  H  5
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:52.AQ75.QT6.T986 6.843.AJ9.AKQ542 KQJ73.2.8753.J73 AT984.KJT96.K42."]
[DoubleDummyTricks "99b9a98b993424334243"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  9
N  C 10
S NT  9
S  S  8
S  H 11
S  D  9
S  C  9
E NT  3
E  S  4
E  H  2
E  D  4
E  C  3
W NT  3
W  S  4
W  H  2
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:853.AQ82.KJT98.4 K97.T765.AQ7.QJ9 T4.J.52.AKT87653 AQJ62.K943.643.2"]
[DoubleDummyTricks "44468444687895478954"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  4
N  D  6
N  C  8
S NT  4
S  S  4
S  H  4
S  D  6
S  C  8
E NT  7
E  S  8
E  H  9
E  D  5
E  C  4
W NT  7
W  S  8
W  H  9
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT842.72.963.K62 AQJ3.J8.J75.QJ73 9765.AK64.84.AT5 .QT953.AKQT2.984"]
[DoubleDummyTricks "96898968984744547445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  8
N  D  9
N  C  8
S NT  9
S  S  6
S  H  8
S  D  9
S  C  8
E NT  4
E  S  7
E  H  4
E  D  4
E  C  5
W NT  4
W  S  7
W  H  4
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J7542.Q765.AKQ4. AQT3.K2.9752.872 96.AT8.J3.QJT653 K8.J943.T86.AK94"]
[DoubleDummyTricks "67867678677546475464"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  7
S NT  6
S  S  7
S  H  8
S  D  6
S  C  7
E NT  7
E  S  5
E  H  4
E  D  6
E  C  4
W NT  7
W  S  5
W  H  4
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:95.75.AT642.T953 AQT.KJ92.5.KJ862 J8764.A8.Q873.74 K32.QT643.KJ9.AQ"]
[DoubleDummyTricks "99b7b99b7b2426224262"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  7
N  C 11
S NT  9
S  S  9
S  H 11
S  D  7
S  C 11
E NT  2
E  S  4
E  H  2
E  D  6
E  C  2
W NT  2
W  S  4
W  H  2
W  D  6
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T8.87642.QT6.A92 652.Q.A954.JT653 AQJ4.A953.J.KQ84 K973.KJT.K8732.7"]
[DoubleDummyTricks "87947879475548555485"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  4
N  C  7
S NT  8
S  S  7
S  H  9
S  D  4
S  C  7
E NT  5
E  S  5
E  H  4
E  D  8
E  C  5
W NT  5
W  S  5
W  H  4
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9864.732.85.KQT AQ753.K4.QJ9.A96 T.986.AK743.7532 J2.AQJT5.T62.J84"]
[DoubleDummyTricks "88967989674546645466"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  6
N  C  7
S NT  9
S  S  8
S  H  9
S  D  6
S  C  7
E NT  4
E  S  5
E  H  4
E  D  6
E  C  6
W NT  4
W  S  5
W  H  4
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ9864.KQ83.T4.5 T32.T754.J863.74 K5.AJ2.K72.QT932 Q7.96.AQ95.AKJ86"]
[DoubleDummyTricks "6a856aaa573338633386"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  8
N  D  5
N  C  6
S NT 10
S  S 10
S  H 10
S  D  5
S  C  7
E NT  3
E  S  3
E  H  3
E  D  8
E  C  6
W NT  3
W  S  3
W  H  3
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J872.JT764.52.A9 KT.AK52.A96.Q843 AQ64.Q3.KQ74.KT5 953.98.JT83.J762"]
[DoubleDummyTricks "43356433578897688976"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  6
S NT  4
S  S  3
S  H  3
S  D  5
S  C  7
E NT  8
E  S  8
E  H  9
E  D  7
E  C  6
W NT  8
W  S  8
W  H  9
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ3.97.QJ65.AKQ8 97.K653.AKT73.T4 652.AQT84.92.973 KJT84.J2.84.J652"]
[DoubleDummyTricks "98a8998a894535445354"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  8
N  C  9
S NT  9
S  S  8
S  H 10
S  D  8
S  C  9
E NT  4
E  S  5
E  H  3
E  D  5
E  C  4
W NT  4
W  S  5
W  H  3
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQT7.95.Q9432.98 K82.Q843.JT5.T63 43.AKT76.A86.KJ4 J965.J2.K7.AQ752"]
[DoubleDummyTricks "55546555468789687896"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  5
N  D  4
N  C  6
S NT  5
S  S  5
S  H  5
S  D  4
S  C  6
E NT  8
E  S  7
E  H  8
E  D  9
E  C  6
W NT  8
W  S  7
W  H  8
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT43.K54.T543.J4 AKQ8.QT7.AK87.T8 76.A96.QJ92.KQ72 952.J832.6.A9653"]
[DoubleDummyTricks "64464544647997979979"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  4
N  D  6
N  C  4
S NT  5
S  S  4
S  H  4
S  D  6
S  C  4
E NT  7
E  S  9
E  H  9
E  D  7
E  C  9
W NT  7
W  S  9
W  H  9
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT74.QT875.65.K3 A95.K.KT8.AQT876 Q83.AJ3.J743.J94 K62.9642.AQ92.52"]
[DoubleDummyTricks "886bb886bb5562255622"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D 11
N  C 11
S NT  8
S  S  8
S  H  6
S  D 11
S  C 11
E NT  5
E  S  5
E  H  6
E  D  2
E  C  2
W NT  5
W  S  5
W  H  6
W  D  2
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ8543.A.AJT7.96 96.KJ3.Q65.AKQT8 KT7.T985.2.J7543 Q2.Q7642.K9843.2"]
[DoubleDummyTricks "8a4478a4475377453774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  4
N  D  4
N  C  7
S NT  8
S  S 10
S  H  4
S  D  4
S  C  7
E NT  5
E  S  3
E  H  7
E  D  7
E  C  4
W NT  5
W  S  3
W  H  7
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A74.AJ4.KQ96.K62 KQT3.53.AT8.J943 J9862.Q982.J32.7 5.KT76.754.AQT85"]
[DoubleDummyTricks "54557645577987578885"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  5
N  C  7
S NT  6
S  S  4
S  H  5
S  D  5
S  C  7
E NT  7
E  S  9
E  H  8
E  D  7
E  C  5
W NT  7
W  S  8
W  H  8
W  D  8
W  C  5

