%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "11.02.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ32.A86.J74.642 K65.JT97542.6.73 JT87.KQ.KT.KQJ85 94.3.AQ98532.AT9"]
[DoubleDummyTricks "68558685584588445884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  5
N  C  8
S NT  6
S  S  8
S  H  5
S  D  5
S  C  8
E NT  4
E  S  5
E  H  8
E  D  8
E  C  4
W NT  4
W  S  5
W  H  8
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T96.Q642.976.832 K87.J8.JT3.AQ954 AQ543.AK.AQ542.6 J2.T9753.K8.KJT7"]
[DoubleDummyTricks "6363863639796a4796a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  6
N  D  3
N  C  8
S NT  6
S  S  3
S  H  6
S  D  3
S  C  9
E NT  7
E  S  9
E  H  6
E  D 10
E  C  4
W NT  7
W  S  9
W  H  6
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A6432..AQT972.94 JT7.Q632.53.KQ83 K98.AKT4.KJ86.65 Q5.J9875.4.AJT72"]
[DoubleDummyTricks "8a5a58a5a53171631716"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D 10
N  C  5
S NT  8
S  S 10
S  H  5
S  D 10
S  C  5
E NT  3
E  S  1
E  H  7
E  D  1
E  C  6
W NT  3
W  S  1
W  H  7
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A3.J976.KJ843.J5 J7.AQT82.Q6.A984 Q9642.K5.52.KQ63 KT85.43.AT97.T72"]
[DoubleDummyTricks "86777867775656556565"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  7
N  D  7
N  C  7
S NT  8
S  S  6
S  H  7
S  D  7
S  C  7
E NT  5
E  S  6
E  H  5
E  D  6
E  C  5
W NT  5
W  S  6
W  H  5
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J2.K9532.JT.8732 A8754.A4.A975.96 KQ93.876.6.AKT54 T6.QJT.KQ8432.QJ"]
[DoubleDummyTricks "4593945938884a4884a4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  9
N  D  3
N  C  9
S NT  4
S  S  5
S  H  9
S  D  3
S  C  8
E NT  8
E  S  8
E  H  4
E  D 10
E  C  4
W NT  8
W  S  8
W  H  4
W  D 10
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT5..K92.KT6542 Q32.AKQJ6.864.83 87.9432.JT75.A97 A964.T875.AQ3.QJ"]
[DoubleDummyTricks "77963778635547a5547a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  9
N  D  6
N  C  3
S NT  7
S  S  7
S  H  8
S  D  6
S  C  3
E NT  5
E  S  5
E  H  4
E  D  7
E  C 10
W NT  5
W  S  5
W  H  4
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A6.AQ542.KJ86.62 Q973.J.AT9.AT985 852.K987.Q54.Q43 KJT4.T63.732.KJ7"]
[DoubleDummyTricks "63974639746944969449"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  7
N  C  4
S NT  6
S  S  3
S  H  9
S  D  7
S  C  4
E NT  6
E  S  9
E  H  4
E  D  4
E  C  9
W NT  6
W  S  9
W  H  4
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:96.A7532.A8763.K 43.T9.QT942.J974 QT75.6.KJ.AQT652 AKJ82.KQJ84.5.83"]
[DoubleDummyTricks "55644556447668975689"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  4
N  C  4
S NT  5
S  S  5
S  H  6
S  D  4
S  C  4
E NT  7
E  S  6
E  H  6
E  D  8
E  C  9
W NT  7
W  S  5
W  H  6
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T764.Q85.QJ5.QJ8 KQJ.A9.AT9832.63 852.J643.K6.AT75 A93.KT72.74.K942"]
[DoubleDummyTricks "5453554535888a8888a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  3
N  C  5
S NT  5
S  S  4
S  H  5
S  D  3
S  C  5
E NT  8
E  S  8
E  H  8
E  D 10
E  C  8
W NT  8
W  S  8
W  H  8
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK873.A763.7.KQ5 T5.QJT9.KQT954.7 J2.K8542.862.962 Q964..AJ3.AJT843"]
[DoubleDummyTricks "874a8764a85593555935"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  4
N  D 10
N  C  8
S NT  7
S  S  6
S  H  4
S  D 10
S  C  8
E NT  5
E  S  5
E  H  9
E  D  3
E  C  5
W NT  5
W  S  5
W  H  9
W  D  3
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q9876.Q2.A87.QT5 54.A.QT9542.9642 AKJT3.K753.J3.87 2.JT9864.K6.AKJ3"]
[DoubleDummyTricks "68533685335479a5479a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  5
N  D  3
N  C  3
S NT  6
S  S  8
S  H  5
S  D  3
S  C  3
E NT  5
E  S  4
E  H  7
E  D  9
E  C 10
W NT  5
W  S  4
W  H  7
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K94.73.AQT42.A63 A8762.KQ95.J6.K8 3.AJT.K9875.J942 QJT5.8642.3.QT75"]
[DoubleDummyTricks "5983559835744a7844a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  8
N  D  3
N  C  5
S NT  5
S  S  9
S  H  8
S  D  3
S  C  5
E NT  7
E  S  4
E  H  4
E  D 10
E  C  7
W NT  8
W  S  4
W  H  4
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.KJ653.A96.K94 K854.74.KQT52.QT Q762.82.J8.A8632 JT9.AQT9.743.J75"]
[DoubleDummyTricks "67869678696657366574"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  6
N  C  9
S NT  6
S  S  7
S  H  8
S  D  6
S  C  9
E NT  6
E  S  6
E  H  5
E  D  7
E  C  3
W NT  6
W  S  6
W  H  5
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J5.8653.Q7.JT432 4.AKT7.JT863.Q97 KT963.J4.AK54.65 AQ872.Q92.92.AK8"]
[DoubleDummyTricks "98a9998a994533445334"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H 10
N  D  9
N  C  9
S NT  9
S  S  8
S  H 10
S  D  9
S  C  9
E NT  4
E  S  5
E  H  3
E  D  3
E  C  4
W NT  4
W  S  5
W  H  3
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T9.Q32.AK98.QT98 52.AJ954.J2.AJ76 A743.T86.Q63.543 KQJ86.K7.T754.K2"]
[DoubleDummyTricks "53354533548aa898aa89"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  5
N  C  4
S NT  5
S  S  3
S  H  3
S  D  5
S  C  4
E NT  8
E  S 10
E  H 10
E  D  8
E  C  9
W NT  8
W  S 10
W  H 10
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ85.AJ.AT6.Q843 K974.7653.K74.T9 A32.Q92.8532.J75 T6.KT84.QJ9.AK62"]
[DoubleDummyTricks "66866668667757777577"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  6
N  C  6
S NT  6
S  S  6
S  H  8
S  D  6
S  C  6
E NT  7
E  S  7
E  H  5
E  D  7
E  C  7
W NT  7
W  S  7
W  H  5
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT8753.J7.AT2.AK A2.AK95.QJ6.Q653 KJ964.Q63.K9.J94 .T842.87543.T872"]
[DoubleDummyTricks "9a6659a6653377733777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  6
N  D  6
N  C  5
S NT  9
S  S 10
S  H  6
S  D  6
S  C  5
E NT  3
E  S  3
E  H  7
E  D  7
E  C  7
W NT  3
W  S  3
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.AJ8654.KT53.QT A973.K72.97.A764 KQT842.T3.642.82 65.Q9.AQJ8.KJ953"]
[DoubleDummyTricks "a689b9677b3753237532"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  6
N  H  8
N  D  9
N  C 11
S NT  9
S  S  6
S  H  7
S  D  7
S  C 11
E NT  3
E  S  7
E  H  5
E  D  3
E  C  2
W NT  3
W  S  7
W  H  5
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J5.K75.KJ64.AQ86 A98.A42.AT85.T52 Q6432.Q863.932.J KT7.JT9.Q7.K9743"]
[DoubleDummyTricks "56664567648767887668"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  4
S NT  5
S  S  6
S  H  7
S  D  6
S  C  4
E NT  8
E  S  7
E  H  6
E  D  7
E  C  8
W NT  8
W  S  7
W  H  6
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ3.QT86.AQ4.852 K974.A2.K92.A943 Q62.K7.T76.KQT76 T85.J9543.J853.J"]
[DoubleDummyTricks "46664466649677996779"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  6
N  C  4
S NT  4
S  S  6
S  H  6
S  D  6
S  C  4
E NT  9
E  S  6
E  H  7
E  D  7
E  C  9
W NT  9
W  S  6
W  H  7
W  D  7
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A2.3.85432.KT964 T953.AJ62.KJ6.J3 KJ6.KT5.AQ9.8752 Q874.Q9874.T7.AQ"]
[DoubleDummyTricks "866aa866aa4663346633"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D 10
N  C 10
S NT  8
S  S  6
S  H  6
S  D 10
S  C 10
E NT  4
E  S  6
E  H  6
E  D  3
E  C  3
W NT  4
W  S  6
W  H  6
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q.85432.963.KT73 JT3.QJ.JT4.AQJ95 K7542.T6.AKQ72.4 A986.AK97.85.862"]
[DoubleDummyTricks "8885a8885a4547335472"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  5
N  C 10
S NT  8
S  S  8
S  H  8
S  D  5
S  C 10
E NT  4
E  S  5
E  H  4
E  D  7
E  C  3
W NT  3
W  S  5
W  H  4
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T974.K84.K3.KQ42 J8.Q32.T96542.96 KQ.AJT75.AQ.A753 A6532.96.J87.JT8"]
[DoubleDummyTricks "cac7ccac7c1215112151"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 10
N  H 12
N  D  7
N  C 12
S NT 12
S  S 10
S  H 12
S  D  7
S  C 12
E NT  1
E  S  2
E  H  1
E  D  5
E  C  1
W NT  1
W  S  2
W  H  1
W  D  5
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T9.Q85.762.A9743 AKJ6.JT7.KT93.JT 7543.A963.Q.KQ65 Q82.K42.AJ854.82"]
[DoubleDummyTricks "795a4795a44373943739"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D 10
N  C  4
S NT  7
S  S  9
S  H  5
S  D 10
S  C  4
E NT  4
E  S  3
E  H  7
E  D  3
E  C  9
W NT  4
W  S  3
W  H  7
W  D  3
W  C  9

