%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "04.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A32.Q98.AQJ9.762 J.AK6.87543.KQ54 T875.7432.K2.JT8 KQ964.JT5.T6.A93"]
[DoubleDummyTricks "53554535548988989889"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  5
N  D  5
N  C  4
S NT  5
S  S  3
S  H  5
S  D  5
S  C  4
E NT  8
E  S  9
E  H  8
E  D  8
E  C  9
W NT  8
W  S  9
W  H  8
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T94.Q7.QT9.KQ752 KQ875.KT9854..A6 AJ.A32.J43.T9843 632.J6.AK87652.J"]
[DoubleDummyTricks "5a9955a9957334853347"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S 10
N  H  9
N  D  9
N  C  5
S NT  5
S  S 10
S  H  9
S  D  9
S  C  5
E NT  7
E  S  3
E  H  3
E  D  4
E  C  8
W NT  5
W  S  3
W  H  3
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ97.65.97542.Q K2.A72.KT6.98642 86.QT943.Q3.AJ73 T543.KJ8.AJ8.KT5"]
[DoubleDummyTricks "56563565638787a8787a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  5
N  D  6
N  C  3
S NT  5
S  S  6
S  H  5
S  D  6
S  C  3
E NT  8
E  S  7
E  H  8
E  D  7
E  C 10
W NT  8
W  S  7
W  H  8
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9.T2.QJT653.KQ43 K52.A983.A92.T82 JT87643.4.K4.AJ7 AQ.KQJ765.87.965"]
[DoubleDummyTricks "95a4495a443839938399"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  5
N  H 10
N  D  4
N  C  4
S NT  9
S  S  5
S  H 10
S  D  4
S  C  4
E NT  3
E  S  8
E  H  3
E  D  9
E  C  9
W NT  3
W  S  8
W  H  3
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:763.AT95.642.T92 KQJT9.76.T3.A654 A54.K82.KQ9875.8 82.QJ43.AJ.KQJ73"]
[DoubleDummyTricks "33683336836864968649"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  6
N  D  8
N  C  3
S NT  3
S  S  3
S  H  6
S  D  8
S  C  3
E NT  6
E  S  8
E  H  6
E  D  4
E  C  9
W NT  6
W  S  8
W  H  6
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K9865.A52.J754.8 QT42.KJT874.6.93 AJ7.Q9.KQ932.AT2 3.63.AT8.KQJ7654"]
[DoubleDummyTricks "22618236186a6c46a6b4"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  6
N  D  1
N  C  8
S NT  2
S  S  3
S  H  6
S  D  1
S  C  8
E NT  6
E  S 10
E  H  6
E  D 12
E  C  4
W NT  6
W  S 10
W  H  6
W  D 11
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:83.542.Q643.K976 KJ5.QT983.KJT7.T AQT962.6.9852.A8 74.AKJ7.A.QJ5432"]
[DoubleDummyTricks "572745727455a5786a68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  2
N  D  7
N  C  4
S NT  5
S  S  7
S  H  2
S  D  7
S  C  4
E NT  5
E  S  5
E  H 10
E  D  5
E  C  7
W NT  8
W  S  6
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:93.A9.AKQJT5.K94 KJT765.T62.862.Q AQ42.Q4.97.AJT87 8.KJ8753.43.6532"]
[DoubleDummyTricks "0460004600d97ddd87dd"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  4
N  H  6
N  D  0
N  C  0
S NT  0
S  S  4
S  H  6
S  D  0
S  C  0
E NT 13
E  S  9
E  H  7
E  D 13
E  C 13
W NT 13
W  S  8
W  H  7
W  D 13
W  C 13

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q752.AQ9652.6.AQ AKJ4.T.JT973.843 T.KJ743.AQ542.K5 9863.8.K8.JT9762"]
[DoubleDummyTricks "96c9596c854714847148"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H 12
N  D  9
N  C  5
S NT  9
S  S  6
S  H 12
S  D  8
S  C  5
E NT  4
E  S  7
E  H  1
E  D  4
E  C  8
W NT  4
W  S  7
W  H  1
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ742.KT.T87.AK2 96.AQ7543.Q52.T7 J8.82.AKJ64.Q954 AT53.J96.93.J863"]
[DoubleDummyTricks "5483454834695a9695a9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  3
N  C  4
S NT  5
S  S  4
S  H  8
S  D  3
S  C  4
E NT  6
E  S  9
E  H  5
E  D 10
E  C  9
W NT  6
W  S  9
W  H  5
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T8432.Q7652.84.5 9.AJ83.AQJT5.Q62 AK7.K9.963.AK873 QJ65.T4.K72.JT94"]
[DoubleDummyTricks "58746587468468784687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  8
N  H  7
N  D  4
N  C  6
S NT  5
S  S  8
S  H  7
S  D  4
S  C  6
E NT  8
E  S  4
E  H  6
E  D  8
E  C  7
W NT  8
W  S  4
W  H  6
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJT2.743.JT96.63 97.QJ9.AK7.KQJ72 KQ4.K82.5432.984 8653.AT65.Q8.AT5"]
[DoubleDummyTricks "99b8b99b8b1414114141"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 11
N  D  8
N  C 11
S NT  9
S  S  9
S  H 11
S  D  8
S  C 11
E NT  1
E  S  4
E  H  1
E  D  4
E  C  1
W NT  1
W  S  4
W  H  1
W  D  4
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q86.QT764.A3.T82 K7.K95.KJ9764.75 AJ942.J3.52.QJ93 T53.A82.QT8.AK64"]
[DoubleDummyTricks "47747477478569685696"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  7
N  D  4
N  C  7
S NT  4
S  S  7
S  H  7
S  D  4
S  C  7
E NT  8
E  S  5
E  H  6
E  D  9
E  C  6
W NT  8
W  S  5
W  H  6
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ8.KJ9.AT73.AQ6 A964.A.J9864.KT2 753.QT7542.K.875 JT2.863.Q52.J943"]
[DoubleDummyTricks "463764637696a6796966"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  3
N  D  7
N  C  6
S NT  4
S  S  6
S  H  3
S  D  7
S  C  6
E NT  9
E  S  6
E  H 10
E  D  6
E  C  7
W NT  9
W  S  6
W  H  9
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ85.KQT43.8.QT5 QT7.65.QJ753.AJ4 6432.98.AK62.973 A9.AJ72.T94.K862"]
[DoubleDummyTricks "46645466458679876697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  5
S NT  4
S  S  6
S  H  6
S  D  4
S  C  5
E NT  8
E  S  6
E  H  7
E  D  9
E  C  8
W NT  7
W  S  6
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q62.Q8.A6.T96543 AT9875.A75.QT8.8 J.KT63.5432.KJ72 K43.J942.KJ97.AQ"]
[DoubleDummyTricks "bb9b5bb9b51141811418"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  9
N  D 11
N  C  5
S NT 11
S  S 11
S  H  9
S  D 11
S  C  5
E NT  1
E  S  1
E  H  4
E  D  1
E  C  8
W NT  1
W  S  1
W  H  4
W  D  1
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:643.K74.9764.963 T75.98.QJ.AKT872 QJ.QJT62.A8532.Q AK982.A53.KT.J54"]
[DoubleDummyTricks "1178111781cc55ccc55c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  7
N  D  8
N  C  1
S NT  1
S  S  1
S  H  7
S  D  8
S  C  1
E NT 12
E  S 12
E  H  5
E  D  5
E  C 12
W NT 12
W  S 12
W  H  5
W  D  5
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK832.A7432..A62 QJ654.QJ.T85.J83 7.KT5.AK632.T954 T9.986.QJ974.KQ7"]
[DoubleDummyTricks "3324333243aab8aaab8a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  2
N  D  4
N  C  3
S NT  3
S  S  3
S  H  2
S  D  4
S  C  3
E NT 10
E  S 10
E  H 11
E  D  8
E  C 10
W NT 10
W  S 10
W  H 11
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:95.J843.QT86.432 J.QT95.AK754.AQ6 AKQ8732.2.93.K75 T64.AK76.J2.JT98"]
[DoubleDummyTricks "572435724365a9a66a9a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  2
N  D  4
N  C  3
S NT  5
S  S  7
S  H  2
S  D  4
S  C  3
E NT  6
E  S  5
E  H 10
E  D  9
E  C 10
W NT  6
W  S  6
W  H 10
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ8765.83.JT8.T5 QT3.T7642.64.K32 94.AQ5.AK95.AJ76 A2.KJ9.Q732.Q984"]
[DoubleDummyTricks "54746547468968779687"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  6
S NT  5
S  S  4
S  H  7
S  D  4
S  C  6
E NT  8
E  S  9
E  H  6
E  D  8
E  C  7
W NT  7
W  S  9
W  H  6
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ4.QJ63.85.KJ95 J6.72.AJT642.AT7 T82.T4.97.Q86432 A9753.AK985.KQ3."]
[DoubleDummyTricks "2230622316aaac6aaac6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  0
N  C  6
S NT  2
S  S  2
S  H  3
S  D  1
S  C  6
E NT 10
E  S 10
E  H 10
E  D 12
E  C  6
W NT 10
W  S 10
W  H 10
W  D 12
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A92.8.A963.T7543 Q654.QJ2.KQT84.6 KJ3.KT93.52.AQJ2 T87.A7654.J7.K98"]
[DoubleDummyTricks "56663566638777a8677a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  6
N  C  3
S NT  5
S  S  6
S  H  6
S  D  6
S  C  3
E NT  8
E  S  7
E  H  7
E  D  7
E  C 10
W NT  8
W  S  6
W  H  7
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ754.52.T75.K72 T2.KQT9764.Q42.8 Q98.A83.K6.AT964 A63.J.AJ983.QJ53"]
[DoubleDummyTricks "883483833854a9554a95"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  3
N  D  4
N  C  8
S NT  3
S  S  8
S  H  3
S  D  3
S  C  8
E NT  5
E  S  4
E  H 10
E  D  9
E  C  5
W NT  5
W  S  4
W  H 10
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ42.K874.7.AK54 9765.T63.T.QJ872 AK.Q92.AJ8532.T3 T83.AJ5.KQ964.96"]
[DoubleDummyTricks "443454434599a9899998"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  4
N  C  5
S NT  4
S  S  4
S  H  3
S  D  4
S  C  5
E NT  9
E  S  9
E  H 10
E  D  9
E  C  8
W NT  9
W  S  9
W  H  9
W  D  9
W  C  8

