%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Monday"]
[Site "Ruff diamonds"]
[Date "03.03.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J943.854.A8.A632 T87.762.J953.J87 A2.AQT3.QT62.KT5 KQ65.KJ9.K74.Q94"]
[DoubleDummyTricks "88989889995545455454"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  8
N  C  9
S NT  8
S  S  8
S  H  9
S  D  9
S  C  9
E NT  5
E  S  5
E  H  4
E  D  5
E  C  4
W NT  5
W  S  5
W  H  4
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ5.T73.A6.JT974 Q2..KJ8432.A8532 K876.AQJ84.QT75. T943.K9652.9.KQ6"]
[DoubleDummyTricks "532665427789a6689a66"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  2
N  D  6
N  C  6
S NT  5
S  S  4
S  H  2
S  D  7
S  C  7
E NT  8
E  S  9
E  H 10
E  D  6
E  C  6
W NT  8
W  S  9
W  H 10
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:94.JT3.62.QJ8764 QJT63.2.Q83.T932 K75.AQ964.AKJ54. A82.K875.T97.AK5"]
[DoubleDummyTricks "75a97759864734548346"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H 10
N  D  9
N  C  7
S NT  7
S  S  5
S  H  9
S  D  8
S  C  6
E NT  4
E  S  7
E  H  3
E  D  4
E  C  5
W NT  4
W  S  8
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:73.T76.642.J7542 KQ82.AKQ54.Q.AT3 AJT5.J932.J975.6 964.8.AKT83.KQ98"]
[DoubleDummyTricks "babbbbabbb1321123212"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 10
N  H 11
N  D 11
N  C 11
S NT 11
S  S 10
S  H 11
S  D 11
S  C 11
E NT  1
E  S  3
E  H  2
E  D  1
E  C  1
W NT  2
W  S  3
W  H  2
W  D  1
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.AQ9.864.KT94 9875.7643.K75.QJ T32.KJ8.QT932.87 Q64.T52.AJ.A6532"]
[DoubleDummyTricks "88898888984544545545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  9
N  C  8
S NT  8
S  S  8
S  H  8
S  D  9
S  C  8
E NT  4
E  S  5
E  H  4
E  D  4
E  C  5
W NT  4
W  S  5
W  H  5
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K7.Q85.T96.J8742 AT643.T974.AQ.T6 J92.AKJ6.8743.K3 Q85.32.KJ52.AQ95"]
[DoubleDummyTricks "89788897885455554555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  8
N  C  8
S NT  8
S  S  9
S  H  7
S  D  8
S  C  8
E NT  5
E  S  4
E  H  5
E  D  5
E  C  5
W NT  5
W  S  4
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJT8432.T52.J.K3 9765.AQ976.96.Q5 Q.3.Q75432.J9864 K.KJ84.AKT8.AT72"]
[DoubleDummyTricks "3625436254a7b7896b78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  5
N  C  4
S NT  3
S  S  6
S  H  2
S  D  5
S  C  4
E NT 10
E  S  7
E  H 11
E  D  7
E  C  8
W NT  9
W  S  6
W  H 11
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J8.3.AT8532.KT82 K742.AQT752.K9.4 T3.K64.QJ7.AJ963 AQ965.J98.64.Q75"]
[DoubleDummyTricks "6aa446aa446339963399"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 10
N  D  4
N  C  4
S NT  6
S  S 10
S  H 10
S  D  4
S  C  4
E NT  6
E  S  3
E  H  3
E  D  9
E  C  9
W NT  6
W  S  3
W  H  3
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7.KJT543.K542.92 KJ542.7.AJT73.K3 Q98.Q862.Q9.J754 AT63.A9.86.AQT86"]
[DoubleDummyTricks "1182111821cc5bccc5bc"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  8
N  D  2
N  C  1
S NT  1
S  S  1
S  H  8
S  D  2
S  C  1
E NT 12
E  S 12
E  H  5
E  D 11
E  C 12
W NT 12
W  S 12
W  H  5
W  D 11
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ7.T743.KJ52.74 532..874.AKQT863 JT86.965.T9.J952 A94.AKQJ82.AQ63."]
[DoubleDummyTricks "999ac999ac2422144431"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H  9
N  D 10
N  C 12
S NT  9
S  S  9
S  H  9
S  D 10
S  C 12
E NT  2
E  S  4
E  H  2
E  D  2
E  C  1
W NT  4
W  S  4
W  H  4
W  D  3
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT75.AQ754.A74.T AQ932.K8.JT2.AK8 84.T92.KQ65.J432 J6.J63.983.Q9765"]
[DoubleDummyTricks "55874568758655886558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  8
N  D  7
N  C  4
S NT  5
S  S  6
S  H  8
S  D  7
S  C  5
E NT  8
E  S  6
E  H  5
E  D  5
E  C  8
W NT  8
W  S  6
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q942.JT93.7.QT54 T65.84.Q532.J832 AJ8.AK52.A6.AK96 K73.Q76.KJT984.7"]
[DoubleDummyTricks "32272322729bb6b9bb6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  7
N  C  2
S NT  3
S  S  2
S  H  2
S  D  7
S  C  2
E NT  9
E  S 11
E  H 11
E  D  6
E  C 11
W NT  9
W  S 11
W  H 11
W  D  6
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT96.A6.J6.KJ92 A872.T3.T873.A53 K.K97542.AQ2.874 543.QJ8.K954.QT6"]
[DoubleDummyTricks "9a98a9aa8a3335333353"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  8
N  C 10
S NT  9
S  S 10
S  H 10
S  D  8
S  C 10
E NT  3
E  S  3
E  H  3
E  D  5
E  C  3
W NT  3
W  S  3
W  H  3
W  D  5
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J65.T963.AQ9.J86 A32.Q5.8652.AQT2 T984.KJ4.KT4.973 KQ7.A872.J73.K54"]
[DoubleDummyTricks "88789887895565455654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  9
S NT  8
S  S  8
S  H  7
S  D  8
S  C  9
E NT  5
E  S  5
E  H  6
E  D  5
E  C  4
W NT  5
W  S  5
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT4.QT65.J96.QT8 K73.J4.AKT72.A73 QJ8652.AK83.4.K9 9.972.Q853.J6542"]
[DoubleDummyTricks "6aa556aa556338763387"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H 10
N  D  5
N  C  5
S NT  6
S  S 10
S  H 10
S  D  5
S  C  5
E NT  6
E  S  3
E  H  3
E  D  8
E  C  7
W NT  6
W  S  3
W  H  3
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q96.A976.93.8765 AJ85.32.AK765.J4 42.QJ84.QJ8.Q932 KT73.KT5.T42.AKT"]
[DoubleDummyTricks "aa8a8ab8b83252532525"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D 10
N  C  8
S NT 10
S  S 11
S  H  8
S  D 11
S  C  8
E NT  3
E  S  2
E  H  5
E  D  2
E  C  5
W NT  3
W  S  2
W  H  5
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQJ2.Q83.J.QT75 876.AJ976.A8.J96 43.T42.Q9542.K32 T95.K5.KT763.A84"]
[DoubleDummyTricks "46445464458698686986"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  4
N  D  4
N  C  5
S NT  4
S  S  6
S  H  4
S  D  4
S  C  5
E NT  8
E  S  6
E  H  9
E  D  8
E  C  6
W NT  8
W  S  6
W  H  9
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:5432.A6.KQT4.732 AQ6.Q9743.752.A4 T97.J52.A9863.T9 KJ8.KT8.J.KQJ865"]
[DoubleDummyTricks "78a6b78a6b4427244272"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H 10
N  D  6
N  C 11
S NT  7
S  S  8
S  H 10
S  D  6
S  C 11
E NT  4
E  S  4
E  H  2
E  D  7
E  C  2
W NT  4
W  S  4
W  H  2
W  D  7
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A852.Q.3.AQJ9872 KQJT97.T9753.K.6 63.AKJ8.7642.K43 4.642.AQJT985.T5"]
[DoubleDummyTricks "6665c6665c1667116671"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  6
N  D  5
N  C 12
S NT  6
S  S  6
S  H  6
S  D  5
S  C 12
E NT  1
E  S  6
E  H  6
E  D  7
E  C  1
W NT  1
W  S  6
W  H  6
W  D  7
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K743.Q85.J2.K765 2.AJ97632.AQ4.AT QT5.4.KT973.8432 AJ986.KT.865.QJ9"]
[DoubleDummyTricks "b9b77b8b772425624256"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H 11
N  D  7
N  C  7
S NT 11
S  S  8
S  H 11
S  D  7
S  C  7
E NT  2
E  S  4
E  H  2
E  D  5
E  C  6
W NT  2
W  S  4
W  H  2
W  D  5
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9.A9653.AQJT.J7 K863.KQ42.95.T82 QT72.T8.8432.943 J54.J7.K76.AKQ65"]
[DoubleDummyTricks "55684556848765888759"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  8
N  C  4
S NT  5
S  S  5
S  H  6
S  D  8
S  C  4
E NT  8
E  S  7
E  H  6
E  D  5
E  C  8
W NT  8
W  S  8
W  H  7
W  D  5
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ.KQ863.KT4.876 96.T742.J52.QT53 K5.AJ5.AQ963.A42 JT87432.9.87.KJ9"]
[DoubleDummyTricks "0600306003d6ddad6dda"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  6
N  H  0
N  D  0
N  C  3
S NT  0
S  S  6
S  H  0
S  D  0
S  C  3
E NT 13
E  S  6
E  H 13
E  D 13
E  C 10
W NT 13
W  S  6
W  H 13
W  D 13
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:872.K82.972.JT97 QJ65.T4.J85.Q542 K9.AJ976.K3.AK63 AT43.Q53.AQT64.8"]
[DoubleDummyTricks "94939439374949449494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  4
N  H  9
N  D  3
N  C  9
S NT  4
S  S  3
S  H  9
S  D  3
S  C  7
E NT  4
E  S  9
E  H  4
E  D  9
E  C  4
W NT  4
W  S  9
W  H  4
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.J764.QJ5432.54 T843.Q852.86.K82 A765.T93.AT97.T6 KJ92.AK.K.AQJ973"]
[DoubleDummyTricks "6a7596a7594257142571"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S 10
N  H  7
N  D  5
N  C  9
S NT  6
S  S 10
S  H  7
S  D  5
S  C  9
E NT  4
E  S  2
E  H  5
E  D  7
E  C  1
W NT  4
W  S  2
W  H  5
W  D  7
W  C  1

