%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Friday"]
[Site "Ruff diamonds"]
[Date "16.05.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.AK98.Q97.AK862 AK876.4.K62.QT75 Q942.Q653.AJ85.4 JT5.JT72.T43.J93"]
[DoubleDummyTricks "97baa97baa4623346233"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H 11
N  D 10
N  C 10
S NT  9
S  S  7
S  H 11
S  D 10
S  C 10
E NT  4
E  S  6
E  H  2
E  D  3
E  C  3
W NT  4
W  S  6
W  H  2
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J93.Q65.Q8652.T5 T6.A9743.A7.Q874 AK52.KT.J94.KJ63 Q874.J82.KT3.A92"]
[DoubleDummyTricks "86858879685647556475"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  5
N  C  8
S NT  8
S  S  7
S  H  9
S  D  6
S  C  8
E NT  5
E  S  6
E  H  4
E  D  7
E  C  5
W NT  5
W  S  6
W  H  4
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K976.Q974.A62.K7 AQJT84.AJ53.KQ.6 32.8.T9853.AT843 5.KT62.J74.QJ952"]
[DoubleDummyTricks "43375433759aa689aa68"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  7
N  C  5
S NT  4
S  S  3
S  H  3
S  D  7
S  C  5
E NT  9
E  S 10
E  H 10
E  D  6
E  C  8
W NT  9
W  S 10
W  H 10
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQT52.K.KT63.Q4 3.AJ75.J42.KT953 J74.T982.AQ8.A62 986.Q643.975.J87"]
[DoubleDummyTricks "1161611616ab6b6ab6c7"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  6
N  D  1
N  C  6
S NT  1
S  S  1
S  H  6
S  D  1
S  C  6
E NT 10
E  S 11
E  H  6
E  D 11
E  C  6
W NT 10
W  S 11
W  H  6
W  D 12
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ.AQJ9632.J7.A5 JT954.KT.KT5.KT8 873.8.Q9862.9732 A62.754.A43.QJ64"]
[DoubleDummyTricks "64864648646956869568"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D  6
N  C  4
S NT  6
S  S  4
S  H  8
S  D  6
S  C  4
E NT  6
E  S  9
E  H  5
E  D  6
E  C  8
W NT  6
W  S  9
W  H  5
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT2.J542.AT963.5 J63.9.QJ85.AKQ62 4.AK76.K74.T8743 KQ9875.QT83.2.J9"]
[DoubleDummyTricks "79447794475399653996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  4
N  D  4
N  C  7
S NT  7
S  S  9
S  H  4
S  D  4
S  C  7
E NT  5
E  S  3
E  H  9
E  D  9
E  C  6
W NT  5
W  S  3
W  H  9
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:874.J9.KQJT6.AJ7 JT9.AQT8.954.T98 AKQ6.K72.73.Q653 532.6543.A82.K42"]
[DoubleDummyTricks "9b8ba9b8ba2252322523"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  8
N  D 11
N  C 10
S NT  9
S  S 11
S  H  8
S  D 11
S  C 10
E NT  2
E  S  2
E  H  5
E  D  2
E  C  3
W NT  2
W  S  2
W  H  5
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK74.AJT32.7.A93 JT965.54.53.KJ72 2.KQ876.KQ84.QT6 Q83.9.AJT962.854"]
[DoubleDummyTricks "3526435264a7b78a7b78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  2
N  D  6
N  C  4
S NT  3
S  S  5
S  H  2
S  D  6
S  C  4
E NT 10
E  S  7
E  H 11
E  D  7
E  C  8
W NT 10
W  S  7
W  H 11
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:87.7532.T852.K75 A2.K8.AQJ643.984 JT6.QJT6.K9.AQ32 KQ9543.A94.7.JT6"]
[DoubleDummyTricks "30644306449a7979a797"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  0
N  H  6
N  D  4
N  C  4
S NT  3
S  S  0
S  H  6
S  D  4
S  C  4
E NT  9
E  S 10
E  H  7
E  D  9
E  C  7
W NT  9
W  S 10
W  H  7
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J976.J2.763.Q643 2.AT9753.AT82.A2 AKQT853.K64..875 4.Q8.KQJ954.KJT9"]
[DoubleDummyTricks "64ab764ab73931639316"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H 10
N  D 11
N  C  7
S NT  6
S  S  4
S  H 10
S  D 11
S  C  7
E NT  3
E  S  9
E  H  3
E  D  1
E  C  6
W NT  3
W  S  9
W  H  3
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K9765.J754.T9.64 A2.9.8742.KQ8732 QJ43.AT86.QJ63.J T8.KQ32.AK5.AT95"]
[DoubleDummyTricks "27632276329679b9679b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  7
N  H  6
N  D  3
N  C  2
S NT  2
S  S  7
S  H  6
S  D  3
S  C  2
E NT  9
E  S  6
E  H  7
E  D  9
E  C 11
W NT  9
W  S  6
W  H  7
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:95.AJ2.Q87.AKT54 J874.KT75.642.98 .Q8643.A95.J7632 AKQT632.9.KJT3.Q"]
[DoubleDummyTricks "693616936164a6c64a6b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  3
N  D  6
N  C  1
S NT  6
S  S  9
S  H  3
S  D  6
S  C  1
E NT  6
E  S  4
E  H 10
E  D  6
E  C 12
W NT  6
W  S  4
W  H 10
W  D  6
W  C 11

