%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "06.05.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKT3.T975.J86.A5 Q8.AKQ.AQ542.K97 J65.J432.K73.QT8 9742.86.T9.J6432"]
[DoubleDummyTricks "87764677545657856578"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  6
N  C  4
S NT  6
S  S  7
S  H  7
S  D  5
S  C  4
E NT  5
E  S  6
E  H  5
E  D  7
E  C  8
W NT  5
W  S  6
W  H  5
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ.J6.A8754.AT72 T832.7432.T.KJ63 K95.Q95.Q9632.54 Q764.AKT8.KJ.Q98"]
[DoubleDummyTricks "57746577468669786697"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  7
N  D  4
N  C  6
S NT  5
S  S  7
S  H  7
S  D  4
S  C  6
E NT  8
E  S  6
E  H  6
E  D  9
E  C  7
W NT  8
W  S  6
W  H  6
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.K943.AK4.AK42 K9632.AQ.QT8.T65 87.T652.J9532.93 QJT4.J87.76.QJ87"]
[DoubleDummyTricks "76996769966744667446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  9
N  D  9
N  C  6
S NT  7
S  S  6
S  H  9
S  D  9
S  C  6
E NT  6
E  S  7
E  H  4
E  D  4
E  C  6
W NT  6
W  S  7
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ64.Q.J32.AKJ95 8.AKT953.T97.Q73 J953.7642.A54.T4 AT72.J8.KQ86.862"]
[DoubleDummyTricks "74975849753935838357"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  7
N  C  5
S NT  8
S  S  4
S  H  9
S  D  7
S  C  5
E NT  3
E  S  9
E  H  3
E  D  5
E  C  8
W NT  3
W  S  8
W  H  3
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT74.J965.J4.K64 986.K83.93.JT752 KQJ532.42.QT52.8 .AQT7.AK876.AQ93"]
[DoubleDummyTricks "7833178331659ac659ac"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  3
N  D  3
N  C  1
S NT  7
S  S  8
S  H  3
S  D  3
S  C  1
E NT  6
E  S  5
E  H  9
E  D 10
E  C 12
W NT  6
W  S  5
W  H  9
W  D 10
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT5.J.AKJ74.KQ76 K98.KT95.532.J32 J72.A62.QT98.T54 Q643.Q8743.6.A98"]
[DoubleDummyTricks "3572335723875ba875ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  5
N  H  7
N  D  2
N  C  3
S NT  3
S  S  5
S  H  7
S  D  2
S  C  3
E NT  8
E  S  7
E  H  5
E  D 11
E  C 10
W NT  8
W  S  7
W  H  5
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K9.AJ86.A93.Q875 AJ65.4.JT87654.K 87432.KT7.KQ.942 QT.Q9532.2.AJT63"]
[DoubleDummyTricks "86657866574568645686"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  6
N  D  5
N  C  7
S NT  8
S  S  6
S  H  6
S  D  5
S  C  7
E NT  4
E  S  5
E  H  6
E  D  8
E  C  6
W NT  4
W  S  5
W  H  6
W  D  8
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.AKQ3.AKT94.J5 AJT7.84.J852.K84 K2.JT95.Q3.T9732 Q9865.762.76.AQ6"]
[DoubleDummyTricks "483344833495aa895aa8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  3
N  D  3
N  C  4
S NT  4
S  S  8
S  H  3
S  D  3
S  C  4
E NT  9
E  S  5
E  H 10
E  D 10
E  C  8
W NT  9
W  S  5
W  H 10
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:75.AK653.K873.94 KT62.QJ98..AJ752 A843.7.AQJT95.KQ QJ9.T42.642.T863"]
[DoubleDummyTricks "989b4989b43542935429"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  9
N  D 11
N  C  4
S NT  9
S  S  8
S  H  9
S  D 11
S  C  4
E NT  3
E  S  5
E  H  4
E  D  2
E  C  9
W NT  3
W  S  5
W  H  4
W  D  2
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J93.KQ63.T6.Q962 65.JT85.Q84.KT83 AT874.942.AJ73.J KQ2.A7.K952.A754"]
[DoubleDummyTricks "85789857895765457654"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  7
N  D  8
N  C  9
S NT  8
S  S  5
S  H  7
S  D  8
S  C  9
E NT  5
E  S  7
E  H  6
E  D  5
E  C  4
W NT  5
W  S  7
W  H  6
W  D  5
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:2.KQ876.QJ75.J87 AKT7.432.9.QT532 QJ5.AT9.K6432.K4 98643.J5.AT8.A96"]
[DoubleDummyTricks "648a4648a44933949339"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  4
N  H  8
N  D 10
N  C  4
S NT  6
S  S  4
S  H  8
S  D 10
S  C  4
E NT  4
E  S  9
E  H  3
E  D  3
E  C  9
W NT  4
W  S  9
W  H  3
W  D  3
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT8.J972.JT74.73 Q4.53.AQ.JT86542 A652.AQ864.952.9 K973.KT.K863.AKQ"]
[DoubleDummyTricks "a868ba868b2565225652"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  6
N  D  8
N  C 11
S NT 10
S  S  8
S  H  6
S  D  8
S  C 11
E NT  2
E  S  5
E  H  6
E  D  5
E  C  2
W NT  2
W  S  5
W  H  6
W  D  5
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K5.KQ83.987.KJ72 Q9.AT962.A632.Q8 AJ76.J.KQJ54.A43 T8432.754.T.T965"]
[DoubleDummyTricks "b97b9b97b92452324523"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S  9
N  H  7
N  D 11
N  C  9
S NT 11
S  S  9
S  H  7
S  D 11
S  C  9
E NT  2
E  S  4
E  H  5
E  D  2
E  C  3
W NT  2
W  S  4
W  H  5
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT8.Q3.AJT7632.T A976.982.4.AK753 Q5432.KJ654..842 J.AT7.KQ985.QJ96"]
[DoubleDummyTricks "85679856795876358763"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D  7
N  C  9
S NT  8
S  S  5
S  H  6
S  D  7
S  C  9
E NT  5
E  S  8
E  H  7
E  D  6
E  C  3
W NT  5
W  S  8
W  H  7
W  D  6
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.943.97543.KJ5 T92.AKT7.AKQ.A64 Q8.QJ8652.T8.QT2 AJ6543..J62.9873"]
[DoubleDummyTricks "2274322743ab69aab69a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  7
N  D  4
N  C  3
S NT  2
S  S  2
S  H  7
S  D  4
S  C  3
E NT 10
E  S 11
E  H  6
E  D  9
E  C 10
W NT 10
W  S 11
W  H  6
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q953.2.32.KQ8763 K876.65.AK9.AT52 J4.AQJ93.QJT65.9 AT2.KT874.874.J4"]
[DoubleDummyTricks "88877888775556655566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  7
N  C  7
S NT  8
S  S  8
S  H  8
S  D  7
S  C  7
E NT  5
E  S  5
E  H  5
E  D  6
E  C  6
W NT  5
W  S  5
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AK653.Q862.Q9 A.J8742.T543.AK5 K8542.T9.AK.8762 Q9763.Q.J97.JT43"]
[DoubleDummyTricks "65666656667767777677"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  6
S NT  6
S  S  5
S  H  6
S  D  6
S  C  6
E NT  7
E  S  7
E  H  6
E  D  7
E  C  7
W NT  7
W  S  7
W  H  6
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:3.843.AQ.AQJ6543 QT9752..T942.T98 J4.KT972.K876.K7 AK86.AQJ65.J53.2"]
[DoubleDummyTricks "39563395636486a64869"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  5
N  D  6
N  C  3
S NT  3
S  S  9
S  H  5
S  D  6
S  C  3
E NT  6
E  S  4
E  H  8
E  D  6
E  C 10
W NT  6
W  S  4
W  H  8
W  D  6
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ2.72.AJ84.QJ98 Q76.KQ8.KT52.A72 AT953.J964.93.53 84.AT53.Q76.KT64"]
[DoubleDummyTricks "67555675557688775887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  5
N  D  5
N  C  5
S NT  6
S  S  7
S  H  5
S  D  5
S  C  5
E NT  7
E  S  6
E  H  8
E  D  8
E  C  7
W NT  7
W  S  5
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A864.AQ52.64.AJ5 JT2.98643.AT3.K8 Q7..QJ985.QT9643 K953.KJT7.K72.72"]
[DoubleDummyTricks "5683356833875aa8659a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  8
N  D  3
N  C  3
S NT  5
S  S  6
S  H  8
S  D  3
S  C  3
E NT  8
E  S  7
E  H  5
E  D 10
E  C 10
W NT  8
W  S  6
W  H  5
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q8.AJT62.952.972 T76.94.J7.AQ8643 AKJ532.Q5.AT64.K 94.K873.KQ83.JT5"]
[DoubleDummyTricks "7a9957a9953224732247"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S 10
N  H  9
N  D  9
N  C  5
S NT  7
S  S 10
S  H  9
S  D  9
S  C  5
E NT  3
E  S  2
E  H  2
E  D  4
E  C  7
W NT  3
W  S  2
W  H  2
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J63.KJ5.T63.AKQ9 T98542.T962.K9.4 Q.Q84.QJ874.JT52 AK7.A73.A52.8763"]
[DoubleDummyTricks "69744697445458854588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  7
N  D  4
N  C  4
S NT  6
S  S  9
S  H  7
S  D  4
S  C  4
E NT  5
E  S  4
E  H  5
E  D  8
E  C  8
W NT  5
W  S  4
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT864.6.AK7.7542 A732.AQ972.J8.KQ KJ95.K83.96432.6 .JT54.QT5.AJT983"]
[DoubleDummyTricks "39383383738495a8495a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  3
N  D  8
N  C  3
S NT  3
S  S  8
S  H  3
S  D  7
S  C  3
E NT  8
E  S  4
E  H  9
E  D  5
E  C 10
W NT  8
W  S  4
W  H  9
W  D  5
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q3.Q842.T.QT8643 KT642.JT.J9862.9 AJ7.7653.AKQ73.J 985.AK9.54.AK752"]
[DoubleDummyTricks "57465574558587885878"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  7
N  H  4
N  D  6
N  C  5
S NT  5
S  S  7
S  H  4
S  D  5
S  C  5
E NT  8
E  S  5
E  H  8
E  D  7
E  C  8
W NT  8
W  S  5
W  H  8
W  D  7
W  C  8

