%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "03.06.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ92.65.K52.A982 43.AQ73.J984.T75 8.JT984.AQ73.Q64 KQT765.K2.T6.KJ3"]
[DoubleDummyTricks "76888768885755557555"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  8
N  C  8
S NT  7
S  S  6
S  H  8
S  D  8
S  C  8
E NT  5
E  S  7
E  H  5
E  D  5
E  C  5
W NT  5
W  S  7
W  H  5
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A82.Q5.T65.KJ752 JT64.K832.K94.A8 K9753.T764.872.3 Q.AJ9.AQJ3.QT964"]
[DoubleDummyTricks "a89aaa79aa3532335323"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  8
N  H  9
N  D 10
N  C 10
S NT 10
S  S  7
S  H  9
S  D 10
S  C 10
E NT  3
E  S  5
E  H  3
E  D  2
E  C  3
W NT  3
W  S  5
W  H  3
W  D  2
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9852.QJ5.5.QJ975 KT43.A964.T2.AT8 AQJ7.T8732.83.K6 6.K.AKQJ9764.432"]
[DoubleDummyTricks "2882728827b45b5b55b5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  8
N  H  8
N  D  2
N  C  7
S NT  2
S  S  8
S  H  8
S  D  2
S  C  7
E NT 11
E  S  4
E  H  5
E  D 11
E  C  5
W NT 11
W  S  5
W  H  5
W  D 11
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K8.K76.AT432.KQ9 654.AQ543.875.J4 AT93.82.J96.7652 QJ72.JT9.KQ.AT83"]
[DoubleDummyTricks "77856778566558765587"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  7
N  H  8
N  D  5
N  C  6
S NT  7
S  S  7
S  H  8
S  D  5
S  C  6
E NT  6
E  S  5
E  H  5
E  D  8
E  C  7
W NT  6
W  S  5
W  H  5
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ92.Q5.K9742.Q2 KJ753.KJ4.JT5.K7 8.T8632.Q83.AJ86 T64.A97.A6.T9543"]
[DoubleDummyTricks "65785557856865778657"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  8
N  C  5
S NT  5
S  S  5
S  H  7
S  D  8
S  C  5
E NT  6
E  S  8
E  H  6
E  D  5
E  C  7
W NT  7
W  S  8
W  H  6
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:7.AK8.AK5.QJ9642 AQ3.Q53.T7632.75 K652.972.Q9.AT83 JT984.JT64.J84.K"]
[DoubleDummyTricks "1544115441c888cc888c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  4
N  D  4
N  C  1
S NT  1
S  S  5
S  H  4
S  D  4
S  C  1
E NT 12
E  S  8
E  H  8
E  D  8
E  C 12
W NT 12
W  S  8
W  H  8
W  D  8
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ643.Q.QT873.K6 J72.A7652.9.Q987 85.KJT843.A62.J2 KT9.9.KJ54.AT543"]
[DoubleDummyTricks "78994789946544854448"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  9
N  C  4
S NT  7
S  S  8
S  H  9
S  D  9
S  C  4
E NT  6
E  S  5
E  H  4
E  D  4
E  C  8
W NT  5
W  S  4
W  H  4
W  D  4
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:2.A7.K63.QJT9532 854.Q53.954.K764 AQ93.J862.AQ87.A KJT76.KT94.JT2.8"]
[DoubleDummyTricks "16411164119789b8789b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  6
N  H  4
N  D  1
N  C  1
S NT  1
S  S  6
S  H  4
S  D  1
S  C  1
E NT  9
E  S  7
E  H  8
E  D  9
E  C 11
W NT  8
W  S  7
W  H  8
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.J97.JT42.AKQ53 6.Q863.Q87.J9762 JT972.4.AK95.T84 AKQ853.AKT52.63."]
[DoubleDummyTricks "542885428869b5569b45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  2
N  D  8
N  C  8
S NT  5
S  S  4
S  H  2
S  D  8
S  C  8
E NT  6
E  S  9
E  H 11
E  D  5
E  C  5
W NT  6
W  S  9
W  H 11
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ4.753.KQJT42.8 T9875.JT.A3.KT75 K63.Q64.8.A96432 J2.AK982.9765.QJ"]
[DoubleDummyTricks "68647686475559655696"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  6
N  D  4
N  C  7
S NT  6
S  S  8
S  H  6
S  D  4
S  C  7
E NT  5
E  S  5
E  H  5
E  D  9
E  C  6
W NT  5
W  S  5
W  H  6
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT2.AJ73.J7.J86 K7653.QT64.5.542 8.985.AQ962.AQ97 A94.K2.KT843.KT3"]
[DoubleDummyTricks "75677756776766667666"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  7
N  C  7
S NT  7
S  S  5
S  H  6
S  D  7
S  C  7
E NT  6
E  S  7
E  H  6
E  D  6
E  C  6
W NT  6
W  S  7
W  H  6
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9754.Q87.Q2.JT86 AQT863.JT53.J75. K2.94.K984.AK954 J.AK62.AT63.Q732"]
[DoubleDummyTricks "79b8679b866324763247"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H 11
N  D  8
N  C  6
S NT  7
S  S  9
S  H 11
S  D  8
S  C  6
E NT  6
E  S  3
E  H  2
E  D  4
E  C  7
W NT  6
W  S  3
W  H  2
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.J94.AQJ2.KJ62 AJ96.AKT3.97.Q87 T4.Q65.K8654.A95 KQ832.872.T3.T43"]
[DoubleDummyTricks "65588655886885568855"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  8
N  C  8
S NT  6
S  S  5
S  H  5
S  D  8
S  C  8
E NT  6
E  S  8
E  H  8
E  D  5
E  C  5
W NT  6
W  S  8
W  H  8
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKT.A76432.J82.9 QJ7642.QJ9.Q5.KQ 985.KT.AT76.7652 3.85.K943.AJT843"]
[DoubleDummyTricks "76467764676797567975"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  4
N  D  6
N  C  7
S NT  7
S  S  6
S  H  4
S  D  6
S  C  7
E NT  6
E  S  7
E  H  9
E  D  7
E  C  5
W NT  6
W  S  7
W  H  9
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q76.J8.K62.AJ972 KT95.A6543.9.KT4 J82.2.JT8753.Q53 A43.KQT97.AQ4.86"]
[DoubleDummyTricks "32275322769ab679ab57"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  2
N  D  7
N  C  5
S NT  3
S  S  2
S  H  2
S  D  7
S  C  6
E NT  9
E  S 10
E  H 11
E  D  6
E  C  7
W NT  9
W  S 10
W  H 11
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ96.T2.KQ64.32 732.KQJ3.JT9.J64 T85.A98.8732.Q95 A4.7654.A5.AKT87"]
[DoubleDummyTricks "85b5a85b5a3827338273"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H 11
N  D  5
N  C 10
S NT  8
S  S  5
S  H 11
S  D  5
S  C 10
E NT  3
E  S  8
E  H  2
E  D  7
E  C  3
W NT  3
W  S  8
W  H  2
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKJ972.43.JT86.5 65.875.A4.JT9876 T.AT962.Q32.KQ42 Q843.KQJ.K975.A3"]
[DoubleDummyTricks "67785777856455865558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  7
N  D  8
N  C  5
S NT  7
S  S  7
S  H  7
S  D  8
S  C  5
E NT  6
E  S  4
E  H  5
E  D  5
E  C  8
W NT  6
W  S  5
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT2.52.KQJT943.Q J654.AQ64..J9743 Q987.K83.872.AK5 A3.JT97.A65.T862"]
[DoubleDummyTricks "4583845838885a5885a5"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  8
N  D  3
N  C  8
S NT  4
S  S  5
S  H  8
S  D  3
S  C  8
E NT  8
E  S  8
E  H  5
E  D 10
E  C  5
W NT  8
W  S  8
W  H  5
W  D 10
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:63.T53.AK94.AK62 Q974.K9642.Q752. KJ2.AJ8.83.T8743 AT85.Q7.JT6.QJ95"]
[DoubleDummyTricks "85679856795876348764"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  5
N  H  6
N  D  7
N  C  9
S NT  8
S  S  5
S  H  6
S  D  7
S  C  9
E NT  5
E  S  8
E  H  7
E  D  6
E  C  3
W NT  4
W  S  8
W  H  7
W  D  6
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:43.J8753.AQ764.4 AJ95.AT2.JT.AT95 KT872.K4.832.KQ7 Q6.Q96.K95.J8632"]
[DoubleDummyTricks "66547665477779667795"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  4
N  C  7
S NT  6
S  S  6
S  H  5
S  D  4
S  C  7
E NT  7
E  S  7
E  H  7
E  D  9
E  C  6
W NT  6
W  S  7
W  H  7
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K82.T975.J74.864 JT5.A862.AKT6.Q7 A973..Q932.AJ932 Q64.KQJ43.85.KT5"]
[DoubleDummyTricks "453584535897a7597a75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  3
N  D  5
N  C  8
S NT  4
S  S  5
S  H  3
S  D  5
S  C  8
E NT  9
E  S  7
E  H 10
E  D  7
E  C  5
W NT  9
W  S  7
W  H 10
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT73.Q6.Q4.AJ865 985.AJ2.K762.K97 Q64.KT83.JT83.43 KJ2.9754.A95.QT2"]
[DoubleDummyTricks "65666656667777767777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  6
N  D  6
N  C  6
S NT  6
S  S  5
S  H  6
S  D  6
S  C  6
E NT  7
E  S  7
E  H  7
E  D  7
E  C  7
W NT  6
W  S  7
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:.KQT32.654.AQJ72 KJ542.A6.AK73.K8 A983.9874.QJ.T43 QT76.J5.T982.965"]
[DoubleDummyTricks "43929439297a4a47a494"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  9
N  D  2
N  C  9
S NT  4
S  S  3
S  H  9
S  D  2
S  C  9
E NT  7
E  S 10
E  H  4
E  D 10
E  C  4
W NT  7
W  S 10
W  H  4
W  D  9
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:43.J53.AJ843.T94 J87.AQ7.KQT.K763 965.K98.7652.J82 AKQT2.T642.9.AQ5"]
[DoubleDummyTricks "cca9cbba9c1134111341"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S 12
N  H 10
N  D  9
N  C 12
S NT 11
S  S 11
S  H 10
S  D  9
S  C 12
E NT  1
E  S  1
E  H  3
E  D  4
E  C  1
W NT  1
W  S  1
W  H  3
W  D  4
W  C  1

