%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "05.08.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T4.J53.AKT72.QJ4 K8.KQ62.J8653.A7 A76.974.4.KT8532 QJ9532.AT8.Q9.96"]
[DoubleDummyTricks "33458334585988459884"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  3
N  H  4
N  D  5
N  C  8
S NT  3
S  S  3
S  H  4
S  D  5
S  C  8
E NT  5
E  S  9
E  H  8
E  D  8
E  C  4
W NT  5
W  S  9
W  H  8
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9753.KJ98.KJT.72 862.AT7642.9.JT5 AT4.3.Q732.AKQ84 KQJ.Q5.A8654.963"]
[DoubleDummyTricks "45744457449868898688"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  7
N  D  4
N  C  4
S NT  4
S  S  5
S  H  7
S  D  4
S  C  4
E NT  9
E  S  8
E  H  6
E  D  8
E  C  8
W NT  9
W  S  8
W  H  6
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ974.KT6.A76.54 A.QJ75432.KQJ8.Q T6.A98.5432.AT82 K8532..T9.KJ9763"]
[DoubleDummyTricks "76554755545777857778"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  5
N  D  5
N  C  4
S NT  7
S  S  5
S  H  5
S  D  5
S  C  4
E NT  5
E  S  7
E  H  7
E  D  7
E  C  8
W NT  5
W  S  7
W  H  7
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ.AQT8.AT875.A7 Q62.K973.QJ6.854 T983.542.K9.KQ93 A754.J6.432.JT62"]
[DoubleDummyTricks "443334433399aaa99aa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  3
N  D  3
N  C  3
S NT  4
S  S  4
S  H  3
S  D  3
S  C  3
E NT  9
E  S  9
E  H 10
E  D 10
E  C 10
W NT  9
W  S  9
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K984.86.J32.Q763 .KQT7542.K6.J982 J76.3.AQT954.AT4 AQT532.AJ9.87.K5"]
[DoubleDummyTricks "461874618787b4667a36"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  1
N  D  8
N  C  7
S NT  4
S  S  6
S  H  1
S  D  8
S  C  7
E NT  8
E  S  7
E  H 11
E  D  4
E  C  6
W NT  6
W  S  7
W  H 10
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:43.8652.K964.JT9 AK962.AK.Q75.642 QJT.JT94.T82.A75 875.Q73.AJ3.KQ83"]
[DoubleDummyTricks "ab99aaa99a3244332443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  9
N  D  9
N  C 10
S NT 10
S  S 10
S  H  9
S  D  9
S  C 10
E NT  3
E  S  2
E  H  4
E  D  4
E  C  3
W NT  3
W  S  2
W  H  4
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A764.AJ32.976.94 KJ98.K4.AQ43.T62 T532.QT985.T.AQ3 Q.76.KJ852.KJ875"]
[DoubleDummyTricks "3773337733765a8765a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  7
N  D  3
N  C  3
S NT  3
S  S  7
S  H  7
S  D  3
S  C  3
E NT  7
E  S  6
E  H  5
E  D 10
E  C  8
W NT  7
W  S  6
W  H  5
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ8.742.AQJT84.4 A942.A963.3.AQJ5 T65.QT8.62.KT962 Q73.KJ5.K975.873"]
[DoubleDummyTricks "89978899785446554465"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  9
N  D  7
N  C  8
S NT  8
S  S  9
S  H  9
S  D  7
S  C  8
E NT  5
E  S  4
E  H  4
E  D  6
E  C  5
W NT  5
W  S  4
W  H  4
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.J3.8762.AK654 KJ7643.4.T95.J73 QT92.KQT972.KQJ. 5.A865.A43.QT982"]
[DoubleDummyTricks "87a8687a863635636355"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H 10
N  D  8
N  C  6
S NT  8
S  S  7
S  H 10
S  D  8
S  C  6
E NT  3
E  S  6
E  H  3
E  D  5
E  C  6
W NT  3
W  S  6
W  H  3
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ865.AJ32.K.865 K932.KQ95.J65.K3 .T8.QT8742.QJT92 JT74.764.A93.A74"]
[DoubleDummyTricks "89744897445458854588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  7
N  D  4
N  C  4
S NT  8
S  S  9
S  H  7
S  D  4
S  C  4
E NT  5
E  S  4
E  H  5
E  D  8
E  C  8
W NT  5
W  S  4
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T864.AQ4.QJ3.842 52.986.AKT82.KT6 A9.KT753.94.AJ93 KQJ73.J2.765.Q75"]
[DoubleDummyTricks "74958749584748447485"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  4
N  H  9
N  D  5
N  C  8
S NT  7
S  S  4
S  H  9
S  D  5
S  C  8
E NT  4
E  S  7
E  H  4
E  D  8
E  C  4
W NT  4
W  S  7
W  H  4
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.KQT654.J95.A643 KQ52.32.AKT6.QT7 A98643.A987.87.5 JT7.J.Q432.KJ982"]
[DoubleDummyTricks "551685616987b3487b34"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  1
N  D  6
N  C  8
S NT  5
S  S  6
S  H  1
S  D  6
S  C  9
E NT  8
E  S  7
E  H 11
E  D  3
E  C  4
W NT  8
W  S  7
W  H 11
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K.AKT432.KT.A543 A63.7.9743.QJT62 JT752.QJ5.Q62.87 Q984.986.AJ85.K9"]
[DoubleDummyTricks "76a4576a454638746387"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 10
N  D  4
N  C  5
S NT  7
S  S  6
S  H 10
S  D  4
S  C  5
E NT  4
E  S  6
E  H  3
E  D  8
E  C  7
W NT  4
W  S  6
W  H  3
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT543.Q653.5.KJ 6.KT9872.T6.T732 A.A4.A983.AQ9854 Q9872.J.KQJ742.6"]
[DoubleDummyTricks "2246222462aa97baa97b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  4
N  D  6
N  C  2
S NT  2
S  S  2
S  H  4
S  D  6
S  C  2
E NT 10
E  S 10
E  H  9
E  D  7
E  C 11
W NT 10
W  S 10
W  H  9
W  D  7
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K75.AQ54.A95.Q82 J8.JT8.8642.KT74 QT94.97632.QJ.J5 A632.K.KT73.A963"]
[DoubleDummyTricks "78965789655547855477"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  9
N  D  6
N  C  5
S NT  7
S  S  8
S  H  9
S  D  6
S  C  5
E NT  5
E  S  5
E  H  4
E  D  7
E  C  8
W NT  5
W  S  5
W  H  4
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:JT72.QT93.K9.654 .KJ5.AJ752.AJ983 AKQ854.76.Q43.QT 963.A842.T86.K72"]
[DoubleDummyTricks "759cc759cc4831148411"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D 12
N  C 12
S NT  7
S  S  5
S  H  9
S  D 12
S  C 12
E NT  4
E  S  8
E  H  3
E  D  1
E  C  1
W NT  4
W  S  8
W  H  4
W  D  1
W  C  1

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q983.J2.T3.QT543 AKT64.AT974.Q6.7 .K865.KJ9842.K62 J752.Q3.A75.AJ98"]
[DoubleDummyTricks "22387223878ba567a955"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  2
N  H  3
N  D  8
N  C  7
S NT  2
S  S  2
S  H  3
S  D  8
S  C  7
E NT  8
E  S 11
E  H 10
E  D  5
E  C  6
W NT  7
W  S 10
W  H  9
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT954.2.AK8.Q74 J863.K953.7.KJT2 Q.QJT8.QJT63.A63 72.A764.9542.985"]
[DoubleDummyTricks "3233532435aa8a8997a8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  3
N  D  3
N  C  5
S NT  3
S  S  2
S  H  4
S  D  3
S  C  5
E NT 10
E  S 10
E  H  8
E  D 10
E  C  8
W NT  9
W  S  9
W  H  7
W  D 10
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T972.Q7.T2.KQJ86 3.KJ63.Q9875.954 AK8.AT952.63.A32 QJ654.84.AKJ4.T7"]
[DoubleDummyTricks "86849868495549355493"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  4
N  C  9
S NT  8
S  S  6
S  H  8
S  D  4
S  C  9
E NT  5
E  S  5
E  H  4
E  D  9
E  C  3
W NT  5
W  S  5
W  H  4
W  D  9
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T94.A852.KT42.T6 KQJ76.93.975.K53 A85.T74.J63.J842 32.KQJ6.AQ8.AQ97"]
[DoubleDummyTricks "9a989aa98a3234332343"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 10
N  H  9
N  D  8
N  C  9
S NT 10
S  S 10
S  H  9
S  D  8
S  C 10
E NT  3
E  S  2
E  H  3
E  D  4
E  C  3
W NT  3
W  S  2
W  H  3
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT974.J7.Q97.QJ6 63.KQ8432.3.9542 85.T5.KJT4.AKT73 AKJ2.A96.A8652.8"]
[DoubleDummyTricks "451664516687b7587b75"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  5
N  H  1
N  D  6
N  C  6
S NT  4
S  S  5
S  H  1
S  D  6
S  C  6
E NT  8
E  S  7
E  H 11
E  D  7
E  C  5
W NT  8
W  S  7
W  H 11
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J.KT874.Q952.543 AQ983.J2.63.JT87 KT7652.A9.J8.AK6 4.Q653.AKT74.Q92"]
[DoubleDummyTricks "65567665677787667876"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  7
S NT  6
S  S  6
S  H  5
S  D  6
S  C  7
E NT  7
E  S  7
E  H  8
E  D  7
E  C  6
W NT  6
W  S  7
W  H  8
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ54.32.QT972.8 3.AQJT98764..A75 KT72..643.QJT632 986.K5.AKJ85.K94"]
[DoubleDummyTricks "090770907883c5583c55"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  9
N  H  0
N  D  7
N  C  7
S NT  0
S  S  9
S  H  0
S  D  7
S  C  8
E NT  8
E  S  3
E  H 12
E  D  5
E  C  5
W NT  8
W  S  3
W  H 12
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.J3.J863.KT763 9642.KT94.KQ.Q95 A.Q8762.T942.A42 KQJT85.A5.A75.J8"]
[DoubleDummyTricks "8a7668a7663367733676"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  7
N  D  6
N  C  6
S NT  8
S  S 10
S  H  7
S  D  6
S  C  6
E NT  3
E  S  3
E  H  6
E  D  7
E  C  7
W NT  3
W  S  3
W  H  6
W  D  7
W  C  6

