%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "02.09.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J972.AKJ97.5.AJ4 Q8.8543.JT987.95 654..643.KQT8632 AKT3.QT62.AKQ2.7"]
[DoubleDummyTricks "56649566494779246782"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  6
N  D  4
N  C  9
S NT  5
S  S  6
S  H  6
S  D  4
S  C  9
E NT  4
E  S  7
E  H  7
E  D  9
E  C  2
W NT  4
W  S  6
W  H  7
W  D  8
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT8532.KT.6.AJ84 4.A972.A8753.T93 A76.Q3.QJT942.K7 KJ9.J8654.K.Q652"]
[DoubleDummyTricks "43745437456a5976a597"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  7
N  D  4
N  C  5
S NT  4
S  S  3
S  H  7
S  D  4
S  C  5
E NT  6
E  S 10
E  H  5
E  D  9
E  C  7
W NT  6
W  S 10
W  H  5
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ732.JT.32.AT2 9.A87.976.QJ8753 J85.K952.QT85.64 T64.Q643.AKJ4.K9"]
[DoubleDummyTricks "7954379543548895488a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  5
N  D  4
N  C  3
S NT  7
S  S  9
S  H  5
S  D  4
S  C  3
E NT  5
E  S  4
E  H  8
E  D  8
E  C  9
W NT  5
W  S  4
W  H  8
W  D  8
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ73.KQJ76.K3.A K.43.AQ8642.J963 T8654.A95.5.K872 92.T82.JT97.QT54"]
[DoubleDummyTricks "10176101767cc57ccc67"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  0
N  H  1
N  D  7
N  C  6
S NT  1
S  S  0
S  H  1
S  D  7
S  C  6
E NT  7
E  S 12
E  H 12
E  D  5
E  C  7
W NT 12
W  S 12
W  H 12
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT87.T9876.Q5.K3 9642.KJ42.J8.T52 KQ.A3.T743.AJ864 J53.Q5.AK962.Q97"]
[DoubleDummyTricks "88889988894454344543"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  8
N  D  8
N  C  9
S NT  9
S  S  8
S  H  8
S  D  8
S  C  9
E NT  4
E  S  4
E  H  5
E  D  4
E  C  3
W NT  4
W  S  4
W  H  5
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ9.743.JT32.KT4 8763.K965.98.Q76 QT54.AT.KQ7.J852 K2.QJ82.A654.A93"]
[DoubleDummyTricks "55755557558858888588"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  5
N  C  5
S NT  5
S  S  5
S  H  7
S  D  5
S  C  5
E NT  8
E  S  8
E  H  5
E  D  8
E  C  8
W NT  8
W  S  8
W  H  5
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:65.AT8.QJT973.84 T87.KQ7652.A6.J2 AJ9.43.K82.AKT63 KQ432.J9.54.Q975"]
[DoubleDummyTricks "755a8755a84772547725"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  5
N  D 10
N  C  8
S NT  7
S  S  5
S  H  5
S  D 10
S  C  8
E NT  4
E  S  7
E  H  7
E  D  2
E  C  5
W NT  4
W  S  7
W  H  7
W  D  2
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J7.97.876432.J94 KQT2.642.AQ5.T75 A965.QJT53..KQ62 843.AK8.KJT9.A83"]
[DoubleDummyTricks "98686986864475744757"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  8
N  H  6
N  D  8
N  C  6
S NT  9
S  S  8
S  H  6
S  D  8
S  C  6
E NT  4
E  S  4
E  H  7
E  D  5
E  C  7
W NT  4
W  S  4
W  H  7
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J973.AKQ64.984.6 T86.J75.QJ762.J8 AKQ4.93.KT5.AKQ9 52.T82.A3.T75432"]
[DoubleDummyTricks "bbb99ccc9a1014310143"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H 11
N  D  9
N  C  9
S NT 12
S  S 12
S  H 12
S  D  9
S  C 10
E NT  1
E  S  0
E  H  1
E  D  4
E  C  3
W NT  1
W  S  0
W  H  1
W  D  4
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT98743.QJ94.3. .T7.K8765.QT8764 J6.AK62.A92.KJ92 A52.853.QJT4.A53"]
[DoubleDummyTricks "21188211887cc557cb45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  1
N  D  8
N  C  8
S NT  2
S  S  1
S  H  1
S  D  8
S  C  8
E NT  7
E  S 12
E  H 12
E  D  5
E  C  5
W NT  7
W  S 12
W  H 11
W  D  4
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ876.98.Q82.KQT Q543.QJ7.J76.975 T92.K654.KT43.A6 A.AT32.A95.J8432"]
[DoubleDummyTricks "78676786756566765667"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D  7
N  C  6
S NT  7
S  S  8
S  H  6
S  D  7
S  C  5
E NT  6
E  S  5
E  H  6
E  D  6
E  C  7
W NT  6
W  S  5
W  H  6
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T542.2.Q74.AQJT5 AJ73.QJ74.T2.K92 KQ8.AKT963.95.63 96.85.AKJ863.874"]
[DoubleDummyTricks "65575655756886768867"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  7
N  C  5
S NT  6
S  S  5
S  H  5
S  D  7
S  C  5
E NT  6
E  S  8
E  H  8
E  D  6
E  C  7
W NT  6
W  S  8
W  H  8
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T753.JT53.Q7.K64 QJ94.K6.A9862.A7 A6.A87.JT4.T8532 K82.Q942.K53.QJ9"]
[DoubleDummyTricks "4453644536898a6898a6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  5
N  D  3
N  C  6
S NT  4
S  S  4
S  H  5
S  D  3
S  C  6
E NT  8
E  S  9
E  H  8
E  D 10
E  C  6
W NT  8
W  S  9
W  H  8
W  D 10
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A52.AT762.T9754. T87.KQ8.AKQ3.AQ2 Q964.54.6.KT9754 KJ3.J93.J82.J863"]
[DoubleDummyTricks "a7797a77973554636546"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  7
N  D  9
N  C  7
S NT 10
S  S  7
S  H  7
S  D  9
S  C  7
E NT  3
E  S  5
E  H  5
E  D  4
E  C  6
W NT  3
W  S  6
W  H  5
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:64.Q43.QJ.AK8642 AQJT9.62.AT4.QJ7 K85.A97.987632.3 732.KJT85.K5.T95"]
[DoubleDummyTricks "55688556888875588755"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  6
N  D  8
N  C  8
S NT  5
S  S  5
S  H  6
S  D  8
S  C  8
E NT  8
E  S  8
E  H  7
E  D  5
E  C  5
W NT  8
W  S  8
W  H  7
W  D  5
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A8.AJ9842.975.74 K75.Q.K3.AKQT832 T9643.T76.AT6.J9 QJ2.K53.QJ842.65"]
[DoubleDummyTricks "8868a8868a3573335733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  8
N  C 10
S NT  8
S  S  8
S  H  6
S  D  8
S  C 10
E NT  3
E  S  5
E  H  7
E  D  3
E  C  3
W NT  3
W  S  5
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ2.J6.943.J732 4.KQT985.QT85.AK JT76.A4.A62.Q854 9853.732.KJ7.T96"]
[DoubleDummyTricks "683586835875a8575a85"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  8
N  H  3
N  D  5
N  C  8
S NT  6
S  S  8
S  H  3
S  D  5
S  C  8
E NT  7
E  S  5
E  H 10
E  D  8
E  C  5
W NT  7
W  S  5
W  H 10
W  D  8
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ76.K32.A.QT87 T52.Q9874.KJT7.2 843.65.9643.J954 A9.AJT.Q852.AK63"]
[DoubleDummyTricks "76aa676aa55633756337"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H 10
N  D 10
N  C  6
S NT  7
S  S  6
S  H 10
S  D 10
S  C  5
E NT  5
E  S  6
E  H  3
E  D  3
E  C  7
W NT  5
W  S  6
W  H  3
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT54.J95.QJ73.7 872.KQ7.842.K982 AQ96.643.95.J643 3.AT82.AKT6.AQT5"]
[DoubleDummyTricks "373323733286aab86aab"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  7
N  H  3
N  D  3
N  C  2
S NT  3
S  S  7
S  H  3
S  D  3
S  C  2
E NT  8
E  S  6
E  H 10
E  D 10
E  C 11
W NT  8
W  S  6
W  H 10
W  D 10
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ.AT32.953.AK54 J54.976.AJ7.T873 KT87632.K4.KT8.J 9.QJ85.Q642.Q962"]
[DoubleDummyTricks "1144511445cc887cc887"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  1
N  H  4
N  D  4
N  C  5
S NT  1
S  S  1
S  H  4
S  D  4
S  C  5
E NT 12
E  S 12
E  H  8
E  D  8
E  C  7
W NT 12
W  S 12
W  H  8
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJT2.A532.87.KT8 A5.KT6.KJT93.AQ5 K86.QJ4.AQ652.32 9743.987.4.J9764"]
[DoubleDummyTricks "88785877755555855558"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  7
N  D  8
N  C  5
S NT  8
S  S  7
S  H  7
S  D  7
S  C  5
E NT  5
E  S  5
E  H  5
E  D  5
E  C  8
W NT  5
W  S  5
W  H  5
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:952.98.Q763.9632 K7.A76.KJ2.AK874 AT8.T54.AT54.QJ5 QJ643.KQJ32.98.T"]
[DoubleDummyTricks "9bb79bbb892224422244"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H 11
N  D  7
N  C  9
S NT 11
S  S 11
S  H 11
S  D  8
S  C  9
E NT  2
E  S  2
E  H  2
E  D  4
E  C  4
W NT  2
W  S  2
W  H  2
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ.QJ762.6532.K8 K.AKT3.KQT84.J96 T962.54.AJ9.AT72 J87543.98.7.Q543"]
[DoubleDummyTricks "76776767765656656566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  7
N  D  7
N  C  6
S NT  7
S  S  6
S  H  7
S  D  7
S  C  6
E NT  5
E  S  6
E  H  5
E  D  6
E  C  6
W NT  5
W  S  6
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J2.Q94.K9863.972 A983.A6532.5.QT3 KT5.T87.T742.J64 Q764.KJ.AQJ.AK85"]
[DoubleDummyTricks "bcb8cbcb8c2125121251"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 12
N  H 11
N  D  8
N  C 12
S NT 11
S  S 12
S  H 11
S  D  8
S  C 12
E NT  2
E  S  1
E  H  2
E  D  5
E  C  1
W NT  2
W  S  1
W  H  2
W  D  5
W  C  1

