%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Tuesday"]
[Site "Ruff diamonds"]
[Date "02.12.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T642.A42.AT85.J8 KQ.973.K93.97542 7.KQJT865.J42.KT AJ9853..Q76.AQ63"]
[DoubleDummyTricks "21950219505c47c5c48c"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  1
N  H  9
N  D  5
N  C  0
S NT  2
S  S  1
S  H  9
S  D  5
S  C  0
E NT  5
E  S 12
E  H  4
E  D  7
E  C 12
W NT  5
W  S 12
W  H  4
W  D  8
W  C 12

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.KQT6.64.98742 A98.AJ3.JT3.KJT5 KQT.82.AK982.AQ6 J7532.9754.Q75.3"]
[DoubleDummyTricks "46643466439679986789"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  6
N  H  6
N  D  4
N  C  3
S NT  4
S  S  6
S  H  6
S  D  4
S  C  3
E NT  9
E  S  6
E  H  7
E  D  9
E  C  9
W NT  8
W  S  6
W  H  7
W  D  8
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K92.752.J75.QT93 QJ765.T3.43.6542 AT43.QJ98.AQ96.J 8.AK64.KT82.AK87"]
[DoubleDummyTricks "86875867745756757567"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  8
N  D  7
N  C  5
S NT  8
S  S  6
S  H  7
S  D  7
S  C  4
E NT  5
E  S  7
E  H  5
E  D  6
E  C  7
W NT  5
W  S  7
W  H  5
W  D  6
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A985.A84.AK5.J93 J72.K72.Q92.AT82 QT63.963.T863.65 K4.QJT5.J74.KQ74"]
[DoubleDummyTricks "76868768685757557575"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  6
N  H  8
N  D  6
N  C  8
S NT  7
S  S  6
S  H  8
S  D  6
S  C  8
E NT  5
E  S  7
E  H  5
E  D  7
E  C  5
W NT  5
W  S  7
W  H  5
W  D  7
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT853.AKT53.AT.2 J74.9.QJ986.K875 Q62.8642.K5.QT93 A9.QJ7.7432.AJ64"]
[DoubleDummyTricks "99a5599a554228842388"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  9
N  H 10
N  D  5
N  C  5
S NT  9
S  S  9
S  H 10
S  D  5
S  C  5
E NT  4
E  S  2
E  H  2
E  D  8
E  C  8
W NT  4
W  S  2
W  H  3
W  D  8
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:94.AKQ4.AJT7.Q94 KQ76.J852.853.J2 JT.T973.92.A8765 A8532.6.KQ64.KT3"]
[DoubleDummyTricks "69574695646486864868"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  9
N  H  5
N  D  7
N  C  4
S NT  6
S  S  9
S  H  5
S  D  6
S  C  4
E NT  6
E  S  4
E  H  8
E  D  6
E  C  8
W NT  6
W  S  4
W  H  8
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ42.Q94.T74.AK3 AQT75.J2.53.J876 9.AT8.KJ986.Q954 863.K7653.AQ2.T2"]
[DoubleDummyTricks "54587545878874688746"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  5
N  D  8
N  C  7
S NT  5
S  S  4
S  H  5
S  D  8
S  C  7
E NT  8
E  S  8
E  H  7
E  D  4
E  C  6
W NT  8
W  S  8
W  H  7
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ97432.KT.AKT.Q J.A9862.J52.K854 T865.Q543.Q93.93 K.J7.8764.AJT762"]
[DoubleDummyTricks "32668326686b6656b665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  2
N  H  6
N  D  6
N  C  8
S NT  3
S  S  2
S  H  6
S  D  6
S  C  8
E NT  6
E  S 11
E  H  6
E  D  6
E  C  5
W NT  6
W  S 11
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A82.6.KQT53.J874 KJT654.975.AJ.62 973.KQJ.94.AKQ53 Q.AT8432.8762.T9"]
[DoubleDummyTricks "66589665893773237732"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  8
N  C  9
S NT  6
S  S  6
S  H  5
S  D  8
S  C  9
E NT  3
E  S  7
E  H  7
E  D  3
E  C  2
W NT  3
W  S  7
W  H  7
W  D  3
W  C  2

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K3.843.QT7.AT953 QJ87.K965.543.QJ T6542.T.AKJ98.76 A9.AQJ72.62.K842"]
[DoubleDummyTricks "65946659466849768497"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  4
N  C  6
S NT  6
S  S  5
S  H  9
S  D  4
S  C  6
E NT  6
E  S  8
E  H  4
E  D  9
E  C  7
W NT  6
W  S  8
W  H  4
W  D  9
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A4.AJT64.QT82.63 52.K52.J7653.QT5 QJT973.Q873.94.9 K86.9.AK.AKJ8742"]
[DoubleDummyTricks "3896238962a547aa547a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  8
N  H  9
N  D  6
N  C  2
S NT  3
S  S  8
S  H  9
S  D  6
S  C  2
E NT 10
E  S  5
E  H  4
E  D  7
E  C 10
W NT 10
W  S  5
W  H  4
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:985.QT3.T984.T63 Q643.652.AK73.J9 J7.KJ4.Q5.AK8754 AKT2.A987.J62.Q2"]
[DoubleDummyTricks "79985799855445854458"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  9
N  H  9
N  D  8
N  C  5
S NT  7
S  S  9
S  H  9
S  D  8
S  C  5
E NT  5
E  S  4
E  H  4
E  D  5
E  C  8
W NT  5
W  S  4
W  H  4
W  D  5
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:75.JT2.KJ7.J8642 AK83.8764.852.KT Q64.Q9.T943.Q975 JT92.AK53.AQ6.A3"]
[DoubleDummyTricks "43356433569aa779aa87"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  3
N  D  5
N  C  6
S NT  4
S  S  3
S  H  3
S  D  5
S  C  6
E NT  9
E  S 10
E  H 10
E  D  7
E  C  7
W NT  9
W  S 10
W  H 10
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ.K98753.T7.A73 Q9842.A.AJ852.Q2 T3.QJT.K3.KJT854 A765.642.Q964.96"]
[DoubleDummyTricks "393933939374a4974a49"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  9
N  H  3
N  D  9
N  C  3
S NT  3
S  S  9
S  H  3
S  D  9
S  C  3
E NT  7
E  S  4
E  H 10
E  D  4
E  C  9
W NT  7
W  S  4
W  H 10
W  D  4
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ75.J5.AQ2.7642 A9863.K9873.T7.J J4.QT42.J863.KQ9 T2.A6.K954.AT853"]
[DoubleDummyTricks "75656756566877768777"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  6
N  D  5
N  C  6
S NT  7
S  S  5
S  H  6
S  D  5
S  C  6
E NT  6
E  S  8
E  H  7
E  D  7
E  C  7
W NT  6
W  S  8
W  H  7
W  D  7
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K2.A2.QT65.JT964 QJ87.J6.K743.KQ7 9653.QT4.A92.A53 AT4.K98753.J8.82"]
[DoubleDummyTricks "55744567448759987599"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H  7
N  D  4
N  C  4
S NT  5
S  S  6
S  H  7
S  D  4
S  C  4
E NT  8
E  S  7
E  H  5
E  D  9
E  C  9
W NT  8
W  S  7
W  H  5
W  D  9
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q873.AQJ52.42.A4 AK95.K.73.KQT872 642.T974.KQJ8.95 JT.863.AT965.J63"]
[DoubleDummyTricks "66853668535647a5647a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  5
N  C  3
S NT  6
S  S  6
S  H  8
S  D  5
S  C  3
E NT  5
E  S  6
E  H  4
E  D  7
E  C 10
W NT  5
W  S  6
W  H  4
W  D  7
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q762.8.KJ3.AK642 KJ953.QJ532.6.JT T84.AK97.Q9852.8 A.T64.AT74.Q9753"]
[DoubleDummyTricks "66836568367759577595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  8
N  D  3
N  C  6
S NT  5
S  S  6
S  H  8
S  D  3
S  C  6
E NT  7
E  S  7
E  H  5
E  D  9
E  C  5
W NT  7
W  S  7
W  H  5
W  D  9
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T94.KQ6.AKQJ8.K5 K87.J3.T6.AT9762 AQJ65.7.9542.J83 32.AT98542.73.Q4"]
[DoubleDummyTricks "bb7b7bb7b72261622616"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 11
N  S 11
N  H  7
N  D 11
N  C  7
S NT 11
S  S 11
S  H  7
S  D 11
S  C  7
E NT  2
E  S  2
E  H  6
E  D  1
E  C  6
W NT  2
W  S  2
W  H  6
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ3.AJ865.84.A74 7642.T43.KJ6.J83 JT9.K72.A973.QT2 A85.Q9.QT52.K965"]
[DoubleDummyTricks "343553435599a8899a78"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  4
N  H  3
N  D  5
N  C  5
S NT  3
S  S  4
S  H  3
S  D  5
S  C  5
E NT  9
E  S  9
E  H 10
E  D  8
E  C  8
W NT  9
W  S  9
W  H 10
W  D  7
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK2.Q83.A97.A864 T.KJT54.J642.QT9 Q74.A962.T83.K53 J98653.7.KQ5.J72"]
[DoubleDummyTricks "87778877785666556665"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  7
N  D  7
N  C  8
S NT  8
S  S  7
S  H  7
S  D  7
S  C  8
E NT  5
E  S  6
E  H  6
E  D  6
E  C  5
W NT  5
W  S  6
W  H  6
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A43.92.T8642.JT3 JT7652.654.J5.Q4 8.AKQJ3.AK9.K875 KQ9.T87.Q73.A962"]
[DoubleDummyTricks "262233622397aba97aba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  6
N  H  2
N  D  2
N  C  3
S NT  3
S  S  6
S  H  2
S  D  2
S  C  3
E NT  9
E  S  7
E  H 10
E  D 11
E  C 10
W NT  9
W  S  7
W  H 10
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT84.K83.J.AQ976 AJ653.T9.754.J54 K2.QJ76.T832.K82 97.A542.AKQ96.T3"]
[DoubleDummyTricks "67859678595658456584"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  8
N  D  5
N  C  9
S NT  6
S  S  7
S  H  8
S  D  5
S  C  9
E NT  5
E  S  6
E  H  5
E  D  8
E  C  4
W NT  5
W  S  6
W  H  5
W  D  8
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:3.AK65..AQJ98542 Q9862.Q.9854.T73 AK75.T732.AQ72.K JT4.J984.KJT63.6"]
[DoubleDummyTricks "0527006270d7b6dd7b6d"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  5
N  H  2
N  D  7
N  C  0
S NT  0
S  S  6
S  H  2
S  D  7
S  C  0
E NT 13
E  S  7
E  H 11
E  D  6
E  C 13
W NT 13
W  S  7
W  H 11
W  D  6
W  C 13

