%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Sunday"]
[Site "Ruff diamonds"]
[Date "21.12.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q2.QJ732.AQ74.K5 AJ73.A65.K5.AQ43 T864.KT4.J3.T976 K95.98.T9862.J82"]
[DoubleDummyTricks "54744547448969889698"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  7
N  D  4
N  C  4
S NT  5
S  S  4
S  H  7
S  D  4
S  C  4
E NT  8
E  S  9
E  H  6
E  D  9
E  C  8
W NT  8
W  S  9
W  H  6
W  D  9
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T7.JT6.AJ5.A8765 AKQ42.8.K942.KQT J95.KQ2.8763.932 863.A97543.QT.J4"]
[DoubleDummyTricks "9b9979b9974244642446"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 11
N  H  9
N  D  9
N  C  7
S NT  9
S  S 11
S  H  9
S  D  9
S  C  7
E NT  4
E  S  2
E  H  4
E  D  4
E  C  6
W NT  4
W  S  2
W  H  4
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T642.AT7.K5.AT95 Q7.QJ8543.J32.74 K8.K2.AQT986.863 AJ953.96.74.KQJ2"]
[DoubleDummyTricks "a76aa976993673336733"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  7
N  H  6
N  D 10
N  C 10
S NT  9
S  S  7
S  H  6
S  D  9
S  C  9
E NT  3
E  S  6
E  H  7
E  D  3
E  C  3
W NT  3
W  S  6
W  H  7
W  D  3
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:5.KJ73.KQ654.A54 JT42.854.732.KQ8 Q763.AQ2.J8.9762 AK98.T96.AT9.JT3"]
[DoubleDummyTricks "47445474456699666996"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  7
N  H  4
N  D  4
N  C  5
S NT  4
S  S  7
S  H  4
S  D  4
S  C  5
E NT  6
E  S  6
E  H  9
E  D  9
E  C  6
W NT  6
W  S  6
W  H  9
W  D  9
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:986.T963.KQJ.AQ9 AT43..A9653.KT82 K52.J7542.T84.73 QJ7.AKQ8.72.J654"]
[DoubleDummyTricks "43543435429989a9989a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  5
N  D  4
N  C  3
S NT  4
S  S  3
S  H  5
S  D  4
S  C  2
E NT  9
E  S  9
E  H  8
E  D  9
E  C 10
W NT  9
W  S  9
W  H  8
W  D  9
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q32.Q764.AQT5.J3 A9.AKT952.84.AK5 654.J3.9.QT98742 KJT87.8.KJ7632.6"]
[DoubleDummyTricks "aaaa7aa9a63223632236"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H 10
N  D 10
N  C  7
S NT 10
S  S 10
S  H  9
S  D 10
S  C  6
E NT  3
E  S  2
E  H  2
E  D  3
E  C  6
W NT  3
W  S  2
W  H  2
W  D  3
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q72.54.KT84.9863 KJ64.A83.QJ7.754 AT953.KT6.9632.T 8.QJ972.A5.AKQJ2"]
[DoubleDummyTricks "362723627296a6aa6a6a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  7
N  C  2
S NT  3
S  S  6
S  H  2
S  D  7
S  C  2
E NT  9
E  S  6
E  H 10
E  D  6
E  C 10
W NT 10
W  S  6
W  H 10
W  D  6
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQJT.T872.6.K754 984.A63.JT952.T3 K76.QJ4.Q873.A96 532.K95.AK4.QJ82"]
[DoubleDummyTricks "65565655656886868868"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  5
N  D  6
N  C  5
S NT  6
S  S  5
S  H  5
S  D  6
S  C  5
E NT  6
E  S  8
E  H  8
E  D  6
E  C  8
W NT  6
W  S  8
W  H  8
W  D  6
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A8.AQT6.AT953.72 KQT5.K53.J6.KQJ9 J64.J972.Q7.A865 9732.84.K842.T43"]
[DoubleDummyTricks "86997759965734657346"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H  9
N  D  9
N  C  7
S NT  7
S  S  5
S  H  9
S  D  9
S  C  6
E NT  5
E  S  7
E  H  3
E  D  4
E  C  6
W NT  5
W  S  7
W  H  3
W  D  4
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q52.KQ54.AQ.T854 943.9872.J986.K2 KJT876.63.42.963 A.AJT.KT753.AQJ7"]
[DoubleDummyTricks "65998658977843478434"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  9
N  D  9
N  C  8
S NT  6
S  S  5
S  H  8
S  D  9
S  C  7
E NT  7
E  S  8
E  H  4
E  D  3
E  C  4
W NT  7
W  S  8
W  H  4
W  D  3
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q832.T9.AJ32.Q62 A764.QJ742.86.73 KJ5.A65.KQT7.984 T9.K83.954.AKJT5"]
[DoubleDummyTricks "67486674865594755947"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  7
N  H  4
N  D  8
N  C  6
S NT  6
S  S  7
S  H  4
S  D  8
S  C  6
E NT  5
E  S  5
E  H  9
E  D  4
E  C  7
W NT  5
W  S  5
W  H  9
W  D  4
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJT5.J52.AT.KQ6 .T873.K87652.T73 K9432.Q96.J3.J98 876.AK4.Q94.A542"]
[DoubleDummyTricks "54997549976944569445"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  9
N  D  9
N  C  7
S NT  5
S  S  4
S  H  9
S  D  9
S  C  7
E NT  6
E  S  9
E  H  4
E  D  4
E  C  5
W NT  6
W  S  9
W  H  4
W  D  4
W  C  5

