%This pbn was generated by Peter Ellington's 'PBN Generator' Python program
[Event "Wednesday match"]
[Site "Ruff diamonds"]
[Date "17.12.25"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.KJ954.9.J862 KT8.AT6.QJ4.AQ73 75432.72.87652.T 96.Q83.AKT3.K954"]
[DoubleDummyTricks "2544225442b789bb889b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  4
N  D  4
N  C  2
S NT  2
S  S  5
S  H  4
S  D  4
S  C  2
E NT 11
E  S  7
E  H  8
E  D  9
E  C 11
W NT 11
W  S  8
W  H  8
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A42.43.K9.AJ9862 J98.A85.AJ82.Q43 753.KJT972.T3.T5 KQT6.Q6.Q7654.K7"]
[DoubleDummyTricks "8a6a67a6a63363733637"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  6
N  D 10
N  C  6
S NT  7
S  S 10
S  H  6
S  D 10
S  C  6
E NT  3
E  S  3
E  H  6
E  D  3
E  C  7
W NT  3
W  S  3
W  H  6
W  D  3
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T54.AKQJ3.A85.96 AKJ987.9.J963.42 Q62.T852.T4.T873 3.764.KQ72.AKQJ5"]
[DoubleDummyTricks "63722637227a5ba7a5ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  7
N  D  2
N  C  2
S NT  6
S  S  3
S  H  7
S  D  2
S  C  2
E NT  7
E  S 10
E  H  5
E  D 11
E  C 10
W NT  7
W  S 10
W  H  5
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K8643.Q5.J9.KQJ3 AJ95.K9874.76.T2 QT2.AJT3.QT3.987 7.62.AK8542.A654"]
[DoubleDummyTricks "65776656766855768557"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  5
N  H  7
N  D  7
N  C  6
S NT  6
S  S  5
S  H  6
S  D  7
S  C  6
E NT  6
E  S  8
E  H  5
E  D  5
E  C  7
W NT  6
W  S  8
W  H  5
W  D  5
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T64.A63.QJ76.T75 J93.94.AT9.KJ984 AKQ8.K85.K8542.6 752.QJT72.3.AQ32"]
[DoubleDummyTricks "786b5786b56372863728"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  8
N  H  6
N  D 11
N  C  5
S NT  7
S  S  8
S  H  6
S  D 11
S  C  5
E NT  6
E  S  3
E  H  7
E  D  2
E  C  8
W NT  6
W  S  3
W  H  7
W  D  2
W  C  8

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJ972.73.KT96.T8 .J842.AJ872.QJ62 T865.A96.Q5.AK54 AQ43.KQT5.43.973"]
[DoubleDummyTricks "54876548667956679566"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  4
N  H  8
N  D  7
N  C  6
S NT  5
S  S  4
S  H  8
S  D  6
S  C  6
E NT  7
E  S  9
E  H  5
E  D  6
E  C  6
W NT  7
W  S  9
W  H  5
W  D  6
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:97.965.KJ95.K754 J62.J83.Q863.Q93 KT8.AKQT.A72.T82 AQ543.742.T4.AJ6"]
[DoubleDummyTricks "87999879984644446444"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  7
N  H  9
N  D  9
N  C  9
S NT  8
S  S  7
S  H  9
S  D  9
S  C  8
E NT  4
E  S  6
E  H  4
E  D  4
E  C  4
W NT  4
W  S  6
W  H  4
W  D  4
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ9.865.KT65.KQ2 5.QJT972.AQ92.J8 Q432.3.J743.A965 KT876.AK4.8.T743"]
[DoubleDummyTricks "75955859555738758387"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  5
N  H  9
N  D  5
N  C  5
S NT  8
S  S  5
S  H  9
S  D  5
S  C  5
E NT  5
E  S  7
E  H  3
E  D  8
E  C  7
W NT  5
W  S  8
W  H  3
W  D  8
W  C  7

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q52.JT9.AJT852.T AK93.53.KQ9.AKQJ 874.762.6.876543 JT6.AKQ84.743.92"]
[DoubleDummyTricks "0004200042cbb9bcbb9b"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  0
N  S  0
N  H  0
N  D  4
N  C  2
S NT  0
S  S  0
S  H  0
S  D  4
S  C  2
E NT 12
E  S 11
E  H 11
E  D  9
E  C 11
W NT 12
W  S 11
W  H 11
W  D  9
W  C 11

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K.QJ754.KQ5.QJ94 A98732.KT83.T8.7 T6.A96.976432.T8 QJ54.2.AJ.AK6532"]
[DoubleDummyTricks "9c6599c6594177441774"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S 12
N  H  6
N  D  5
N  C  9
S NT  9
S  S 12
S  H  6
S  D  5
S  C  9
E NT  4
E  S  1
E  H  7
E  D  7
E  C  4
W NT  4
W  S  1
W  H  7
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ8653.QT73.T.J 7.A64.KJ3.A96543 K94.J852.A75.Q87 T2.K9.Q98642.KT2"]
[DoubleDummyTricks "5992259922534ba534ba"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  9
N  H  9
N  D  2
N  C  2
S NT  5
S  S  9
S  H  9
S  D  2
S  C  2
E NT  5
E  S  3
E  H  4
E  D 11
E  C 10
W NT  5
W  S  3
W  H  4
W  D 11
W  C 10

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J83.AQT2.Q5.AQT2 QT4.K5.AKJT74.65 75.J973.9863.843 AK962.864.2.KJ97"]
[DoubleDummyTricks "aa5a7bb6b72171521716"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  5
N  D 10
N  C  7
S NT 11
S  S 11
S  H  6
S  D 11
S  C  7
E NT  2
E  S  1
E  H  7
E  D  1
E  C  5
W NT  2
W  S  1
W  H  7
W  D  1
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK96.T8.82.AKJ32 8732.654.AJ74.Q6 QJ4.K73.T965.T87 T5.AQJ92.KQ3.954"]
[DoubleDummyTricks "48549585594487444874"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  8
N  H  5
N  D  4
N  C  9
S NT  5
S  S  8
S  H  5
S  D  5
S  C  9
E NT  4
E  S  4
E  H  8
E  D  7
E  C  4
W NT  4
W  S  4
W  H  8
W  D  7
W  C  4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.QJ875.K53.A74 87.AK6.976.KQT85 AQJ53.943.A82.63 9642.T2.QJT4.J92"]
[DoubleDummyTricks "533675336789a7689a76"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  3
N  H  3
N  D  6
N  C  7
S NT  5
S  S  3
S  H  3
S  D  6
S  C  7
E NT  8
E  S  9
E  H 10
E  D  7
E  C  6
W NT  8
W  S  9
W  H 10
W  D  7
W  C  6

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98.AKJ64.3.AJT94 76542.93.KQ8.Q83 JT3.Q8.JT542.K75 AKQ.T752.A976.62"]
[DoubleDummyTricks "55a6a55a6a3737337373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  5
N  H 10
N  D  6
N  C 10
S NT  5
S  S  5
S  H 10
S  D  6
S  C 10
E NT  3
E  S  7
E  H  3
E  D  7
E  C  3
W NT  3
W  S  7
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ.AT65.QJ87.AQ5 K84.K98.T95.T876 A65.QJ72.K32.942 T9732.43.A64.KJ3"]
[DoubleDummyTricks "362343623497aa997aa9"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  6
N  H  2
N  D  3
N  C  4
S NT  3
S  S  6
S  H  2
S  D  3
S  C  4
E NT  9
E  S  7
E  H 10
E  D 10
E  C  9
W NT  9
W  S  7
W  H 10
W  D 10
W  C  9

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ76.T86.92.K842 93.532.AKT85.975 KT52.A4.J63.AQ63 Q84.KQJ97.Q74.JT"]
[DoubleDummyTricks "8a56a8a56a4387343873"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S 10
N  H  5
N  D  6
N  C 10
S NT  8
S  S 10
S  H  5
S  D  6
S  C 10
E NT  4
E  S  3
E  H  8
E  D  7
E  C  3
W NT  4
W  S  3
W  H  8
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J72.Q4.AQJ32.974 KQ4.AKT2.874.A62 AT9653.8653.K9.T 8.J97.T65.KQJ853"]
[DoubleDummyTricks "73869738693937339373"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  6
N  C  9
S NT  7
S  S  3
S  H  8
S  D  6
S  C  9
E NT  3
E  S  9
E  H  3
E  D  7
E  C  3
W NT  3
W  S  9
W  H  3
W  D  7
W  C  3

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:93.K874.KQ97.A96 A8.A9653.AT43.32 QJT6..J852.JT874 K7542.QJT2.6.KQ5"]
[DoubleDummyTricks "432684426899b6599b65"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  3
N  H  2
N  D  6
N  C  8
S NT  4
S  S  4
S  H  2
S  D  6
S  C  8
E NT  9
E  S  9
E  H 11
E  D  6
E  C  5
W NT  9
W  S  9
W  H 11
W  D  6
W  C  5

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.T9742.Q853.J87 KQ8652.J3.K94.K4 AJ974.6.T762.A96 T.AKQ85.AJ.QT532"]
[DoubleDummyTricks "88979989694436344363"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  9
N  D  7
N  C  9
S NT  9
S  S  8
S  H  9
S  D  6
S  C  9
E NT  4
E  S  4
E  H  3
E  D  6
E  C  3
W NT  4
W  S  4
W  H  3
W  D  6
W  C  3

